archetype (adl_version=1.4; uid=397fa160-69ca-44ff-a16b-f8df2e4dac43)
	openEHR-EHR-CLUSTER.detalls_addicionals_notificacio_farmacovigilancia.v0

concept
	[at0000]	-- Additional adverse reaction details for Pharmacovigilance reporting
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ca"] = <
			language = <[ISO_639-1::ca]>
			author = <
			>
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			author = <
			>
		>
	>
description
	original_author = <
		["name"] = <" Modelatge del coneixement clínic - Catsalu">
		["organisation"] = <"Departament de Salut de la Generalitat de Catalunya">
		["email"] = <"ckm.salut@gencat.cat">
		["date"] = <"2024-07-26">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record all necessary supplementary information related to a drug-related adverse reaction that is captured for pharmacovigilance reasons.">
			use = <"Use to record all necessary supplementary clinical information related to a drug-related adverse reaction that is required for pharmacovigilance.">
			keywords = <"Pharmacovigilance, adverse reaction, additional details", ...>
			misuse = <"The cluster is not intended for recording non-clinical information or documenting administrative and traceability details associated with pharmacovigilance notifications. It should be exclusively used for capturing clinical information directly related to adverse drug reactions, ensuring that the focus remains on relevant clinical data and not on general administrative processes.">
			copyright = <"© Departament de Salut de la Generalitat de Catalunya">
		>
		["ca"] = <
			language = <[ISO_639-1::ca]>
			purpose = <"Per a registrar tota la informació suplementària necessària relacionada amb una reacció adversa a medicaments que es captura per motius de farmacovigilància.">
			use = <"Utilitzar per a registrar tota la informació clínica suplementària necessària relacionada amb una reacció adversa a medicaments que és requerida per a la farmacovigilància.">
			keywords = <"Farmacovigilància, reacció adversa, detalls addicionals", ...>
			misuse = <"
El clúster no està destinat a registrar informació no clínica ni a documentar detalls administratius i de traçabilitat associats amb les notificacions de farmacovigilància. S’ha d’utilitzar exclusivament per capturar informació clínica relacionada directament amb les reaccions adverses a medicaments, assegurant que l’enfocament es mantingui en dades clíniques rellevants i no en processos administratius.">
			copyright = <"© Departament de Salut de la Generalitat de Catalunya">
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Para registrar toda la información suplementaria necesaria relacionada con una reacción adversa medicamentosa que se captura por motivos de farmacovigilancia.">
			use = <"Utilizar para registrar toda aquella información clínica suplementaria necesaria relacionada con una reacción adversa a medicamentos que es requerida para la farmacovigilancia.">
			keywords = <"Farmacovigilancia, reacción adversa, detalles adicionales", ...>
			misuse = <"El clúster no está destinado a registrar información no clínica ni a documentar detalles administrativos y de trazabilidad asociados con las notificaciones de farmacovigilancia. Debe usarse exclusivamente para capturar información clínica relacionada directamente con las reacciones adversas a medicamentos, asegurando que el enfoque se mantenga en datos clínicos relevantes y no en procesos administrativos.">
			copyright = <"© Departament de Salut de la Generalitat de Catalunya">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"Creative Commons Attribution-ShareAlike 4.0 <https://creativecommons.org/licenses/by-sa/4.0/>">
		["custodian_organisation"] = <"Departament de Salut de la Generalitat de Catalunya">
		["original_namespace"] = <"org.catsalut">
		["original_publisher"] = <"Departament de Salut de la Generalitat de Catalunya">
		["custodian_namespace"] = <"org.catsalut">
		["MD5-CAM-1.0.1"] = <"3B40C4A2C2386FBC801005B5913992AE">
		["build_uid"] = <"dd5f0846-880f-47fe-a1b2-1cf3dbc1e121">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Additional adverse reaction details for Pharmacovigilance reporting
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0041] occurrences matches {0..1} matches {    -- Has the adverse drug reaction required medical attention?
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0005] occurrences matches {0..1} matches {    -- Has the adverse drug reaction required medical attention?
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0006,    -- Si
									at0007,    -- No
									at0008]    -- Desconegut
								}
							}
						}
					}
					ELEMENT[at0040] occurrences matches {0..1} matches {    -- Attention required
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0042,    -- Atenció a urgències d’hospital
									at0043,    -- Ingrés a l’hospital
									at0044,    -- Allargament de l’hospitalització
									at0045,    -- Atenció/tractament per equip d’atenció primària
									at0046,    -- Derivació a especialista de CAP
									at0047]    -- Cap de les anteriors o es desconeix
								}
							}
						}
					}
				}
			}
			CLUSTER[at0034] occurrences matches {0..1} matches {    -- Has the adverse drug reaction required any treatment?
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0009] occurrences matches {0..1} matches {    -- Has the adverse drug reaction required any treatment?
						value matches {
							DV_BOOLEAN matches {*}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {    -- Treatment required
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0011,    -- Higiènico-dietètic
									at0012,    -- Farmacològic
									at0013]    -- Quirúrgic
								}
							}
						}
					}
				}
			}
			CLUSTER[at0036] occurrences matches {0..1} matches {    -- Additional treatment details
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0022] occurrences matches {0..1} matches {    -- Prescription/vaccination indication
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0021] occurrences matches {0..1} matches {    -- Is the causative agent a vaccine?
						value matches {
							DV_BOOLEAN matches {*}
						}
					}
					ELEMENT[at0039] occurrences matches {0..1} matches {    -- Medication plan
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0035] occurrences matches {0..1} matches {    -- Patient death
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0015] occurrences matches {0..1} matches {    -- Date/time of death
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0016] occurrences matches {0..1} matches {    -- Autopsy
						value matches {
							DV_BOOLEAN matches {*}
						}
					}
				}
			}
			ELEMENT[at0017] occurrences matches {0..1} matches {    -- Certainty - Additional details
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0018,    -- Sospitós
							at0019,    -- Interacció
							at0020]    -- Concomitant
						}
					}
				}
			}
			ELEMENT[at0023] occurrences matches {0..1} matches {    -- Actions taken
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0029,    -- Augment de la dosi
							at0030,    -- Desconegudes
							at0031,    -- No modificació de la dosi
							at0032,    -- Reducció de la dosi
							at0033]    -- Retirada del fàrmac
						}
					}
				}
			}
			ELEMENT[at0037] occurrences matches {0..*} matches {    -- Observations
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0038] occurrences matches {0..*} matches {    -- Additional details
				include
					archetype_id/value matches {/.*/}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Additional adverse reaction details for Pharmacovigilance reporting">
					description = <"This cluster should include supplementary clinical information about a drug-related adverse reaction that is required for pharmacovigilance notification.">
				>
				["at0005"] = <
					text = <"Has the adverse drug reaction required medical attention?">
					description = <"Indicate whether the observed adverse drug reaction required any form of medical attention.">
				>
				["at0006"] = <
					text = <"Si">
					description = <"">
				>
				["at0007"] = <
					text = <"No">
					description = <"">
				>
				["at0008"] = <
					text = <"Desconegut">
					description = <"">
				>
				["at0009"] = <
					text = <"Has the adverse drug reaction required any treatment?">
					description = <"Indicate whether the observed adverse drug reaction required any form of treatment.">
				>
				["at0010"] = <
					text = <"Treatment required">
					description = <"Indicate the type of treatment received.">
				>
				["at0011"] = <
					text = <"Higiènico-dietètic">
					description = <"">
				>
				["at0012"] = <
					text = <"Farmacològic">
					description = <"">
				>
				["at0013"] = <
					text = <"Quirúrgic">
					description = <"">
				>
				["at0015"] = <
					text = <"Date/time of death">
					description = <"Provide the precise date and, if available, the exact time of the patient’s death.">
				>
				["at0016"] = <
					text = <"Autopsy">
					description = <"Indicate if an autopsy was performed.">
				>
				["at0017"] = <
					text = <"Certainty - Additional details">
					description = <"Provide additional details to support the certainty or causality assessment of the adverse reaction.">
				>
				["at0018"] = <
					text = <"Sospitós">
					description = <"">
				>
				["at0019"] = <
					text = <"Interacció">
					description = <"">
				>
				["at0020"] = <
					text = <"Concomitant">
					description = <"">
				>
				["at0021"] = <
					text = <"Is the causative agent a vaccine?">
					description = <"Indicate whether the adverse reaction was caused by a vaccine. Specify if the agent responsible for the adverse reaction is a vaccine.">
				>
				["at0022"] = <
					text = <"Prescription/vaccination indication">
					description = <"Provide detailed information regarding the specific reason for prescribing the medication or administering the vaccination.">
				>
				["at0023"] = <
					text = <"Actions taken">
					description = <"Provide a detailed account of the actions taken in response to the adverse reaction.">
				>
				["at0029"] = <
					text = <"Augment de la dosi">
					description = <"">
				>
				["at0030"] = <
					text = <"Desconegudes">
					description = <"">
				>
				["at0031"] = <
					text = <"No modificació de la dosi">
					description = <"">
				>
				["at0032"] = <
					text = <"Reducció de la dosi">
					description = <"">
				>
				["at0033"] = <
					text = <"Retirada del fàrmac">
					description = <"">
				>
				["at0034"] = <
					text = <"Has the adverse drug reaction required any treatment?">
					description = <"Indicate whether the observed adverse drug reaction required any form of treatmentand specify the type of treatment received.">
				>
				["at0035"] = <
					text = <"Patient death">
					description = <"Indicate if the patient has deceased and provide relevant details regarding the death.">
				>
				["at0036"] = <
					text = <"Additional treatment details">
					description = <"This cluster should include complementary information about the pharmacological treatment associated with the adverse reaction and required for pharmacovigilance reporting.">
				>
				["at0037"] = <
					text = <"Observations">
					description = <"Provide any relevant observations related to the adverse reaction that can assist in the pharmacovigilance reporting process.">
				>
				["at0038"] = <
					text = <"Additional details">
					description = <"Provide any extra information that may be relevant to the pharmacovigilance report.">
				>
				["at0039"] = <
					text = <"Medication plan">
					description = <"Provide a detailed description of the patient's medication plan in plain text format.">
				>
				["at0040"] = <
					text = <"Attention required">
					description = <"Indicate the type of medical attention received.">
				>
				["at0041"] = <
					text = <"Has the adverse drug reaction required medical attention?">
					description = <"Indicate whether the observed adverse drug reaction required any form of medical attention and specify the type of attention received.">
				>
				["at0042"] = <
					text = <"Atenció a urgències d’hospital">
					description = <"">
				>
				["at0043"] = <
					text = <"Ingrés a l’hospital">
					description = <"">
				>
				["at0044"] = <
					text = <"Allargament de l’hospitalització">
					description = <"">
				>
				["at0045"] = <
					text = <"Atenció/tractament per equip d’atenció primària">
					description = <"">
				>
				["at0046"] = <
					text = <"Derivació a especialista de CAP">
					description = <"">
				>
				["at0047"] = <
					text = <"Cap de les anteriors o es desconeix">
					description = <"">
				>
			>
		>
		["ca"] = <
			items = <
				["at0000"] = <
					text = <"Detalls addicionals de la reacció adversa per a la notificació a Farmacovigilància">
					description = <"Aquest clúster ha d'incloure informació clínica suplementària sobre una reacció adversa a medicaments que és necessària per a la notificació de farmacovigilància.">
				>
				["at0005"] = <
					text = <"La Reacció Adversa Medicamentosa ha requerit atenció mèdica?">
					description = <"Indiqueu si la reacció adversa observada va requerir algun tipus d'atenció mèdica.">
				>
				["at0006"] = <
					text = <"Si">
					description = <"">
				>
				["at0007"] = <
					text = <"No">
					description = <"">
				>
				["at0008"] = <
					text = <"Desconegut">
					description = <"">
				>
				["at0009"] = <
					text = <"La Reacció Adversa Medicamentosa ha requerit tractament?">
					description = <"Indiqueu si la reacció adversa observada va requerir algun tipus de tractament.">
				>
				["at0010"] = <
					text = <"Tractament requerit">
					description = <"Indiqueu el tipus de tractament rebut.">
				>
				["at0011"] = <
					text = <"Higiènico-dietètic">
					description = <"">
				>
				["at0012"] = <
					text = <"Farmacològic">
					description = <"">
				>
				["at0013"] = <
					text = <"Quirúrgic">
					description = <"">
				>
				["at0015"] = <
					text = <"Data de la mort">
					description = <"Proporcioneu la data precisa i, si està disponible, l'hora exacta de la mort del pacient.">
				>
				["at0016"] = <
					text = <"Autòpsia?">
					description = <"Indiqueu si es va realitzar una autòpsia.">
				>
				["at0017"] = <
					text = <"Nivell de certesa - Detalls addicionals">
					description = <"Proporcioneu informació addicional per a determinar la certesa o la causalitat de la reacció adversa.">
				>
				["at0018"] = <
					text = <"Sospitós">
					description = <"">
				>
				["at0019"] = <
					text = <"Interacció">
					description = <"">
				>
				["at0020"] = <
					text = <"Concomitant">
					description = <"">
				>
				["at0021"] = <
					text = <"Agent causal és una vacuna?">
					description = <"Indica si la reacció adversa va ser causada per una vacuna. Especifica si l'agent causal de la reacció adversa és una vacuna.">
				>
				["at0022"] = <
					text = <"Motiu de prescripció/vacunació">
					description = <"Proporcioneu informació detallada sobre la raó específica per prescriure el medicament o administrar la vacuna.">
				>
				["at0023"] = <
					text = <"Mesures preses">
					description = <"Proporcioneu una descripció detallada de les accions preses en resposta a la reacció adversa.">
				>
				["at0029"] = <
					text = <"Augment de la dosi">
					description = <"">
				>
				["at0030"] = <
					text = <"Desconegudes">
					description = <"">
				>
				["at0031"] = <
					text = <"No modificació de la dosi">
					description = <"">
				>
				["at0032"] = <
					text = <"Reducció de la dosi">
					description = <"">
				>
				["at0033"] = <
					text = <"Retirada del fàrmac">
					description = <"">
				>
				["at0034"] = <
					text = <"La Reacció Adversa Medicamentosa ha requerit tractament?">
					description = <"Indiqueu si la reacció adversa observada va requerir algun tipus de tractament i especifiqueu el tipus de tractament rebut.">
				>
				["at0035"] = <
					text = <"Mort del pacient">
					description = <"Indiqueu si el pacient ha mort i proporcioneu detalls rellevants sobre la mort.">
				>
				["at0036"] = <
					text = <"Detalls addicionals tractament">
					description = <"Aquest clúster ha d'incloure informació complementària sobre el tractament farmacològic associat amb la reacció adversa i requerida per a la notificació en farmacovigilància.">
				>
				["at0037"] = <
					text = <"Observacions">
					description = <"Proporcioneu qualsevol observació rellevant relacionada amb la reacció adversa que pugui ajudar en el procés de notificació a farmacovigilància.">
				>
				["at0038"] = <
					text = <"Detalls addicionals">
					description = <"Proporcioneu qualsevol informació addicional que pugui ser rellevant per a la notificació de la reacció adversa a farmacovigilància.">
				>
				["at0039"] = <
					text = <"Pla de medicació">
					description = <"Proporcioneu una descripció detallada del pla de medicació del pacient en format de text pla.">
				>
				["at0040"] = <
					text = <"Atenció requerida">
					description = <"Indiqueu el tipus d'atenció mèdica rebuda.">
				>
				["at0041"] = <
					text = <"La Reacció Adversa Medicamentosa ha requerit atenció mèdica?">
					description = <"Indiqueu si la reacció adversa observada va requerir algun tipus d'atenció mèdica i especifiqueu el tipus d'atenció rebuda.">
				>
				["at0042"] = <
					text = <"Atenció a urgències d’hospital">
					description = <"">
				>
				["at0043"] = <
					text = <"Ingrés a l’hospital">
					description = <"">
				>
				["at0044"] = <
					text = <"Allargament de l’hospitalització">
					description = <"">
				>
				["at0045"] = <
					text = <"Atenció/tractament per equip d’atenció primària">
					description = <"">
				>
				["at0046"] = <
					text = <"Derivació a especialista de CAP">
					description = <"">
				>
				["at0047"] = <
					text = <"Cap de les anteriors o es desconeix">
					description = <"">
				>
			>
		>
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Detalles adicionales de la reacción adversa para la notificación a Farmacovigilancia.">
					description = <"Este clúster debe incluir información clínica suplementaria sobre una reacción adversa a medicamentos que es necesaria para la notificación de farmacovigilancia.">
				>
				["at0005"] = <
					text = <"¿La Reacción Adversa Medicamentosa ha requerido atención médica?">
					description = <"Indique si la reacción adversa observada requirió algún tipo de atención médica.">
				>
				["at0006"] = <
					text = <"*Si (en)">
					description = <"">
				>
				["at0007"] = <
					text = <"*No (en)">
					description = <"">
				>
				["at0008"] = <
					text = <"*Desconegut (en)">
					description = <"">
				>
				["at0009"] = <
					text = <"¿La Reacción Adversa Medicamentosa ha requerido tratamiento?">
					description = <"Indique si la reacción adversa observada requirió algún tipo de tratamiento.">
				>
				["at0010"] = <
					text = <"Tratamiento requerido">
					description = <"Indique el tipo de tratamiento recibido.">
				>
				["at0011"] = <
					text = <"*Higiènico-dietètic (en)">
					description = <"">
				>
				["at0012"] = <
					text = <"*Farmacològic (en)">
					description = <"">
				>
				["at0013"] = <
					text = <"*Quirúrgic (en)">
					description = <"">
				>
				["at0015"] = <
					text = <"Fecha de la muerte">
					description = <"Proporcione la fecha precisa y, si está disponible, la hora exacta del fallecimiento del paciente.">
				>
				["at0016"] = <
					text = <"¿Autopsia?">
					description = <"Indique si se realizó una autopsia.">
				>
				["at0017"] = <
					text = <"Nivel de certeza - Detalles adicionales">
					description = <"Proporcione información adicional para determinar la certeza o causalidad de la reacción adversa.">
				>
				["at0018"] = <
					text = <"*Sospitós (en)">
					description = <"">
				>
				["at0019"] = <
					text = <"*Interacció (en)">
					description = <"">
				>
				["at0020"] = <
					text = <"*Concomitant (en)">
					description = <"">
				>
				["at0021"] = <
					text = <"¿Agent causal es una vacuna?">
					description = <"Indica si la reacción adversa fue causada por una vacuna. Especifica si el agente causal de la reacción adversa es una vacuna.">
				>
				["at0022"] = <
					text = <"Motivo de prescripción/vacunación">
					description = <"Proporcione información detallada sobre la razón específica para prescribir el medicamento o administrar la vacunación.">
				>
				["at0023"] = <
					text = <"Medidas adoptadas">
					description = <"Proporcione una descripción detallada de las acciones tomadas en respuesta a la reacción adversa.">
				>
				["at0029"] = <
					text = <"*Augment de la dosi (en)">
					description = <"">
				>
				["at0030"] = <
					text = <"*Desconegudes (en)">
					description = <"">
				>
				["at0031"] = <
					text = <"*No modificació de la dosi (en)">
					description = <"">
				>
				["at0032"] = <
					text = <"*Reducció de la dosi (en)">
					description = <"">
				>
				["at0033"] = <
					text = <"*Retirada del fàrmac (en)">
					description = <"">
				>
				["at0034"] = <
					text = <"¿La Reacción Adversa Medicamentosa ha requerido tratamiento?">
					description = <"Indique si la reacción adversa observada requirió algún tipo de tratamiento y especifique el tipo de tratamiento recibido.">
				>
				["at0035"] = <
					text = <"Muerte del paciente">
					description = <"Indique si el paciente ha fallecido y proporcione detalles relevantes sobre la muerte.">
				>
				["at0036"] = <
					text = <"Detalles adicionales tratamiento">
					description = <"Este clúster debe incluir información complementaria sobre el tratamiento farmacológico asociado con la reacción adversa y requerida para la notificación en farmacovigilancia.">
				>
				["at0037"] = <
					text = <"Observaciones">
					description = <"Proporcione cualquier observación relevante relacionada con la reacción adversa que pueda ayudar en el proceso de notificación a farmacovigilancia.">
				>
				["at0038"] = <
					text = <"Detalles adicionales">
					description = <"Proporcione cualquier información adicional que pueda ser relevante para la notificación de la reacción adversa a farmacovigilancia.">
				>
				["at0039"] = <
					text = <"Plan de medicación">
					description = <"Proporcione una descripción detallada del plan de medicación del paciente en formato de texto plano.">
				>
				["at0040"] = <
					text = <"Atención requerida">
					description = <"Indique el tipo de atención médica recibida.">
				>
				["at0041"] = <
					text = <"¿La Reacción Adversa Medicamentosa ha requerido atención médica?">
					description = <"Indique si la reacción adversa observada requirió algún tipo de atención médica y especifique el tipo de atención recibida.">
				>
				["at0042"] = <
					text = <"*Atenció a urgències d’hospital (en)">
					description = <"">
				>
				["at0043"] = <
					text = <"*Ingrés a l’hospital (en)">
					description = <"">
				>
				["at0044"] = <
					text = <"*Allargament de l’hospitalització (en)">
					description = <"">
				>
				["at0045"] = <
					text = <"*Atenció/tractament per equip d’atenció primària (en)">
					description = <"">
				>
				["at0046"] = <
					text = <"*Derivació a especialista de CAP (en)">
					description = <"">
				>
				["at0047"] = <
					text = <"*Cap de les anteriors o es desconeix (en)">
					description = <"">
				>
			>
		>
	>
