archetype (adl_version=1.4; uid=ad9ef23f-df10-42b9-9be1-ce9542e1f9aa)
	openEHR-EHR-CLUSTER.location_of_administration.v0

concept
	[at0000]	-- Location of administration
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["date"] = <"2024-10-15">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Departament de Salut de la Generalitat de Catalunya">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"Creative Commons Attribution-ShareAlike 4.0 <https://creativecommons.org/licenses/by-sa/4.0/>">
		["custodian_organisation"] = <"Departament de Salut de la Generalitat de Catalunya">
		["original_namespace"] = <"org.catsalut">
		["original_publisher"] = <"Departament de Salut de la Generalitat de Catalunya">
		["custodian_namespace"] = <"org.catsalut">
		["MD5-CAM-1.0.1"] = <"C688029DC11F2769DECA377BC1806E8B">
		["build_uid"] = <"21a52612-a3c8-420e-b066-be4244abd689">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Location of administration
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Location
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Location of administration">
					description = <"Location of administration, specific use for SIVAIN purposes">
				>
				["at0001"] = <
					text = <"Location">
					description = <"Location where the vaccine was administered. It has the following possible values: 
A - administered in the same centre
C - administered in the same Autonomous Community (but another centre)
E - administered in another Autonomous Community of Spain
P - administered in another country (outside of Spain)">
				>
			>
		>
	>
