archetype (adl_version=1.4; uid=56ba683d-a6b8-4931-aa0f-be6e0d4da7d4)
	openEHR-EHR-CLUSTER.version_lifecycle_state.v0

concept
	[at0000]	-- Version Lifecycle State
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ca"] = <
			language = <[ISO_639-1::ca]>
			author = <
			>
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			author = <
			>
		>
	>
description
	original_author = <
		["name"] = <"PROBS">
		["organisation"] = <"Modelatge del Coneixement Clínic Catsalut">
		["email"] = <"ckm.salut@gencat.cat">
		["date"] = <"2025-06-04">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To track the version lifecycle state of the composition in order to substitute the functionality included in the Reference Model that does not work in EHRBase">
			use = <"Temporal use for the Lifecycle state of the composition. The idea is to delete this archetype in the future when this functionality is in function">
			keywords = <"status, state, version", ...>
			misuse = <"Not to be used to record another lifecycle or state that is not the composition ">
			copyright = <"© Departament de Salut de la Generalitat de Catalunya">
		>
		["ca"] = <
			language = <[ISO_639-1::ca]>
			purpose = <"Per fer un seguiment de l'estat del cicle de vida de la versió de la composició per tal de substituir la funcionalitat inclosa al Model de Referència que no funciona a EHRBase.">
			use = <"Ús temporal per a l'estat del cicle de vida de la composició. La idea és eliminar aquest arquetip en el futur quan aquesta funcionalitat estigui en funcionament.">
			keywords = <"estats, status, versió", ...>
			misuse = <"No utilitzar per registrar un altre cicle de vida o estat que no sigui la composició">
			copyright = <"© Departament de Salut de la Generalitat de Catalunya">
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Seguimiento del estado del ciclo de vida de la versión de la composición para sustituir la funcionalidad incluida en el Modelo de Referencia que no funciona en EHRBase.">
			use = <"Uso temporal del estado del ciclo de vida de la composición. La idea es eliminar este arquetipo en el futuro cuando esta funcionalidad esté en funcionamiento.">
			keywords = <"Estado, status, versión", ...>
			misuse = <"No debe utilizarse para registrar otro ciclo de vida o estado que no sea la composición.">
			copyright = <"© Departament de Salut de la Generalitat de Catalunya">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"Creative Commons Attribution-ShareAlike 4.0 <https://creativecommons.org/licenses/by-sa/4.0/>">
		["custodian_organisation"] = <"Departament de Salut de la Generalitat de Catalunya">
		["references"] = <"https://specifications.openehr.org/releases/TERM/latest/SupportTerminology.html#_version_lifecycle_state">
		["original_namespace"] = <"org.catsalut">
		["original_publisher"] = <"Departament de Salut de la Generalitat de Catalunya">
		["custodian_namespace"] = <"org.catsalut">
		["MD5-CAM-1.0.1"] = <"7DD858EBAC160F4426A54468433ADAE7">
		["build_uid"] = <"07bc4803-a667-40a9-9f66-0f69821d01c3">
		["ip_acknowledgements"] = <"This artefact includes content from Support Terminology specification openEHR:  https://specifications.openehr.org/releases/TERM/latest/SupportTerminology.html#_version_lifecycle_state">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Version Lifecycle State
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- State
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- complete
							at0003,    -- incomplete
							at0004,    -- deleted
							at0005,    -- inactive
							at0006]    -- abandoned
						}
					}
				}
			}
		}
	}


ontology
	terminologies_available = <"openehr", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Version Lifecycle State">
					description = <"Version Lifecycle State">
				>
				["at0001"] = <
					text = <"State">
					description = <"">
				>
				["at0002"] = <
					text = <"complete">
					description = <"532">
				>
				["at0003"] = <
					text = <"incomplete">
					description = <"553">
				>
				["at0004"] = <
					text = <"deleted">
					description = <"523">
				>
				["at0005"] = <
					text = <"inactive">
					description = <"800">
				>
				["at0006"] = <
					text = <"abandoned">
					description = <"801">
				>
			>
		>
		["ca"] = <
			items = <
				["at0000"] = <
					text = <"Estat del cicle de la versió">
					description = <"Estat del cicle de la versió">
				>
				["at0001"] = <
					text = <"Estat">
					description = <"">
				>
				["at0002"] = <
					text = <"completat">
					description = <"532">
				>
				["at0003"] = <
					text = <"incompletat">
					description = <"553">
				>
				["at0004"] = <
					text = <"eliminat">
					description = <"523">
				>
				["at0005"] = <
					text = <"inactiu">
					description = <"800">
				>
				["at0006"] = <
					text = <"abandonat">
					description = <"801">
				>
			>
		>
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Estado del ciclo de la versión">
					description = <"Estado del ciclo de la versión">
				>
				["at0001"] = <
					text = <"Estado">
					description = <"">
				>
				["at0002"] = <
					text = <"completado">
					description = <"532">
				>
				["at0003"] = <
					text = <"incompleto">
					description = <"553">
				>
				["at0004"] = <
					text = <"eliminado">
					description = <"523">
				>
				["at0005"] = <
					text = <"inactivo">
					description = <"800">
				>
				["at0006"] = <
					text = <"abandonado">
					description = <"801">
				>
			>
		>
	>
	term_bindings = <
		["openehr"] = <
			items = <
				["at0002"] = <[openehr(version_lifecycle_state)::532]>
				["at0003"] = <[openehr(version_lifecycle_state)::553]>
				["at0004"] = <[openehr(version_lifecycle_state)::523]>
				["at0005"] = <[openehr(version_lifecycle_state)::800]>
				["at0006"] = <[openehr(version_lifecycle_state)::801]>
			>
		>
	>
