archetype (adl_version=1.4; uid=71210c27-7657-4d6c-93d6-73e15b0704b7)
	openEHR-EHR-CLUSTER.transfer_attention_mother.v0

concept
	[at0000]	-- Transfer
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["es"] = <
			language = <[ISO_639-1::es]>
			author = <
			>
		>
		["ca"] = <
			language = <[ISO_639-1::ca]>
			author = <
			>
		>
	>
description
	original_author = <
		["date"] = <"2024-07-16">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["ca"] = <
			language = <[ISO_639-1::ca]>
			purpose = <"">
			use = <"">
			misuse = <"">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"336FDBAA687BDAD055B8EC7B0F278C73">
		["build_uid"] = <"d1a16888-72fd-4b41-90ff-33d864a37b73">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Transfer
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Date of hospital discharge
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["ca"] = <
			items = <
				["at0000"] = <
					text = <"Transfer">
					description = <"Transfer">
				>
				["at0001"] = <
					text = <"Data de l’alta hospitalària">
					description = <"Data de l’alta hospitalària">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Transfer">
					description = <"Transfer">
				>
				["at0001"] = <
					text = <"Date of hospital discharge">
					description = <"Date of hospital discharge">
				>
			>
		>
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Transfer">
					description = <"Transfer">
				>
				["at0001"] = <
					text = <"Fecha del alta hospitalaria">
					description = <"Fecha del alta hospitalaria">
				>
			>
		>
	>
