archetype (adl_version=1.4; uid=f98d756d-ad81-4c79-821e-0744eeb4a26b)
	openEHR-EHR-CLUSTER.product_origin.v0

concept
	[at0000]	-- Product origin
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["date"] = <"2024-10-10">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Departament de Salut de la Generalitat de Catalunya">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"Creative Commons Attribution-ShareAlike 4.0 <https://creativecommons.org/licenses/by-sa/4.0/>">
		["custodian_organisation"] = <"Departament de Salut de la Generalitat de Catalunya">
		["original_namespace"] = <"org.catsalut">
		["original_publisher"] = <"Departament de Salut de la Generalitat de Catalunya">
		["custodian_namespace"] = <"org.catsalut">
		["MD5-CAM-1.0.1"] = <"576E65D396C8CDDA38B0053B0A5995EB">
		["build_uid"] = <"49c780ab-08b6-47fd-84fd-1190900914af">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Product origin
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Product origin
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Internal pharmacy
							at0003]    -- External pharmacy
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Product origin">
					description = <"Product origin">
				>
				["at0001"] = <
					text = <"Product origin">
					description = <"">
				>
				["at0002"] = <
					text = <"Internal pharmacy">
					description = <"">
				>
				["at0003"] = <
					text = <"External pharmacy">
					description = <"">
				>
			>
		>
	>
