archetype (adl_version=1.4; uid=6b853e63-a343-4d34-b04a-11b84abd63e0)
	openEHR-EHR-CLUSTER.environmental_conditions-CatSalut.v0
specialise
	openEHR-EHR-CLUSTER.environmental_conditions.v0

concept
	[at0000.1]	-- Environmental conditions - CatSalut
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Lars Bitsch-Larsen">
				["organisation"] = <"Haukeland University Hospital of Bergen, Norway">
				["email"] = <"lbla@helse-bergen.no">
			>
			accreditation = <"MD, DEAA, MBA, spec in anesthesia, spec in tropical medicine.">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			author = <
			>
		>
		["ca"] = <
			language = <[ISO_639-1::ca]>
			author = <
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
		["date"] = <"2008-07-19">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Anvendes til at registrere informasjon om miljømessige forhold som kan ha innvirkning på pasientens velvære.">
			use = <"For gjenbruk innen multiple arketyper - fx innen \"State\" (tilstand) innen temperatur arketypen.">
			keywords = <"Fuktighet", "temperatur", "omgivelse", "termisk stress", "vind", "blåst", "chill", "wet bulb globe">
			misuse = <"">
			copyright = <"© openEHR Foundation, Departament de Salut de la Generalitat de Catalunya">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information about environmental conditions that may be impacting on the individual's wellbeing.">
			use = <"To re-use within multiple archetypes - for example the State within the temperature archetype.">
			keywords = <"humidity", "temperature", "ambient", "thermal stress", "wind", "chill", "wet bulb globe">
			misuse = <"">
			copyright = <"© openEHR Foundation, Departament de Salut de la Generalitat de Catalunya">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"لتسجيل المعلومات حول الظروف البيئية التي قد تؤثر على سلامة المريض">
			use = <"يستخدم كجزء من العديد من النماذج - مثلا: حالة داخل نموذج الحرارة">
			keywords = <"الرطوبة", "درجة الحرارة", "محيط", "الضغط الحراري", "الريح", "نافِض (حمى مترافقة برعدة)", "كُرة بَصَلية مبللة">
			misuse = <"">
			copyright = <"© openEHR Foundation, Departament de Salut de la Generalitat de Catalunya">
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation, Departament de Salut de la Generalitat de Catalunya">
		>
		["ca"] = <
			language = <[ISO_639-1::ca]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation, Departament de Salut de la Generalitat de Catalunya">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Knut Bernstein", "Sam Heard">
	other_details = <
		["licence"] = <"Creative Commons Attribution-ShareAlike 4.0 <https://creativecommons.org/licenses/by-sa/4.0/>">
		["custodian_organisation"] = <"Departament de Salut de la Generalitat de Catalunya">
		["references"] = <"">
		["original_namespace"] = <"org.catsalut">
		["original_publisher"] = <"Departament de Salut de la Generalitat de Catalunya">
		["custodian_namespace"] = <"org.catsalut">
		["MD5-CAM-1.0.1"] = <"B1B9ABC8FD21F1D6FA57BA1DD8FEE73F">
		["build_uid"] = <"599acb3a-dc35-41d0-8c36-260f029c035d">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000.1] matches {    -- Environmental conditions - CatSalut
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001.1] occurrences matches {0..1} matches {    -- Ambient temperature
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::127]>
						list = <
							["1"] = <
								units = <"Cel">
								magnitude = <|>=0.0|>
								precision = <|1|>
							>
							["2"] = <
								units = <"[degF]">
								magnitude = <|>=0.0|>
								precision = <|1|>
							>
						>
					>
				}
			}
			ELEMENT[at0002.1] occurrences matches {0..1} matches {    -- Relative humidity
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::380]>
						list = <
							["1"] = <
								units = <"%">
								magnitude = <|0.0..100.0|>
								precision = <|1|>
							>
						>
					>
				}
			}
			ELEMENT[at0003.1] occurrences matches {0..1} matches {    -- Wind velocity
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::338]>
						list = <
							["1"] = <
								units = <"km/h">
								magnitude = <|>=0.0|>
							>
							["2"] = <
								units = <"m/h">
								magnitude = <|>=0.0|>
							>
							["3"] = <
								units = <"m/s">
								magnitude = <|>=0.0|>
							>
						>
					>
				}
			}
			ELEMENT[at0005.1] occurrences matches {0..1} matches {    -- Wind chill temperature
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::127]>
						list = <
							["1"] = <
								units = <"Cel">
								magnitude = <|>=0.0|>
								precision = <|1|>
							>
							["2"] = <
								units = <"[degF]">
								magnitude = <|>=0.0|>
								precision = <|1|>
							>
						>
					>
				}
			}
			ELEMENT[at0010.1] occurrences matches {0..1} matches {    -- Wet bulb globe temperature
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::127]>
						list = <
							["1"] = <
								units = <"Cel">
								magnitude = <|>=0.0|>
								precision = <|1|>
							>
							["2"] = <
								units = <"[degF]">
								magnitude = <|>=0.0|>
								precision = <|1|>
							>
						>
					>
				}
			}
			ELEMENT[at0011.1] occurrences matches {0..1} matches {    -- Atmospheric pressure
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::125]>
						list = <
							["1"] = <
								units = <"kPa">
								magnitude = <|>=0.0|>
							>
							["2"] = <
								units = <"Pa">
								magnitude = <|>=0.0|>
							>
							["3"] = <
								units = <"bar">
								magnitude = <|>=0.0|>
							>
							["4"] = <
								units = <"atm">
								magnitude = <|>=0.0|>
							>
							["5"] = <
								units = <"[psi]">
								magnitude = <|>=0.0|>
							>
							["6"] = <
								units = <"mbar">
								magnitude = <|>=0.0|>
							>
							["7"] = <
								units = <"mm[Hg]">
							>
						>
					>
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0001"] = <
					text = <"Ambient temperature">
					description = <"The temperature of the environment in which the individual is situated.">
					comment = <"If this archetype is used within a state model, the assumed value is 21 degrees Celsius or 69.8 degrees Fahrenheit.">
				>
				["at0002"] = <
					text = <"Relative humidity">
					description = <"Humidity of the environment in which the individual is situated.">
				>
				["at0003"] = <
					text = <"Wind velocity">
					description = <"Measure of wind velocity.">
				>
				["at0005"] = <
					text = <"Wind chill temperature">
					description = <"The apparent temperature felt on exposed skin, which is a function of the air temperature and wind speed.">
				>
				["at0010"] = <
					text = <"Wet bulb globe temperature">
					description = <"A composite temperature used to estimate the effect of temperature, humidity, and solar radiation on humans.">
				>
				["at0011"] = <
					text = <"Atmospheric pressure">
					description = <"The pressure of the atmosphere surrounding an individual.">
					comment = <"For example: the pressure when exercising at altitude; or pressure within a hyperbaric chamber.">
				>
				["at0000.1"] = <
					text = <"Environmental conditions - CatSalut">
					description = <"The physical environment surrounding an individual.">
				>
				["at0001.1"] = <
					text = <"Ambient temperature">
					description = <"The temperature of the environment in which the individual is situated.">
					comment = <"If this archetype is used within a state model, the assumed value is 21 degrees Celsius or 69.8 degrees Fahrenheit.">
				>
				["at0002.1"] = <
					text = <"Relative humidity">
					description = <"Humidity of the environment in which the individual is situated.">
				>
				["at0003.1"] = <
					text = <"Wind velocity">
					description = <"Measure of wind velocity.">
				>
				["at0005.1"] = <
					text = <"Wind chill temperature">
					description = <"The apparent temperature felt on exposed skin, which is a function of the air temperature and wind speed.">
				>
				["at0010.1"] = <
					text = <"Wet bulb globe temperature">
					description = <"A composite temperature used to estimate the effect of temperature, humidity, and solar radiation on humans.">
				>
				["at0011.1"] = <
					text = <"Atmospheric pressure">
					description = <"The pressure of the atmosphere surrounding an individual.">
					comment = <"For example: the pressure when exercising at altitude; or pressure within a hyperbaric chamber.">
				>
			>
		>
		["ar-sy"] = <
			items = <
				["at0001"] = <
					text = <"الحرارة المحيطة">
					description = <"درجة حرارة البيئة التي يكون فيها المريض.
إذا كان قد تم استخدام النموذج في نموذج (حالة), فإن القيمةالمفترضة هي 21 درجة مئوية أو 69.8 درجة فيهرينهايت">
				>
				["at0002"] = <
					text = <"الرطوبة النسبية">
					description = <"رطوبة البيئة التي يتم وضع المريض فيها">
				>
				["at0003"] = <
					text = <"سرعة الريح">
					description = <"قياس سرعة الريح">
				>
				["at0005"] = <
					text = <"درجة الحرارة المصحوبة بارتعاد عند التعرض للريح">
					description = <"درجة الحرارة الظاهرية التي يتم الشعور بها على البشرة المُعَرَّضة, و التي هي دالة من درجة الحرارة و سرعة الريح - عادةً في بيئات درجة الحرارة المنخفضة حيث تكون درجة الحرارة الظاهرية أقل من درجة حرارة الهواء التي يتم قياسها">
				>
				["at0010"] = <
					text = <"درجة حرارة الكُرة البَصَلية المبللة">
					description = <"درجة حرارة مُرَكَّبة تستخدم لتقدير تأثير الحرارة, الرطوبة, الإشعاع الشمسي على البشر - عادة ما يستخدم في حالات التعرض لدرجات الحرارة المرتفعة">
				>
				["at0011"] = <
					text = <"*Atmospheric pressure (en)">
					description = <"*">
					comment = <"*For example: the pressure when exercising at altitude; or pressure within a hyperbaric chamber. (en)">
				>
				["at0000.1"] = <
					text = <"*Environmental conditions - CatSalut (en)">
					description = <"تسجيل الظروف البيئية التي يتعرض إليها المريض">
				>
				["at0001.1"] = <
					text = <"الحرارة المحيطة">
					description = <"درجة حرارة البيئة التي يكون فيها المريض.
إذا كان قد تم استخدام النموذج في نموذج (حالة), فإن القيمةالمفترضة هي 21 درجة مئوية أو 69.8 درجة فيهرينهايت">
				>
				["at0002.1"] = <
					text = <"الرطوبة النسبية">
					description = <"رطوبة البيئة التي يتم وضع المريض فيها">
				>
				["at0003.1"] = <
					text = <"سرعة الريح">
					description = <"قياس سرعة الريح">
				>
				["at0005.1"] = <
					text = <"درجة الحرارة المصحوبة بارتعاد عند التعرض للريح">
					description = <"درجة الحرارة الظاهرية التي يتم الشعور بها على البشرة المُعَرَّضة, و التي هي دالة من درجة الحرارة و سرعة الريح - عادةً في بيئات درجة الحرارة المنخفضة حيث تكون درجة الحرارة الظاهرية أقل من درجة حرارة الهواء التي يتم قياسها">
				>
				["at0010.1"] = <
					text = <"درجة حرارة الكُرة البَصَلية المبللة">
					description = <"درجة حرارة مُرَكَّبة تستخدم لتقدير تأثير الحرارة, الرطوبة, الإشعاع الشمسي على البشر - عادة ما يستخدم في حالات التعرض لدرجات الحرارة المرتفعة">
				>
				["at0011.1"] = <
					text = <"*Atmospheric pressure (en)">
					description = <"*">
					comment = <"*For example: the pressure when exercising at altitude; or pressure within a hyperbaric chamber. (en)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0001"] = <
					text = <"Omgivende temperatur">
					description = <"Temperaturen til omgivelsene der pasienten er.">
					comment = <"Hvis denne arketype brukes innen \"stae mode\" (tilstand) i temperatur arketypen, er default verdien 21 grader celcius eller 68.9 grader Fahrenheit.">
				>
				["at0002"] = <
					text = <"Relativ fuktighet.">
					description = <"Fuktigheten i de omgivelser der pasienten er.">
				>
				["at0003"] = <
					text = <"Vind hastighet.">
					description = <"Mål for vind hastighet.">
				>
				["at0005"] = <
					text = <"Vind chill temperatur">
					description = <"Den temperatur som føles på eksponert hud, som er en funksjon av lufttemperaturen og vindhastighet.">
				>
				["at0010"] = <
					text = <"Wet bulb globe temperature">
					description = <"En sammensatt temperatur som anvendes til at anslå virkningen av temperatur, fuktighet og solstråling på mennesker.">
				>
				["at0011"] = <
					text = <"*Atmospheric pressure (en)">
					description = <"*">
					comment = <"*For example: the pressure when exercising at altitude; or pressure within a hyperbaric chamber. (en)">
				>
				["at0000.1"] = <
					text = <"*Environmental conditions - CatSalut (en)">
					description = <"For ressursregistrering av omgivelsebetingelsene som pasienten utsettes for.">
				>
				["at0001.1"] = <
					text = <"Omgivende temperatur">
					description = <"Temperaturen til omgivelsene der pasienten er.">
					comment = <"Hvis denne arketype brukes innen \"stae mode\" (tilstand) i temperatur arketypen, er default verdien 21 grader celcius eller 68.9 grader Fahrenheit.">
				>
				["at0002.1"] = <
					text = <"Relativ fuktighet.">
					description = <"Fuktigheten i de omgivelser der pasienten er.">
				>
				["at0003.1"] = <
					text = <"Vind hastighet.">
					description = <"Mål for vind hastighet.">
				>
				["at0005.1"] = <
					text = <"Vind chill temperatur">
					description = <"Den temperatur som føles på eksponert hud, som er en funksjon av lufttemperaturen og vindhastighet.">
				>
				["at0010.1"] = <
					text = <"Wet bulb globe temperature">
					description = <"En sammensatt temperatur som anvendes til at anslå virkningen av temperatur, fuktighet og solstråling på mennesker.">
				>
				["at0011.1"] = <
					text = <"*Atmospheric pressure (en)">
					description = <"*">
					comment = <"*For example: the pressure when exercising at altitude; or pressure within a hyperbaric chamber. (en)">
				>
			>
		>
		["es"] = <
			items = <
				["at0001"] = <
					text = <"*Ambient temperature (en)">
					description = <"*The temperature of the environment in which the individual is situated. (en)">
					comment = <"*If this archetype is used within a state model, the assumed value is 21 degrees Celsius or 69.8 degrees Fahrenheit. (en)">
				>
				["at0002"] = <
					text = <"*Relative humidity (en)">
					description = <"*Humidity of the environment in which the individual is situated. (en)">
				>
				["at0003"] = <
					text = <"*Wind velocity (en)">
					description = <"*Measure of wind velocity. (en)">
				>
				["at0005"] = <
					text = <"*Wind chill temperature (en)">
					description = <"*The apparent temperature felt on exposed skin, which is a function of the air temperature and wind speed. (en)">
				>
				["at0010"] = <
					text = <"*Wet bulb globe temperature (en)">
					description = <"*A composite temperature used to estimate the effect of temperature, humidity, and solar radiation on humans. (en)">
				>
				["at0011"] = <
					text = <"*Atmospheric pressure (en)">
					description = <"*The pressure of the atmosphere surrounding an individual. (en)">
					comment = <"*For example: the pressure when exercising at altitude; or pressure within a hyperbaric chamber. (en)">
				>
				["at0000.1"] = <
					text = <"Condiciones ambientales - CatSalut">
					description = <"*The physical environment surrounding an individual. (en)">
				>
				["at0001.1"] = <
					text = <"Temperatura ambiente">
					description = <"*The temperature of the environment in which the individual is situated. (en)">
					comment = <"*If this archetype is used within a state model, the assumed value is 21 degrees Celsius or 69.8 degrees Fahrenheit. (en)">
				>
				["at0002.1"] = <
					text = <"Humedad relativa">
					description = <"*Humidity of the environment in which the individual is situated. (en)">
				>
				["at0003.1"] = <
					text = <"Velocidad del viento">
					description = <"*Measure of wind velocity. (en)">
				>
				["at0005.1"] = <
					text = <"Sensación térmica">
					description = <"*The apparent temperature felt on exposed skin, which is a function of the air temperature and wind speed. (en)">
				>
				["at0010.1"] = <
					text = <"Temperatura de bulbo húmedo">
					description = <"*A composite temperature used to estimate the effect of temperature, humidity, and solar radiation on humans. (en)">
				>
				["at0011.1"] = <
					text = <"Presión atmosférica">
					description = <"*The pressure of the atmosphere surrounding an individual. (en)">
					comment = <"*For example: the pressure when exercising at altitude; or pressure within a hyperbaric chamber. (en)">
				>
			>
		>
		["ca"] = <
			items = <
				["at0001"] = <
					text = <"*Ambient temperature (en)">
					description = <"*The temperature of the environment in which the individual is situated. (en)">
					comment = <"*If this archetype is used within a state model, the assumed value is 21 degrees Celsius or 69.8 degrees Fahrenheit. (en)">
				>
				["at0002"] = <
					text = <"*Relative humidity (en)">
					description = <"*Humidity of the environment in which the individual is situated. (en)">
				>
				["at0003"] = <
					text = <"*Wind velocity (en)">
					description = <"*Measure of wind velocity. (en)">
				>
				["at0005"] = <
					text = <"*Wind chill temperature (en)">
					description = <"*The apparent temperature felt on exposed skin, which is a function of the air temperature and wind speed. (en)">
				>
				["at0010"] = <
					text = <"*Wet bulb globe temperature (en)">
					description = <"*A composite temperature used to estimate the effect of temperature, humidity, and solar radiation on humans. (en)">
				>
				["at0011"] = <
					text = <"*Atmospheric pressure (en)">
					description = <"*The pressure of the atmosphere surrounding an individual. (en)">
					comment = <"*For example: the pressure when exercising at altitude; or pressure within a hyperbaric chamber. (en)">
				>
				["at0000.1"] = <
					text = <"Condicions ambientals - CatSalut (en)">
					description = <"*The physical environment surrounding an individual. (en)">
				>
				["at0001.1"] = <
					text = <"Temperatura ambiental">
					description = <"*The temperature of the environment in which the individual is situated. (en)">
					comment = <"*If this archetype is used within a state model, the assumed value is 21 degrees Celsius or 69.8 degrees Fahrenheit. (en)">
				>
				["at0002.1"] = <
					text = <"Humitat relativa">
					description = <"*Humidity of the environment in which the individual is situated. (en)">
				>
				["at0003.1"] = <
					text = <"Velocitat del vent">
					description = <"*Measure of wind velocity. (en)">
				>
				["at0005.1"] = <
					text = <"Sensació tèrmica">
					description = <"*The apparent temperature felt on exposed skin, which is a function of the air temperature and wind speed. (en)">
				>
				["at0010.1"] = <
					text = <"Temperatura del bulb humit">
					description = <"*A composite temperature used to estimate the effect of temperature, humidity, and solar radiation on humans. (en)">
				>
				["at0011.1"] = <
					text = <"Pressió atmosfèrica">
					description = <"*The pressure of the atmosphere surrounding an individual. (en)">
					comment = <"*For example: the pressure when exercising at altitude; or pressure within a hyperbaric chamber. (en)">
				>
			>
		>
	>
