archetype (adl_version=1.4; uid=8ac9d1bb-42a1-49a5-9a3b-ac8d8fe85a2b)
	openEHR-EHR-CLUSTER.treatment_additional_details.v0

concept
	[at0000]	-- Treatment additional details
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ca"] = <
			language = <[ISO_639-1::ca]>
			author = <
			>
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			author = <
			>
		>
	>
description
	original_author = <
		["date"] = <"2023-06-15">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation, Departament de Salut de la Generalitat de Catalunya">
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation, Departament de Salut de la Generalitat de Catalunya">
		>
		["ca"] = <
			language = <[ISO_639-1::ca]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation, Departament de Salut de la Generalitat de Catalunya">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"Creative Commons Attribution-ShareAlike 4.0 <https://creativecommons.org/licenses/by-sa/4.0/>">
		["custodian_organisation"] = <"Departament de Salut de la Generalitat de Catalunya">
		["original_namespace"] = <"org.catsalut">
		["original_publisher"] = <"Departament de Salut de la Generalitat de Catalunya">
		["custodian_namespace"] = <"org.catsalut">
		["MD5-CAM-1.0.1"] = <"4CB982FEF668612F7532457BCC0AFA46">
		["build_uid"] = <"776e3148-d576-4dd2-bdb7-84bff9f0361a">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Treatment additional details
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Treatment code
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- ATC provisional
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Durada del tractament
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::128]>
						list = <
							["1"] = <
								units = <"mo">
								precision = <|0|>
							>
						>
					>
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Treatment additional details">
					description = <"Treatment additional details">
				>
				["at0001"] = <
					text = <"Treatment code">
					description = <"">
				>
				["at0002"] = <
					text = <"ATC provisional">
					description = <"">
				>
				["at0003"] = <
					text = <"Durada del tractament">
					description = <"">
				>
			>
		>
		["ca"] = <
			items = <
				["at0000"] = <
					text = <"*Treatment additional details (en)">
					description = <"*Treatment additional details (en)">
				>
				["at0001"] = <
					text = <"Codi tractament">
					description = <"">
				>
				["at0002"] = <
					text = <"ATC provisional">
					description = <"">
				>
				["at0003"] = <
					text = <"*Durada del tractament (en)">
					description = <"">
				>
			>
		>
		["es"] = <
			items = <
				["at0000"] = <
					text = <"*Treatment additional details (en)">
					description = <"*Treatment additional details (en)">
				>
				["at0001"] = <
					text = <"*Treatment code (en)">
					description = <"">
				>
				["at0002"] = <
					text = <"*ATC provisional (en)">
					description = <"">
				>
				["at0003"] = <
					text = <"*Durada del tractament (en)">
					description = <"">
				>
			>
		>
	>
