archetype (adl_version=1.4; uid=2382ae47-b80f-4abc-a91d-40a33164a973)
	openEHR-EHR-CLUSTER.prova.v0

concept
	[at0000]	-- Prova
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["date"] = <"2023-07-04">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Departament de Salut de la Generalitat de Catalunya">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"Creative Commons Attribution-ShareAlike 4.0 <https://creativecommons.org/licenses/by-sa/4.0/>">
		["custodian_organisation"] = <"Departament de Salut de la Generalitat de Catalunya">
		["original_namespace"] = <"org.catsalut">
		["original_publisher"] = <"Departament de Salut de la Generalitat de Catalunya">
		["custodian_namespace"] = <"org.catsalut">
		["MD5-CAM-1.0.1"] = <"8B7B74208C5C304195CA0BABA8AA7AA0">
		["build_uid"] = <"428c1d54-d5d7-4eff-b61e-35c5a4e9fc00">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {*}    -- Prova



ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Prova">
					description = <"Prova">
				>
			>
		>
	>
