archetype (adl_version=1.4; uid=927fab8a-71c2-4a70-b0cc-799b63400d4b)
	openEHR-EHR-CLUSTER.symptoms_attention_to_mother.v0

concept
	[at0000]	-- Symptoms
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["es"] = <
			language = <[ISO_639-1::es]>
			author = <
			>
		>
		["ca"] = <
			language = <[ISO_639-1::ca]>
			author = <
			>
		>
	>
description
	original_author = <
		["date"] = <"2024-07-16">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["ca"] = <
			language = <[ISO_639-1::ca]>
			purpose = <"">
			use = <"">
			misuse = <"">
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"5C7F1A54A2DEA76FC4EEF9CBD0EE5B22">
		["build_uid"] = <"59e45413-d682-4477-941a-07fb2a782902">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Symptoms
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Amniorrhexis
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0005,    -- spontaneous
							at0006]    -- artificial
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Assessment of bleeding
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0007,    -- 500-1000ml
							at0008]    -- >1000 ml
						}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Intrapartum fever
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0009,    -- Yes
							at0010,    -- No
							at0011]    -- unknown
						}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Hours of amniorrhexis until delivery
				value matches {
					DV_DURATION matches {
						value matches {PTH}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["ca"] = <
			items = <
				["at0000"] = <
					text = <"Símptomes">
					description = <"Símptomes">
				>
				["at0001"] = <
					text = <"Amniorrexi">
					description = <"Amniorrexis">
				>
				["at0002"] = <
					text = <"Valoració del sagnat">
					description = <"Valoració del sagnat">
				>
				["at0003"] = <
					text = <"Febre intrapart">
					description = <"Febre intrapart">
				>
				["at0004"] = <
					text = <"Hores amniorrexi fins al part">
					description = <"Hores amniorrexis fins el part">
				>
				["at0005"] = <
					text = <"espontanea">
					description = <"">
				>
				["at0006"] = <
					text = <"artificial">
					description = <"">
				>
				["at0007"] = <
					text = <"500-1000ml">
					description = <"">
				>
				["at0008"] = <
					text = <">1000ml">
					description = <"">
				>
				["at0009"] = <
					text = <"Si">
					description = <"">
				>
				["at0010"] = <
					text = <"No">
					description = <"">
				>
				["at0011"] = <
					text = <"Desconegut">
					description = <"">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Symptoms">
					description = <"Symptoms">
				>
				["at0001"] = <
					text = <"Amniorrhexis">
					description = <"Amniorrhexis">
				>
				["at0002"] = <
					text = <"Assessment of bleeding">
					description = <"Assessment of bleeding">
				>
				["at0003"] = <
					text = <"Intrapartum fever">
					description = <"Intrapartum fever">
				>
				["at0004"] = <
					text = <"Hours of amniorrhexis until delivery">
					description = <"Amniorrhexis hours until delivery">
				>
				["at0005"] = <
					text = <"spontaneous">
					description = <"">
				>
				["at0006"] = <
					text = <"artificial">
					description = <"">
				>
				["at0007"] = <
					text = <"500-1000ml">
					description = <"">
				>
				["at0008"] = <
					text = <">1000 ml">
					description = <"">
				>
				["at0009"] = <
					text = <"Yes">
					description = <"">
				>
				["at0010"] = <
					text = <"No">
					description = <"">
				>
				["at0011"] = <
					text = <"unknown">
					description = <"">
				>
			>
		>
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Síntomas">
					description = <"Síntomas">
				>
				["at0001"] = <
					text = <"Amniorrexi">
					description = <"Amniorexis">
				>
				["at0002"] = <
					text = <"Valoración del sangrado">
					description = <"Valoración del sangrado">
				>
				["at0003"] = <
					text = <"Fiebre intraparto">
					description = <"Fiebre intraparto">
				>
				["at0004"] = <
					text = <"Horas amniorrexis hasta el parto">
					description = <"Horas amniorrexis hasta el parto">
				>
				["at0005"] = <
					text = <"espontanea">
					description = <"">
				>
				["at0006"] = <
					text = <"artificial">
					description = <"">
				>
				["at0007"] = <
					text = <"500-1000ml">
					description = <"">
				>
				["at0008"] = <
					text = <">1000ml">
					description = <"">
				>
				["at0009"] = <
					text = <"Si">
					description = <"">
				>
				["at0010"] = <
					text = <"No">
					description = <"">
				>
				["at0011"] = <
					text = <"Desconocido">
					description = <"">
				>
			>
		>
	>
