archetype (adl_version=1.4; uid=4fa58e1c-d1af-4261-96a6-8c39dbebc2be)
	openEHR-EHR-CLUSTER.educational_activities_newborn_puerperium.v0

concept
	[at0000]	-- Educational activities newborn puerperium
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ca"] = <
			language = <[ISO_639-1::ca]>
			author = <
			>
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			author = <
			>
		>
	>
description
	original_author = <
		["name"] = <"Clara Calleja Vega">
		["organisation"] = <"CatSalut">
		["email"] = <"ccalleja@catsalut.cat">
		["date"] = <"2024-07-24">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
		>
		["ca"] = <
			language = <[ISO_639-1::ca]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"81A904597B4E0589A12DE726CBC8EDED">
		["build_uid"] = <"26766993-3106-4fc7-97af-68af41d58340">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Educational activities newborn puerperium
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Breastfeeding / feeding
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Weight control
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Roundworm cures
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Hygiene
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Baby behavior
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Warning signs
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Health card
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Vaccines
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- Information toxic consumption risks in the child
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Educational activities newborn puerperium">
					description = <"Educational activities newborn puerperium">
				>
				["at0001"] = <
					text = <"Breastfeeding / feeding">
					description = <"Breastfeeding / feeding">
				>
				["at0002"] = <
					text = <"Weight control">
					description = <"Weight control">
				>
				["at0003"] = <
					text = <"Roundworm cures">
					description = <"Roundworm cures">
				>
				["at0004"] = <
					text = <"Hygiene">
					description = <"Hygiene">
				>
				["at0005"] = <
					text = <"Baby behavior">
					description = <"Baby behavior">
				>
				["at0006"] = <
					text = <"Warning signs">
					description = <"Warning signs">
				>
				["at0007"] = <
					text = <"Health card">
					description = <"Health card">
				>
				["at0008"] = <
					text = <"Vaccines">
					description = <"Vaccines">
				>
				["at0009"] = <
					text = <"Information toxic consumption risks in the child">
					description = <"Information toxic consumption risks in the child">
				>
			>
		>
		["ca"] = <
			items = <
				["at0000"] = <
					text = <"Activitats educatives puerperi nadó">
					description = <"Activitats educatives puerperi nadó">
				>
				["at0001"] = <
					text = <"Alletament / alimentació">
					description = <"Alletament / alimentació">
				>
				["at0002"] = <
					text = <"Control pes">
					description = <"Control pes">
				>
				["at0003"] = <
					text = <"Cures llombrígol">
					description = <"Cures llombrígol">
				>
				["at0004"] = <
					text = <"Higiene">
					description = <"Higiene">
				>
				["at0005"] = <
					text = <"Conducta nadó">
					description = <"Conducta nadó">
				>
				["at0006"] = <
					text = <"Signes d'alarma">
					description = <"Signes d'alarma">
				>
				["at0007"] = <
					text = <"Carnet de salut">
					description = <"Carnet de salut">
				>
				["at0008"] = <
					text = <"Vacunes">
					description = <"Vacunes">
				>
				["at0009"] = <
					text = <"Informació riscos de consum toxics en la criatura">
					description = <"Informació riscos de consum toxics en la criatura">
				>
			>
		>
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Actividades educativas puerpero neonato">
					description = <"Actividades educativas puerpero neonato">
				>
				["at0001"] = <
					text = <"Lactancia  / alimentación">
					description = <"Lactancia  / alimentación">
				>
				["at0002"] = <
					text = <"Control peso">
					description = <"Control peso">
				>
				["at0003"] = <
					text = <"Cuidados ombligo">
					description = <"Cuidados ombligo">
				>
				["at0004"] = <
					text = <"Higiene">
					description = <"Higiene">
				>
				["at0005"] = <
					text = <"Conducta bebé">
					description = <"Conducta bebé">
				>
				["at0006"] = <
					text = <"Signos de alarma">
					description = <"Signos de alarma">
				>
				["at0007"] = <
					text = <"Carnet de salud">
					description = <"Carnet de salud">
				>
				["at0008"] = <
					text = <"Vacunas">
					description = <"Vacunas">
				>
				["at0009"] = <
					text = <"Información riesgos de consumo tóxicos en la criatura">
					description = <"Información riesgos de consumo tóxicos en la criatura">
				>
			>
		>
	>
