archetype (adl_version=1.4; uid=dab268af-1dac-4552-b93c-633266391da6)
	openEHR-EHR-CLUSTER.ad_hoc_cluster.v0

concept
	[at0000]	-- Ad hoc CLUSTER
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["date"] = <"2023-11-28">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Departament de Salut de la Generalitat de Catalunya">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"Creative Commons Attribution-ShareAlike 4.0 <https://creativecommons.org/licenses/by-sa/4.0/>">
		["custodian_organisation"] = <"Departament de Salut de la Generalitat de Catalunya">
		["original_namespace"] = <"org.catsalut">
		["original_publisher"] = <"Departament de Salut de la Generalitat de Catalunya">
		["custodian_namespace"] = <"org.catsalut">
		["MD5-CAM-1.0.1"] = <"E6F9DD84CF4855CD8A932786C293DF97">
		["build_uid"] = <"e371b3ed-4397-4dfd-a720-6504d0113503">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] occurrences matches {0..*} matches {    -- Ad hoc CLUSTER
		items cardinality matches {1..*; unordered} matches {
			allow_archetype CLUSTER[at0001] occurrences matches {0..*} matches {    -- Ad hoc SLOT
				include
					archetype_id/value matches {/.*/}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Ad hoc CLUSTER">
					description = <"Ad hoc CLUSTER">
				>
				["at0001"] = <
					text = <"Ad hoc SLOT">
					description = <"">
				>
			>
		>
	>
