archetype (adl_version=1.4; uid=5d8d4edc-9f61-44ba-ba47-1c286beb99d5)
	openEHR-EHR-CLUSTER.interpretration_phq9.v0

concept
	[at0000]	-- Interpretation_PHQ9
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ca"] = <
			language = <[ISO_639-1::ca]>
			author = <
			>
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			author = <
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
		["date"] = <"2013-05-14">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"A generic cluster header which is normally renamed locally at template level.">
			use = <"To construct and name a cluster within a local template.">
			misuse = <"">
			copyright = <"© openEHR Foundation, Departament de Salut de la Generalitat de Catalunya">
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation, Departament de Salut de la Generalitat de Catalunya">
		>
		["ca"] = <
			language = <[ISO_639-1::ca]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation, Departament de Salut de la Generalitat de Catalunya">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Heath Frankel, Ocean Informatics, Australia", "Sistine Barretto-Daniels, Ocean Informatics, Australia">
	other_details = <
		["licence"] = <"Creative Commons Attribution-ShareAlike 4.0 <https://creativecommons.org/licenses/by-sa/4.0/>">
		["custodian_organisation"] = <"Departament de Salut de la Generalitat de Catalunya">
		["references"] = <"Derived from: Adhoc Cluster Heading, Draft archetype [Internet]. Australian Digital Health Agency (NEHTA), ADHA Clinical Knowledge Manager. Authored: 2013 May14. Available at: 
http://dcm.nehta.org.au/ckm#showArchetype_1013.1.1288_1 (discontinued).">
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["original_namespace"] = <"org.catsalut">
		["original_publisher"] = <"Departament de Salut de la Generalitat de Catalunya">
		["custodian_namespace"] = <"org.catsalut">
		["MD5-CAM-1.0.1"] = <"1345EF82A4B4B4A40E37818E252E6459">
		["build_uid"] = <"8b801406-db61-4a9f-b79e-484d8a35b0fc">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Interpretation_PHQ9
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- PHQ9 score interpretation
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0005,    -- <5
							at0006,    -- 5-9
							at0007,    -- 10-14
							at0008,    -- 15-19
							at0009]    -- 20-27
						}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- PHQ9 score observation
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0013,    -- <5
							at0014,    -- 5-9
							at0016,    -- 10-14
							at0017]    -- >14
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Interpretation_PHQ9">
					description = <"Cluster with results interpretation elements from the PHQ9 questionnaire">
				>
				["at0003"] = <
					text = <"PHQ9 score interpretation">
					description = <"">
					comment = <"PHQ9 depression scale interpretation">
				>
				["at0004"] = <
					text = <"PHQ9 score observation">
					description = <"">
					comment = <"Observation interpretation">
				>
				["at0005"] = <
					text = <"<5">
					description = <"None-minimal depression">
				>
				["at0006"] = <
					text = <"5-9">
					description = <"Mild depression">
				>
				["at0007"] = <
					text = <"10-14">
					description = <"Moderate depression">
				>
				["at0008"] = <
					text = <"15-19">
					description = <"Moderatly Severe depression">
				>
				["at0009"] = <
					text = <"20-27">
					description = <"Severe depression">
				>
				["at0013"] = <
					text = <"<5">
					description = <"N">
				>
				["at0014"] = <
					text = <"5-9">
					description = <"H">
				>
				["at0016"] = <
					text = <"10-14">
					description = <"HU">
				>
				["at0017"] = <
					text = <">14">
					description = <"HH">
				>
			>
		>
		["ca"] = <
			items = <
				["at0000"] = <
					text = <"Interpretació_PHQ9">
					description = <"Cluster amb elements d'interpretació de resultats de l'enquesta de PHQ9">
				>
				["at0003"] = <
					text = <"Interpretació puntuació PHQ-9">
					description = <"">
					comment = <"Interpretació del resultat escala de depressió PHQ-9">
				>
				["at0004"] = <
					text = <"Interpretació observació PHQ-9">
					description = <"">
					comment = <"Interpretació de l'observació">
				>
				["at0005"] = <
					text = <"<5">
					description = <"No depressió o mínima">
				>
				["at0006"] = <
					text = <"5-9">
					description = <"Depressió lleu">
				>
				["at0007"] = <
					text = <"10-14">
					description = <"Depressió moderada">
				>
				["at0008"] = <
					text = <"15-19">
					description = <"Depressió moderadament greu">
				>
				["at0009"] = <
					text = <"20-27">
					description = <"Depressió greu">
				>
				["at0013"] = <
					text = <"<5">
					description = <"N">
				>
				["at0014"] = <
					text = <"5-9">
					description = <"H">
				>
				["at0016"] = <
					text = <"10-14">
					description = <"HU">
				>
				["at0017"] = <
					text = <">14">
					description = <"HH">
				>
			>
		>
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Interpretación_PHQ9">
					description = <"*Cluster with results interpretation elements from the PHQ9 questionnaire (en)">
				>
				["at0003"] = <
					text = <"Interpretación puntuación PHQ-9">
					description = <"">
					comment = <"Interpretación del resultado escala de depresión PHQ-9">
				>
				["at0004"] = <
					text = <"Interpretación observación PHQ-9">
					description = <"">
					comment = <"Interpretación de la observación">
				>
				["at0005"] = <
					text = <"<5">
					description = <"No depresión o mínima">
				>
				["at0006"] = <
					text = <"5-9">
					description = <"Depresión leve">
				>
				["at0007"] = <
					text = <"10-14">
					description = <"Depresión moderada">
				>
				["at0008"] = <
					text = <"15-19">
					description = <"Depresión moderadamente grave">
				>
				["at0009"] = <
					text = <"20-27">
					description = <"Depresión grave">
				>
				["at0013"] = <
					text = <"<5">
					description = <"N">
				>
				["at0014"] = <
					text = <"5-9">
					description = <"H">
				>
				["at0016"] = <
					text = <"10-14">
					description = <"HU">
				>
				["at0017"] = <
					text = <">14">
					description = <"HH">
				>
			>
		>
	>
