archetype (adl_version=1.4; uid=9afbe42f-6766-4729-89df-5976009f19bf)
	openEHR-EHR-CLUSTER.personajes_del_rey_leon.v0

concept
	[at0000]	-- Personajes_del_Rey_Leon
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["date"] = <"2023-07-04">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Departament de Salut de la Generalitat de Catalunya">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Departament de Salut de la Generalitat de Catalunya">
		["references"] = <"Derivat de:">
		["original_namespace"] = <"org.catsalut">
		["original_publisher"] = <"Departament de Salut de la Generalitat de Catalunya">
		["custodian_namespace"] = <"org.catsalut">
		["MD5-CAM-1.0.1"] = <"BEB09B125F4174CCAFCC43238CF6E9C9">
		["build_uid"] = <"63b68a54-2458-4dd4-87c9-d4b1036ff8e4">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Personajes_del_Rey_Leon
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Mufasa
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Simba
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Scar
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Nala
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Timón
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- ¿Te ha gustado la pelicula?
				value matches {
					DV_COUNT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Personajes_del_Rey_Leon">
					description = <"Personajes_del_Rey_Leon">
				>
				["at0001"] = <
					text = <"Mufasa">
					description = <"">
				>
				["at0002"] = <
					text = <"Simba">
					description = <"">
				>
				["at0003"] = <
					text = <"Scar">
					description = <"">
				>
				["at0004"] = <
					text = <"Nala">
					description = <"">
				>
				["at0005"] = <
					text = <"Timón">
					description = <"">
				>
				["at0006"] = <
					text = <"¿Te ha gustado la pelicula?">
					description = <"">
				>
			>
		>
	>
