archetype (adl_version=1.4; uid=cefbcae3-c8dd-41f8-89d0-cc82a748473b)
	openEHR-EHR-CLUSTER.admin_professional.v0

concept
	[at0000]	-- Professional data
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ca"] = <
			language = <[ISO_639-1::ca]>
			author = <
			>
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			author = <
			>
		>
	>
description
	original_author = <
		["date"] = <"2024-07-15">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["ca"] = <
			language = <[ISO_639-1::ca]>
			purpose = <"">
			use = <"">
			misuse = <"">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"7E183962DEDD78345CAC6C71C1441777">
		["build_uid"] = <"fb542b65-17c6-4777-a7a9-d5e4171a162b">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Professional data
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0013] occurrences matches {0..1} matches {    -- Professional Category
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[ac0000]
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- First surname
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- Second surname
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {    -- Identification code
				value matches {
					DV_CODED_TEXT matches {*}
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {    -- Identifier type
				value matches {
					DV_CODED_TEXT matches {*}
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	terminologies_available = <"CATÀLEG TIPUS PROFESSIONAL ST", ...>
	term_definitions = <
		["ca"] = <
			items = <
				["at0000"] = <
					text = <"Dades del professional">
					description = <"Dades del  professional">
				>
				["at0002"] = <
					text = <"Nom">
					description = <"Nom">
				>
				["at0009"] = <
					text = <"Primer cognom">
					description = <"Primer cognom">
				>
				["at0010"] = <
					text = <"Segon cognom">
					description = <"Segon cognom">
				>
				["at0011"] = <
					text = <"Tipus d'identificador">
					description = <"Tipus d'identificador">
				>
				["at0012"] = <
					text = <"Codi identificador">
					description = <"Codi identificador">
				>
				["at0013"] = <
					text = <"Categoria professional">
					description = <"Codi Categoria professional">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Professional data">
					description = <"Professional data">
				>
				["at0002"] = <
					text = <"Name">
					description = <"name">
				>
				["at0009"] = <
					text = <"First surname">
					description = <"First surname">
				>
				["at0010"] = <
					text = <"Second surname">
					description = <"Second surname">
				>
				["at0011"] = <
					text = <"Identifier type">
					description = <"Identifier type">
				>
				["at0012"] = <
					text = <"Identification code">
					description = <"Identification code">
				>
				["at0013"] = <
					text = <"Professional Category">
					description = <"Professional Category Code">
				>
			>
		>
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Datos del profesional">
					description = <"Datos del profesional">
				>
				["at0002"] = <
					text = <"Nombre">
					description = <"Nombre">
				>
				["at0009"] = <
					text = <"Primer apellido">
					description = <"Primer apellido">
				>
				["at0010"] = <
					text = <"Segundo apellido">
					description = <"Segundo apellido">
				>
				["at0011"] = <
					text = <"Tipo de identificador">
					description = <"Tipo de identificador">
				>
				["at0012"] = <
					text = <"Código identificador">
					description = <"Código identificador">
				>
				["at0013"] = <
					text = <"Categoría profesional">
					description = <"Código Categoría profesional">
				>
			>
		>
	>
	constraint_definitions = <
		["en"] = <
			items = <
				["ac0000"] = <
					text = <"CATÀLEG TIPUS PROFESSIONAL ST">
					description = <"">
				>
			>
		>
		["es"] = <
			items = <
				["ac0000"] = <
					text = <"CATÀLEG TIPUS PROFESSIONAL ST">
					description = <"">
				>
			>
		>
		["ca"] = <
			items = <
				["ac0000"] = <
					text = <"CATÀLEG TIPUS PROFESSIONAL ST">
					description = <"">
				>
			>
		>
	>
	constraint_bindings = <
		["CATÀLEG TIPUS PROFESSIONAL ST"] = <
			items = <
				["ac0000"] = <terminology://fhir.hl7.org/CodeSystem/$expand?url=https://preproduccio.fhir.tst.hes.catsalut.intranet.gencat.cat/fhir/CodeSystem/2.16.724.4.9.50.5>
			>
		>
	>
