archetype (adl_version=1.4; uid=ee591921-3178-42c2-ae29-be2710b81d65)
	openEHR-EHR-CLUSTER.blood_unit_details.v0

concept
	[at0000]	-- Transfusion unit
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ca"] = <
			language = <[ISO_639-1::ca]>
			author = <
				["name"] = <"Ana Pascual Segura, Laura Moral López">
				["organisation"] = <"Modelatge del Coneixement Clínic Catsalut">
				["email"] = <"anapascual@catsalut.cat, lauramoral@catsalut.cat">
			>
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			author = <
				["name"] = <"Ana Pascual Segura, Laura Moral López">
				["organisation"] = <"Modelatge del Coneixement Clínic Catsalut">
				["email"] = <"anapascual@catsalut.cat, lauramoral@catsalut.cat">
			>
		>
	>
description
	original_author = <
		["name"] = <"Ana Pascual Segura">
		["organisation"] = <"Modelatge del Coneixement Clínic Catsalut">
		["email"] = <"anapascual@catsalut.cat">
		["date"] = <"2025-03-25">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information about a single unit of blood product transfused.">
			use = <"Used to record information about a single unit of blood product transfused. Specific details about the whole transfusion in which is involved may be recorded in an appropiate element in the parent archetype in which this archetype is nested.

This archetype is designed to be nested within the ACTION.whole_transfusion_management and the EVALUATION.transfusion_summary, but it could also be nested within other archetypes where clinically appropiate.">
			keywords = <"blood, transfusion, unit, plasma, platelets", ...>
			misuse = <"Not to be used to record information about a whole transfusion. 

Not to be used to record information about the blood product instead of a unit of this product.

Not to be used by itself to populate a transfusion administration list. Use a relevant related ENTRY archetype such as INSTRUCTION.transfusion, ACTION.whole_transfusion or ACTION.unit_transfusion or EVALUATION.transfusion_summary for this purpose.">
			copyright = <"© Departament de Salut de la Generalitat de Catalunya">
		>
		["ca"] = <
			language = <[ISO_639-1::ca]>
			purpose = <"Per registrar informació sobre una única unitat de producte sanguini transfós.">
			use = <"S'utilitza per registrar informació sobre una sola unitat de producte sanguini transfosat. Els detalls específics sobre tota la transfusió en què està implicada es poden registrar en un element apropiat de l'arquetip pare en el qual està aquest arquetip.

Aquest arquetip està dissenyat per ser inclòs dins de l'ACTION.tota_transfusió_management i l'EVALUATION.transfusion_summary, però també es podria incloure dins d'altres arquetips quan sigui clínicament adequat.">
			keywords = <"sang, transfusió, unitat, plasma, plaquetes", ...>
			misuse = <"No s'ha d'utilitzar per registrar informació sobre una transfusió sencera. 

No s'ha d'utilitzar per registrar informació sobre el producte sanguini en lloc d'una unitat d'aquest producte.

No s'ha d'utilitzar per si mateix per omplir una llista d'administració de transfusions. Utilitzeu un arquetip d'ENTRY relacionat rellevant com ara INSTRUCTION.transfusion, ACTION.whole_transfusion o ACTION.unit_transfusion o EVALUATION.transfusion_summary per a aquesta finalitat.">
			copyright = <"© Departament de Salut de la Generalitat de Catalunya">
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Para registrar información sobre una única unidad de producto sanguíneo transfundido.">
			use = <"Se utiliza para registrar información sobre una sola unidad de producto sanguíneo transfosado. Los detalles específicos sobre toda la transfusión en la que está implicada se pueden registrar en un elemento apropiado del arquetipo padre en el que está este arquetipo.

Este arquetipo está diseñado para ser incluido dentro de ACTION.tota_transfusió_management y EVALUATION.transfusion_summary, pero también se podría incluir dentro de otros arquetipos cuando sea clínicamente adecuado.">
			keywords = <"sangre, transfusión, unidad, plasma, plaquetas", ...>
			misuse = <"No debe utilizarse para registrar información sobre una transfusión entera. 

No debe utilizarse para registrar información sobre el producto sanguíneo en lugar de una unidad de dicho producto.

No debe utilizarse por sí solo para completar una lista de administración de transfusiones. Para ello, utilice un arquetipo de ENTRY relevante, como INSTRUCTION.transfusion, ACTION.whole_transfusion o ACTION.unit_transfusion o EVALUATION.transfusion_summary.">
			copyright = <"© Departament de Salut de la Generalitat de Catalunya">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Laura Moral López, Modelatge del Coneixement Clínic Catsalut, Spain", ...>
	other_details = <
		["licence"] = <"Creative Commons Attribution-ShareAlike 4.0 <https://creativecommons.org/licenses/by-sa/4.0/>">
		["custodian_organisation"] = <"Departament de Salut de la Generalitat de Catalunya">
		["original_namespace"] = <"org.catsalut">
		["original_publisher"] = <"Departament de Salut de la Generalitat de Catalunya">
		["custodian_namespace"] = <"org.catsalut">
		["MD5-CAM-1.0.1"] = <"ECB312662D9D17C602A0894D203D5201">
		["build_uid"] = <"44258ecc-4152-4e0d-ab25-e1ac666e8d99">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Transfusion unit
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] matches {    -- Unit identifier
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Unit starting date/time
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..*} matches {    -- Description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Unit volume
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- Unit duration
				value matches {
					DV_DURATION matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- Unit end date/time
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {    -- Unit reason for cessation
				value matches {
					DV_TEXT matches {*}
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {    -- Unit sequence number
				value matches {
					DV_COUNT matches {*}
				}
			}
			allow_archetype CLUSTER[at0007] occurrences matches {0..*} matches {    -- Additional details
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0015] occurrences matches {0..*} matches {    -- Adverse reaction
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0016] occurrences matches {0..*} matches {    -- Administration details
				include
					archetype_id/value matches {/.*|openEHR-EHR-CLUSTER\.administration_details\.v0/}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Transfusion unit">
					description = <"Detailed information about a single unit of blood product transfused.">
				>
				["at0001"] = <
					text = <"Unit identifier">
					description = <"The identifier of the unit of blood product transfused.">
				>
				["at0002"] = <
					text = <"Unit starting date/time">
					description = <"The date and time when the transfusion of the unit commences.">
				>
				["at0005"] = <
					text = <"Description">
					description = <"Narrative description about the transfusion of the unit.">
				>
				["at0006"] = <
					text = <"Unit volume">
					description = <"The amount of blood product contained in each unit.">
				>
				["at0007"] = <
					text = <"Additional details">
					description = <"Further structured details of the blood unit.">
				>
				["at0009"] = <
					text = <"Unit duration">
					description = <"The duration of the transfusion of the unit.">
				>
				["at0010"] = <
					text = <"Unit end date/time">
					description = <"The date and time when the transfusion of the unit stops.">
				>
				["at0011"] = <
					text = <"Unit reason for cessation">
					description = <"The reason why the transfusion was stopped.">
				>
				["at0014"] = <
					text = <"Unit sequence number">
					description = <"The sequence of the unit being transfused.">
				>
				["at0015"] = <
					text = <"Adverse reaction">
					description = <"Additional information regarding a specific adverse reaction event caused by exposure to a specific substance.">
				>
				["at0016"] = <
					text = <"Administration details">
					description = <"Detailed information about a specific administration event, and the body site where it is performed, for a specific purpose in a subject.">
				>
			>
		>
		["ca"] = <
			items = <
				["at0000"] = <
					text = <"Transfusió unitat">
					description = <"Informació detallada sobre una única unitat de producte sanguini transfós.">
				>
				["at0001"] = <
					text = <"Identificador del producte sanguini">
					description = <"Identificador únic del producte sanguini transfós.">
				>
				["at0002"] = <
					text = <"Data/hora inici">
					description = <"La data i hora en què comença la transfusió de la unitat.">
				>
				["at0005"] = <
					text = <"Descripció">
					description = <"Descripció narrativa sobre la transfusió de l'unitat.">
				>
				["at0006"] = <
					text = <"Volum unitat">
					description = <"Quantitat de producte sanguini contingut a cada unitat.">
				>
				["at0007"] = <
					text = <"Detalls addicionals">
					description = <"Més detalls estructurats de l'unitat.">
				>
				["at0009"] = <
					text = <"Durada unitat">
					description = <"La durada de la transfusió de la unitat.">
				>
				["at0010"] = <
					text = <"Data/hora de fi">
					description = <"La data i hora en què acaba la transfusió de la unitat.">
				>
				["at0011"] = <
					text = <"Motiu aturada">
					description = <"El motiu pel qual es va aturar la transfusió.">
				>
				["at0014"] = <
					text = <"Número seqüencial unitat">
					description = <"La seqüència d'unitat transfosa.">
				>
				["at0015"] = <
					text = <"Reacció adversa">
					description = <"Informació addicional sobre un esdeveniment de reacció adversa específic causat per l'exposició a una substància específica.">
				>
				["at0016"] = <
					text = <"Detalls administració">
					description = <"Informació detallada sobre un esdeveniment d'administració clínica concret, i de la localització corporal on es realitza, amb una finalitat específica en una matèria.">
				>
			>
		>
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Transfusión unidad">
					description = <"Información detallada sobre una única unidad de producto sanguíneo transfundido.">
				>
				["at0001"] = <
					text = <"Identificador del producto sanguíneo">
					description = <"Identificador único del producto sanguíneo transfundido.">
				>
				["at0002"] = <
					text = <"Fecha/hora inicio">
					description = <"La fecha y hora en que comienza la transfusión de la unidad.">
				>
				["at0005"] = <
					text = <"Descripción">
					description = <"Descripción narrativa sobre la transfusión de la unidad.">
				>
				["at0006"] = <
					text = <"Volumen unidad">
					description = <"Cantidad de producto sanguíneo contenido en cada unidad.">
				>
				["at0007"] = <
					text = <"Detalles adicionales">
					description = <"Más detalles estructurados de la unidad.">
				>
				["at0009"] = <
					text = <"Duración unidad">
					description = <"Duración de la transfusión de la unidad.">
				>
				["at0010"] = <
					text = <"Fecha/hora fin">
					description = <"La fecha y hora en que acaba la transfusión de la unidad.">
				>
				["at0011"] = <
					text = <"Razón detención">
					description = <"La razón por la cual se detuvo la transfusión.">
				>
				["at0014"] = <
					text = <"Número secuencial unidad">
					description = <"La secuencia de unidad transfundida.">
				>
				["at0015"] = <
					text = <"Reacción adversa">
					description = <"Información adicional sobre un evento de reacción adversa específico causado por la exposición a una sustancia específica.">
				>
				["at0016"] = <
					text = <"Detalles administración">
					description = <"Información adicional sobre un evento de reacción adversa específico causado por la exposición a una sustancia específica.">
				>
			>
		>
	>
