archetype (adl_version=1.4; uid=d12258a2-7d2c-444a-babb-542695db147b)
	openEHR-EHR-CLUSTER.salut_sexual.v0

concept
	[at0000]	-- Sexual health
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["es"] = <
			language = <[ISO_639-1::es]>
			author = <
			>
		>
		["ca"] = <
			language = <[ISO_639-1::ca]>
			author = <
			>
		>
	>
description
	original_author = <
		["date"] = <"2024-07-09">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["ca"] = <
			language = <[ISO_639-1::ca]>
			purpose = <"">
			use = <"">
			misuse = <"">
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"898B6910420DA530A068E478285CCFA1">
		["build_uid"] = <"894b704f-01b5-48df-8a15-a7b21a9eba8b">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Sexual health
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Sexual relations
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0023,    -- Currently not having sex
							at0024,    -- Currently having sex
							at0025]    -- Never had sexual relations
						}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..*} matches {    -- Contraceptive methods
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0004,    -- Male condom
							at0005,    -- Female condom
							at0006,    -- Combined AO
							at0007,    -- AO progestin
							at0008,    -- A progestin injectable
							at0009,    -- Implant
							at0010,    -- Vaginal ring
							at0011,    -- Patches
							at0012,    -- DIU
							at0013,    -- DIU LNG
							at0014,    -- Diaphragm
							at0015,    -- Spermicides
							at0016,    -- Vasectomy
							at0017,    -- Interrupted intercourse
							at0018,    -- Ogino
							at0019,    -- Billings
							at0020,    -- Symptothermic
							at0021,    -- LAM (lactational amenorrhea method)
							at0022]    -- Not specified
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["ca"] = <
			items = <
				["at0000"] = <
					text = <"Salut sexual">
					description = <"Salut sexual">
				>
				["at0001"] = <
					text = <"Relacions sexuals">
					description = <"Relacions sexuals">
				>
				["at0003"] = <
					text = <"Mètodes contraceptius">
					description = <"Mètodes contraceptius">
				>
				["at0004"] = <
					text = <"Preservatiu masculí">
					description = <"">
				>
				["at0005"] = <
					text = <"Preservatiu femeni">
					description = <"">
				>
				["at0006"] = <
					text = <"AO combinada">
					description = <"">
				>
				["at0007"] = <
					text = <"AO gestagen">
					description = <"">
				>
				["at0008"] = <
					text = <"A injectable gestagen">
					description = <"">
				>
				["at0009"] = <
					text = <"Implant">
					description = <"">
				>
				["at0010"] = <
					text = <"Anell vaginal">
					description = <"">
				>
				["at0011"] = <
					text = <"Pegats">
					description = <"">
				>
				["at0012"] = <
					text = <"DIU">
					description = <"">
				>
				["at0013"] = <
					text = <"DIU LNG">
					description = <"">
				>
				["at0014"] = <
					text = <"Diafragma">
					description = <"">
				>
				["at0015"] = <
					text = <"Espermicides">
					description = <"">
				>
				["at0016"] = <
					text = <"Vasectomia">
					description = <"">
				>
				["at0017"] = <
					text = <"Coitus interruptus">
					description = <"">
				>
				["at0018"] = <
					text = <"Ogino">
					description = <"">
				>
				["at0019"] = <
					text = <"Billings">
					description = <"">
				>
				["at0020"] = <
					text = <"Simptotèrmic">
					description = <"">
				>
				["at0021"] = <
					text = <"MELA (mètode amenorrea lactància)">
					description = <"">
				>
				["at0022"] = <
					text = <"No precisa">
					description = <"">
				>
				["at0023"] = <
					text = <"actualment no mante relacions sexuals">
					description = <"">
				>
				["at0024"] = <
					text = <"actualment mante relacions sexuals">
					description = <"">
				>
				["at0025"] = <
					text = <"Mai ha mantigunt relacions sexuals">
					description = <"">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Sexual health">
					description = <"Sexual health">
				>
				["at0001"] = <
					text = <"Sexual relations">
					description = <"Sexual relations">
				>
				["at0003"] = <
					text = <"Contraceptive methods">
					description = <"Contraceptive methods">
				>
				["at0004"] = <
					text = <"Male condom">
					description = <"">
				>
				["at0005"] = <
					text = <"Female condom">
					description = <"">
				>
				["at0006"] = <
					text = <"Combined AO">
					description = <"">
				>
				["at0007"] = <
					text = <"AO progestin">
					description = <"">
				>
				["at0008"] = <
					text = <"A progestin injectable">
					description = <"">
				>
				["at0009"] = <
					text = <"Implant">
					description = <"">
				>
				["at0010"] = <
					text = <"Vaginal ring">
					description = <"">
				>
				["at0011"] = <
					text = <"Patches">
					description = <"">
				>
				["at0012"] = <
					text = <"DIU">
					description = <"">
				>
				["at0013"] = <
					text = <"DIU LNG">
					description = <"">
				>
				["at0014"] = <
					text = <"Diaphragm">
					description = <"">
				>
				["at0015"] = <
					text = <"Spermicides">
					description = <"">
				>
				["at0016"] = <
					text = <"Vasectomy">
					description = <"">
				>
				["at0017"] = <
					text = <"Interrupted intercourse">
					description = <"">
				>
				["at0018"] = <
					text = <"Ogino">
					description = <"">
				>
				["at0019"] = <
					text = <"Billings">
					description = <"">
				>
				["at0020"] = <
					text = <"Symptothermic">
					description = <"">
				>
				["at0021"] = <
					text = <"LAM (lactational amenorrhea method)">
					description = <"">
				>
				["at0022"] = <
					text = <"Not specified">
					description = <"">
				>
				["at0023"] = <
					text = <"Currently not having sex">
					description = <"">
				>
				["at0024"] = <
					text = <"Currently having sex">
					description = <"">
				>
				["at0025"] = <
					text = <"Never had sexual relations">
					description = <"">
				>
			>
		>
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Salud sexual">
					description = <"Salud sexual">
				>
				["at0001"] = <
					text = <"Relaciones sexuales">
					description = <"Relaciones sexuales">
				>
				["at0003"] = <
					text = <"Métodos contraceptivos">
					description = <"Métodos contraceptivos">
				>
				["at0004"] = <
					text = <"Preservativo masculino">
					description = <"">
				>
				["at0005"] = <
					text = <"Preservativo femenino">
					description = <"">
				>
				["at0006"] = <
					text = <"AO combinada">
					description = <"">
				>
				["at0007"] = <
					text = <"AO gestagen">
					description = <"">
				>
				["at0008"] = <
					text = <"A inyectable gestagen">
					description = <"">
				>
				["at0009"] = <
					text = <"Implant">
					description = <"">
				>
				["at0010"] = <
					text = <"Anillo vaginal">
					description = <"">
				>
				["at0011"] = <
					text = <"Parches">
					description = <"">
				>
				["at0012"] = <
					text = <"DIU">
					description = <"">
				>
				["at0013"] = <
					text = <"DIU LNG">
					description = <"">
				>
				["at0014"] = <
					text = <"Diafragma">
					description = <"">
				>
				["at0015"] = <
					text = <"Espermicidas">
					description = <"">
				>
				["at0016"] = <
					text = <"Vasectomía">
					description = <"">
				>
				["at0017"] = <
					text = <"Coitus interruptus">
					description = <"">
				>
				["at0018"] = <
					text = <"Ogino">
					description = <"">
				>
				["at0019"] = <
					text = <"Billings">
					description = <"">
				>
				["at0020"] = <
					text = <"Sintotérmico">
					description = <"">
				>
				["at0021"] = <
					text = <"MELA (método amenorrea lactancia)">
					description = <"">
				>
				["at0022"] = <
					text = <"No precisa">
					description = <"">
				>
				["at0023"] = <
					text = <"Actualmente no mantiene relaciones sexuales">
					description = <"">
				>
				["at0024"] = <
					text = <"Actualmente mantiene relaciones sexuales">
					description = <"">
				>
				["at0025"] = <
					text = <"Nunca ha mantenido relaciones sexuales">
					description = <"">
				>
			>
		>
	>
