archetype (adl_version=1.4; uid=16b88969-9f7a-4790-8876-252cfac7ff5e)
	openEHR-EHR-CLUSTER.clinical_context.v0

concept
	[at0000]	-- Clinical context
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ca"] = <
			language = <[ISO_639-1::ca]>
			author = <
			>
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			author = <
			>
		>
	>
description
	original_author = <
		["name"] = <"Modelatge del Coneixement Clínic  Catsalut">
		["organisation"] = <"CatSalut">
		["email"] = <"ckm.salut@gencat.cat">
		["date"] = <"2024-07-03">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record a reference of a clinical concept, wich information is persisted in detail in another archetype in the same information system. The intention of this cluster is to avoid duplicity but still be able to stablish an association.  e.g. Reference to an associated diagnosis in a Clinical note. ">
			use = <"Use to record a reference of a clinical concept, wich primary information is already persisted in detail in another archetype in the same information system.">
			keywords = <"context, clinical concept,  reference", ...>
			misuse = <"Not be used to record a clinical concept as a primary information entry . Not be used to record further details of the clinical concept. The clinical concept information is recorded in another Composition. For each clinical concept the corresponding archetype must be used. 

 NOT TO BE USED to record a new 'diagnosis' as a primary information entry, or details of the diagnosis, such as severity, certainty or others - Use specifc archetype for this purpose  openEHR-EHR-EVALUATION.problem_diagnosis archetype to record detailed information about the above concept.
NOT TO BE USED to record a new 'allergy' as a primary information entry - Use specifc archetype for this purpose. For example:  openEHR-EHR-EVALUATION.adverse_reaction_risk.

">
			copyright = <"© Departament de Salut de la Generalitat de Catalunya">
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Registrar una referencia a un concepto clínico, cuya información primaria ya se conserva en detalle en otro arquetipo en el mismo sistema de información.">
			use = <"Se utiliza para registrar una referencia a un concepto clínico, cuya información primaria ya se conserva en detalle en otro arquetipo en el mismo sistema de información. La intención de este cluster es evitar la duplicidad pero aún así poder establecer una asociación.">
			keywords = <"Contexto, concepto clínico, referencia", ...>
			misuse = <"No se debe utilizar para registrar un concepto clínico como entrada de información primaria. No se debe utilizar para registrar más detalles del concepto clínico. La información del concepto clínico se registra en otra composición. Para cada concepto clínico, se debe utilizar el arquetipo correspondiente.

NO SE DEBE UTILIZAR para registrar un nuevo «diagnóstico» como entrada de información principal, ni detalles del diagnóstico, como gravedad, certeza u otros. Utilice el arquetipo específico para este fin. openEHR-EHR-EVALUATION.problem_diagnosis para registrar información detallada sobre el concepto mencionado.
NO SE DEBE UTILIZAR para registrar una nueva «alergia» como entrada de información principal. Utilice el arquetipo específico para este fin. Por ejemplo: openEHR-EHR-EVALUATION.adverse_reaction_risk
">
			copyright = <"© Departament de Salut de la Generalitat de Catalunya">
		>
		["ca"] = <
			language = <[ISO_639-1::ca]>
			purpose = <"Registrar una referència a un concepte clínic, la informació primària del qual ja es conserva detalladament en un altre arquetip en el mateix sistema d'informació. La intenció d'aquest clúster és evitar la duplicitat però tot i així poder establir una associació.">
			use = <"S'utilitza per registrar una referència a un concepte clínic, la informació primària del qual ja es conserva detalladament en un altre arquetip en el mateix sistema d'informació. La intenció d'aquest clúster és evitar la duplicitat però tot i així poder establir una associació. Els elements d'aquest Cluster s'han d'entendre com una menció o referència de dades clíniques persistides a una Entry d'altra Composition. Exemple: registrant el concepte \"Curs clínic\" a una Composition A i el concepte \"Diagnòstic\" a una Composition B, afegir aquest Cluster a la Composition A amb l'Element \"diagnòstic\" indicaria que ambdós conceptes estan associats; el concepte \"diagnòstic\" estaria registrat només una vegada a la Composition B i explícitament referenciat a la Composition A.">
			keywords = <"Context, concepte clínic, referència", ...>
			misuse = <"No s'ha d'utilitzar per registrar un concepte clínic com a entrada d'informació primària. No s'ha d'utilitzar per registrar més detalls del concepte clínic. La informació del concepte clínic es registra en una altra composició. Per a cada concepte clínic s'ha d'utilitzar l'arquetip corresponent.

NO S'HA D'UTILITZAR per registrar un nou \"diagnòstic\" com a entrada d'informació primària, o detalls del diagnòstic, com ara la gravetat, la certesa o altres: utilitzeu l'arquetip específic per a aquest propòsit openEHR-EHR-EVALUATION.problem_diagnosis arquetip per registrar informació detallada sobre el concepte anterior.
NO S'HA D'UTILITZAR per registrar una nova \"al·lèrgia\" com a entrada d'informació primària: utilitzeu l'arquetip específic per a aquest propòsit. Per exemple: openEHR-EHR-EVALUATION.adverse_reaction_risk.">
			copyright = <"© Departament de Salut de la Generalitat de Catalunya">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"Creative Commons Attribution-ShareAlike 4.0 <https://creativecommons.org/licenses/by-sa/4.0/>">
		["custodian_organisation"] = <"Departament de Salut de la Generalitat de Catalunya">
		["original_namespace"] = <"org.catsalut   ">
		["original_publisher"] = <"Departament de Salut de la Generalitat de Catalunya">
		["custodian_namespace"] = <"org.catsalut">
		["MD5-CAM-1.0.1"] = <"5F9DEB205E6D2657343D3E5B03B7D3F9">
		["build_uid"] = <"7af51f03-75d3-450b-bcdb-e00dcc37f93a">
		["ip_acknowledgements"] = <"Quan es codifica el nom d'un concepte clínic (per exemple, un diagnòstic o una al·lèrgia) amb una terminologia, aquesta terminologia pot estar protegida per drets d'autor. Tot i que els arquetips d'openEHR estan disponibles gratuïtament sota una llicència oberta, el contingut específic de la plantilla en la implementació pot estar protegit per drets d'autor. Qualsevol ús d'aquest arquetip dins de les implementacions ha de complir els termes establerts pels propietaris dels drets d'autor.

Al codificar el nombre de un concepto clínico (por ejemplo un diagnóstico o una alergia) con una terminología, esta podría estar protegida por derechos de autor. Si bien todos los arquetipos de openEHR están disponibles gratuitamente bajo una licencia abierta, el contenido específico de la plantilla en la implementación podría estar protegido por derechos de autor. Cualquier uso de este arquetipo en las implementaciones debe cumplir con los términos establecidos por los titulares de los derechos de autor.

When coding the name of a clinical concept (for example, a diagnosis or an allergy) with a terminology, these Terminology might be copyright protected.  While openEHR archetypes are all freely available under an open license, the specific content of the Template in implementation might be copyright protected. Any use of this archetype within implementations must be in compliance with the terms established by the copyright owners.">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] occurrences matches {0..1} matches {    -- Clinical context
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0029] occurrences matches {0..*} matches {    -- Diagnosis
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0030] occurrences matches {0..1} matches {    -- Diagnosis name
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0031] occurrences matches {0..1} matches {    -- Date of registration of the diagnosis
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
				}
			}
			CLUSTER[at0032] occurrences matches {0..*} matches {    -- Health indicators
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0033] occurrences matches {0..1} matches {    -- Health indicator name
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0034] occurrences matches {0..1} matches {    -- Date of registration of the Health indicator
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
				}
			}
			CLUSTER[at0038] occurrences matches {0..*} matches {    -- Allergy or Adverse reaction
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0039] occurrences matches {0..1} matches {    -- Allergy or Adverse reaction name
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0040] occurrences matches {0..1} matches {    -- Date of registration of the Allergy or Adverse reaction date
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
				}
			}
			allow_archetype CLUSTER[at0019] occurrences matches {0..1} matches {    -- Additional details
				include
					archetype_id/value matches {/.*/}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Clinical context">
					description = <"Reference of a clinical concept, wich information is persisted in detail in another archetype in the same information system. Simple mention of a clinical concept, as a context. 
">
				>
				["at0019"] = <
					text = <"Additional details">
					description = <"Additional structured information about the clinical context not recorded in previous elements.">
				>
				["at0029"] = <
					text = <"Diagnosis">
					description = <"">
				>
				["at0030"] = <
					text = <"Diagnosis name">
					description = <"Mention of the diagnosis registered as a clinical concept in another Composition.
">
					comment = <"The element of this Cluster is intended to work as a reference. It doesn't have its own semantics.
NOT TO BE USED to record new 'allergy' as a primary information entry - Use specifc archetype for this purpose. For example:  EVALUATION.adverse_reaction_risk.">
				>
				["at0031"] = <
					text = <"Date of registration of the diagnosis">
					description = <"Original date of recording of a diagnosis as primary information in another composition. This is the date on which a professional discharges or records, and therefore creates, the patient's diagnosis in another composition.">
				>
				["at0032"] = <
					text = <"Health indicators">
					description = <"">
				>
				["at0033"] = <
					text = <"Health indicator name">
					description = <" Mention of the health indicator registered as a clinical concept in another Composition.">
					comment = <"The element of this Cluster is intended to work as a reference. It doesn't have its own semantics.">
				>
				["at0034"] = <
					text = <"Date of registration of the Health indicator">
					description = <"Original date of recording of a health indicator as primary information in another Composition. This is the date on which a professional discharges or registers and therefore creates the patient's health indicator in another Composition.">
				>
				["at0038"] = <
					text = <"Allergy or Adverse reaction">
					description = <"">
				>
				["at0039"] = <
					text = <"Allergy or Adverse reaction name">
					description = <"Mention of the allergy or adverse reaction registered as a clinical concept in another Composition. ">
					comment = <"The element of this Cluster is intended to work as a reference. It doesn't have its own semantics.
NOT TO BE USED to record a new 'allergy' as a primary information entry - Use specifc archetype for this purpose. For example:  EVALUATION.adverse_reaction_risk.">
				>
				["at0040"] = <
					text = <"Date of registration of the Allergy or Adverse reaction date">
					description = <"Original date of recording of an allergy or adverse reaction as a primary information in another composition. This is the date on which a professional discharges or records, and therefore creates, the patient's allergy or adverse reaction in another composition.">
				>
			>
		>
		["ca"] = <
			items = <
				["at0000"] = <
					text = <"Context Clínic">
					description = <"Referència a un concepte clínic, la informació detallada del qual es persisteix en un altre arquetip del mateix sistema d'informació. Simple menció d'un concepte clínic, com a context.">
				>
				["at0019"] = <
					text = <"Detalls addicionals">
					description = <"Informació addicional estructurada sobre el context clínic no registrada a elements anteriors.">
				>
				["at0029"] = <
					text = <"Diagnòstic">
					description = <"">
				>
				["at0030"] = <
					text = <"Nom del diagnòstic">
					description = <"Menció del diagnòstic registrat com a concepte clínic a altra Composition.">
					comment = <"L'element d'aquest Clúster està pensat per funcionar com a referència. No te una semàntica pròpia.
NO S'HA D'UTILITZAR per registrar un nou \"diagnòstic\" com a entrada d'informació primària, o detalls del diagnòstic, com ara la gravetat, la certesa o altres: utilitzeu l'arquetip específic per a aquest propòsit openEHR-EHR-EVALUATION.problem_diagnosis arquetip per registrar informació detallada sobre el concepte anterior.
">
				>
				["at0031"] = <
					text = <"Data original de registre del diagnòstic">
					description = <"Data original del registre del diagnòstic com a informació primària en una altra composició. És la data en què un professional dóna d'alta o enregistra i per tant crea el diagnòstic del pacient en una altra Composició.">
				>
				["at0032"] = <
					text = <"Indicador de salut">
					description = <"">
				>
				["at0033"] = <
					text = <"Nom del indicador de salut">
					description = <" Menció del indicador de salut registrat com a concepte clínic a altra Composition.">
					comment = <"L'element d'aquest Clúster està pensat per funcionar com a referència. No te una semàntica pròpia.">
				>
				["at0034"] = <
					text = <"Data original de registre del indicador de salut">
					description = <"Data original del registre del indicador de salut com a informació primària en una altra Composició. És la data en què un professional dóna d'alta o registra i per tant crea l'indicador de salut del pacient en una altra composició.
">
				>
				["at0038"] = <
					text = <"Alèrgia o reacció adversa">
					description = <"">
				>
				["at0039"] = <
					text = <"Nom de la Alèrgia o reacció adversa">
					description = <" Menció de l'al·lèrgia o reacció adversa registrada com a concepte clínic a altra Composition. ">
					comment = <"L'element d'aquest Clúster està pensat per funcionar com a referència. No te una semàntica pròpia.
NO S'HA D'UTILITZAR per registrar una nova \"al·lèrgia\" com a entrada d'informació primària: utilitzeu l'arquetip específic per a aquest propòsit. Per exemple: AVALIATION.adverse_reaction_risk.">
				>
				["at0040"] = <
					text = <"Data original de registre de Alèrgia o reacció adversa">
					description = <"Data original de registre de l'al·lèrgia o reacció adversa com a informació primària en una altra Composició. És la data en què un professional dóna d'alta o enregistra i per tant crea l'al·lèrgia o reacció adversa del pacient en una altra Composició.">
				>
			>
		>
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Contexto Clínico">
					description = <"Referencia a un concepto clínico, cuya información detallada se persiste en otro arquetipo del propio sistema de información. Simple mención de un concepto clínico, como contexto. ">
				>
				["at0019"] = <
					text = <"Detalles adicionales">
					description = <"Información adicional estructurada sobre el contexto clínico no registrada en elementos anteriores.">
				>
				["at0029"] = <
					text = <"Diagnostico">
					description = <"">
				>
				["at0030"] = <
					text = <"Nombre del diagnóstico">
					description = <"Mención del diagnóstico registrado como concepto clínico en otra Composition.">
					comment = <"El elemento de este Clúster está pensado para funcionar como referencia. No tiene una semántica propia.
NO SE DEBE UTILIZAR para registrar un nuevo «diagnóstico» como entrada de información principal, ni detalles del diagnóstico, como gravedad, certeza u otros. Utilice el arquetipo específico para este fin. openEHR-EHR-EVALUATION.problem_diagnosis archetype para registrar información detallada sobre el concepto mencionado.">
				>
				["at0031"] = <
					text = <"Fecha original del registro del diagnóstico">
					description = <"Fecha original del registro del diagnóstico como información primaria en otra composición. Es la fecha en que un profesional da de alta o graba y por tanto crea el diagnóstico del paciente  en otra Composicion.">
				>
				["at0032"] = <
					text = <"Indicador de salud">
					description = <"">
				>
				["at0033"] = <
					text = <"Nombre del Indicador de salud">
					description = <"Mención del indicador de salud registrado como concepto clínico en otra Composition.">
					comment = <"El elemento de este Clúster está pensado para funcionar como referencia. No tiene una semántica propia.">
				>
				["at0034"] = <
					text = <"Fecha original de registro del Indicador de salud">
					description = <"Fecha original del registro del indicador de salud como información primaria en otra Composicion. Es la fecha en que un profesional da de alta o registra y por tanto crea el indicador de salud del paciente en otra Composicion.">
				>
				["at0038"] = <
					text = <"Alergia o reaccion adversa">
					description = <"">
				>
				["at0039"] = <
					text = <"Nombre de la Alergia o reaccion adversa">
					description = <"Mención de la alergia o reacción adversa registrada como concepto clínico en otra Composition.">
					comment = <"El elemento de este Clúster está pensado para funcionar como referencia. No tiene una semántica propia.
NO SE DEBE UTILIZAR para registrar una nueva «alergia» como entrada de información principal. Utilice el arquetipo específico para este fin. Por ejemplo: EVALUATION.adverse_reaction_risk.">
				>
				["at0040"] = <
					text = <"Fecha original de registro de la Alergia o reaccion adversa">
					description = <"Fecha original de registro de la alergia o reacción adversa como información primaria en otra Composicion. Es la fecha en que un profesional da de alta o registra y por tanto crea la alergia o reacción adversa del paciente en otra Composicion. ">
				>
			>
		>
	>
