archetype (adl_version=1.4; uid=6ddcc6f6-130f-4bb3-b093-49942b7dac62)
	openEHR-EHR-CLUSTER.address_isa.v0

concept
	[at0000]	-- Address (ISA)
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Martin Koch">
				["organisation"] = <"CatSalut">
				["email"] = <"martinandreaskoch@catsalut.cat">
			>
		>
		["ca"] = <
			language = <[ISO_639-1::ca]>
			author = <
			>
		>
	>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics">
		["email"] = <"ian@freshehr.com">
		["date"] = <"2014-07-11">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"*To record address details compliant with European ISA Standard.(en)">
			use = <"">
			misuse = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record address details compliant with European ISA Standard.">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation, Departament de Salut de la Generalitat de Catalunya">
		>
		["ca"] = <
			language = <[ISO_639-1::ca]>
			purpose = <"*To record address details compliant with European ISA Standard.(en)">
			use = <"">
			misuse = <"">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"Creative Commons Attribution-ShareAlike 4.0 <https://creativecommons.org/licenses/by-sa/4.0/>">
		["custodian_organisation"] = <"Departament de Salut de la Generalitat de Catalunya">
		["original_namespace"] = <"org.catsalut">
		["original_publisher"] = <"Departament de Salut de la Generalitat de Catalunya">
		["custodian_namespace"] = <"org.catsalut">
		["MD5-CAM-1.0.1"] = <"D7C723286390AF90EF72D6E642FD021D">
		["build_uid"] = <"472fdea2-93ee-4ea2-9c37-53529b2b41ab">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Address (ISA)
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Full Address
				value matches {
					DV_PARSABLE matches {
						formalism matches {"text/plain", "text/rtf", "text/html", "text/xml"}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- PO Box
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Thoroughfare
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Locator Designator (street name)
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {	-- Locator Name (street number)
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Address Area
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Post Name (city)
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Admin Unit 2 (county/region/state)
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Admin Unit 1 (country)
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Postcode
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- Address ID
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Address (ISA)">
					description = <"Address details compliant with European ISA Standard.">
				>
				["at0001"] = <
					text = <"Full Address">
					description = <"The complete address written as a string, with or without formatting.">
				>
				["at0002"] = <
					text = <"PO Box">
					description = <"The Post Office Box number.">
				>
				["at0003"] = <
					text = <"Thoroughfare">
					description = <"An address component that represents the name of a passage or way through from one location to another. A thoroughfare is not necessarily a road, it might be a waterway or some other feature.">
				>
				["at0004"] = <
					text = <"Locator Designator (street name)">
					description = <"this is the building number, apartment number, etc.">
					comment = <"For an address such as \"Flat 3, 17 Bridge Street\", the locator is \"flat 3, 17.\"">
				>
				["at0005"] = <
					text = <"Address Area">
					description = <"The name of the property or complex, of the building or part of the building, or the name of a room inside a building.">
				>
				["at0006"] = <
					text = <"Post Name (city)">
					description = <"The key postal division of the address, usually the city.">
				>
				["at0007"] = <
					text = <"Admin Unit 2 (county/region/state)">
					description = <"The region of the address, usually a county, state or other such area that typically encompasses several localities.">
				>
				["at0008"] = <
					text = <"Admin Unit 1 (country)">
					description = <"The uppermost administrative unit for the address, almost always a country.">
				>
				["at0009"] = <
					text = <"Postcode">
					description = <"The post code (a.k.a postal code, zip code etc).">
				>
				["at0010"] = <
					text = <"Address ID">
					description = <"A globally unique identifier for each instance of an address.">
				>
				["at0011"] = <
					text = <"Locator Name (street number)">
					description = <"The locator name could be the name of the property or complex, of the building or part of the building, or it could be the name of a room inside a building.">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"*Address (ISA)(en)">
					description = <"*Address details compliant with European ISA Standard.(en)">
				>
				["at0001"] = <
					text = <"*Full Address(en)">
					description = <"*The complete address written as a string, with or without formatting.(en)">
				>
				["at0002"] = <
					text = <"*PO Box(en)">
					description = <"*The Post Office Box number.(en)">
				>
				["at0003"] = <
					text = <"*Thoroughfare(en)">
					description = <"*An address component that represents the name of a passage or way through from one location to another. A thoroughfare is not necessarily a road, it might be a waterway or some other feature.(en)">
				>
				["at0004"] = <
					text = <"*Locator Designator (street name)(en)">
					description = <"*this is the building number, apartment number, etc.(en)">
				>
				["at0005"] = <
					text = <"*Address Area(en)">
					description = <"*The name of the property or complex, of the building or part of the building, or the name of a room inside a building.(en)">
				>
				["at0006"] = <
					text = <"*Post Name (city)(en)">
					description = <"*The key postal division of the address, usually the city.(en)">
				>
				["at0007"] = <
					text = <"*Admin Unit 2 (county/region/state)(en)">
					description = <"*The region of the address, usually a county, state or other such area that typically encompasses several localities.(en)">
				>
				["at0008"] = <
					text = <"*Admin Unit 1 (country)(en)">
					description = <"*The uppermost administrative unit for the address, almost always a country.(en)">
				>
				["at0009"] = <
					text = <"Postleitzahl">
					description = <"*The post code (a.k.a postal code, zip code etc).(en)">
				>
				["at0010"] = <
					text = <"*Address ID(en)">
					description = <"*A globally unique identifier for each instance of an address.(en)">
				>
				["at0011"] = <
					text = <"*Locator Name (street number)(en)">
					description = <"*The locator name could be the name of the property or complex, of the building or part of the building, or it could be the name of a room inside a building.(en)">
				>
			>
		>
		["ca"] = <
			items = <
				["at0000"] = <
					text = <"Direcció">
					description = <"*Address details compliant with European ISA Standard.(en)">
				>
				["at0001"] = <
					text = <"*Full Address(en)">
					description = <"*The complete address written as a string, with or without formatting.(en)">
				>
				["at0002"] = <
					text = <"*PO Box(en)">
					description = <"*The Post Office Box number.(en)">
				>
				["at0003"] = <
					text = <"*Thoroughfare(en)">
					description = <"*An address component that represents the name of a passage or way through from one location to another. A thoroughfare is not necessarily a road, it might be a waterway or some other feature.(en)">
				>
				["at0004"] = <
					text = <"*Locator Designator (street name)(en)">
					description = <"*this is the building number, apartment number, etc.(en)">
					comment = <"*For an address such as \"Flat 3, 17 Bridge Street\", the locator is \"flat 3, 17.\"(en)">
				>
				["at0005"] = <
					text = <"*Address Area(en)">
					description = <"*The name of the property or complex, of the building or part of the building, or the name of a room inside a building.(en)">
				>
				["at0006"] = <
					text = <"*Post Name (city)(en)">
					description = <"*The key postal division of the address, usually the city.(en)">
				>
				["at0007"] = <
					text = <"*Admin Unit 2 (county/region/state)(en)">
					description = <"*The region of the address, usually a county, state or other such area that typically encompasses several localities.(en)">
				>
				["at0008"] = <
					text = <"*Admin Unit 1 (country)(en)">
					description = <"*The uppermost administrative unit for the address, almost always a country.(en)">
				>
				["at0009"] = <
					text = <"*Postcode(en)">
					description = <"*The post code (a.k.a postal code, zip code etc).(en)">
				>
				["at0010"] = <
					text = <"*Address ID(en)">
					description = <"*A globally unique identifier for each instance of an address.(en)">
				>
				["at0011"] = <
					text = <"*Locator Name (street number)(en)">
					description = <"*The locator name could be the name of the property or complex, of the building or part of the building, or it could be the name of a room inside a building.(en)">
				>
			>
		>
	>
