archetype (adl_version=1.4; uid=72f7700d-38ea-415b-83c8-80a9309f74a8)
	openEHR-EHR-CLUSTER.pharmacovigilance_notification_details.v0

concept
	[at0000]	-- Pharmacovigilance notification details
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ca"] = <
			language = <[ISO_639-1::ca]>
			author = <
			>
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			author = <
			>
		>
	>
description
	original_author = <
		["name"] = <"Modelatge del Coneixement Clínic - Catsalut">
		["organisation"] = <"Departament de Salut de la Generalitat de Catalunya">
		["email"] = <"ckm.salut@gencat.cat">
		["date"] = <"2024-07-26">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the traceability details associated with the adverse reaction notification to Pharmacovigilance (Targeta Groga).">
			use = <"To record traceability data associated with the adverse reaction notification to Pharmacovigilance (Targeta Groga).">
			keywords = <"Pharmacovigilance, Yellow Card, Notification, Traceability", ...>
			misuse = <"Do not use to record additional details about an adverse reaction to be reported to Pharmacovigilance (Targeta Groga).">
			copyright = <"© openEHR Foundation, Departament de Salut de la Generalitat de Catalunya">
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Para registrar los detalles de trazabilidad asociados a la notificación de la reacción adversa a Farmacovigilancia (Targeta Groga).">
			use = <"Utilizar para registrar datos de trazabilidad asociados a la notificación de la reacción adversa a Farmacovigilancia (Targeta Groga).">
			keywords = <"Farmacovigilancia, Targeta Groga, Notificación, Trazabilidad", ...>
			misuse = <"No utilizar para registrar detalles adicionales sobre una reacción adversa a notificar a Farmacovigilancia.">
			copyright = <"© openEHR Foundation, Departament de Salut de la Generalitat de Catalunya">
		>
		["ca"] = <
			language = <[ISO_639-1::ca]>
			purpose = <"Per a registrar els detalls de traçabilitat associats a la notificació de la reacció adversa a Farmacovigilancia (Targeta Groga).">
			use = <"Utilitzar per a registrar dades de traçabilitat associades a la notificació de la reacció adversa a Farmacovigilancia (Targeta Groga).">
			keywords = <"Farmacovigilància, Targeta Groga, Notificació, Traçabilitat", ...>
			misuse = <"No utilitzar per a registrar detalls addicionals sobre una reacció adversa a notificar a Farmacovigilància (Targeta Groga).">
			copyright = <"© openEHR Foundation, Departament de Salut de la Generalitat de Catalunya">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Departament de Salut de la Generalitat de Catalunya">
		["references"] = <"Derivat de:">
		["original_namespace"] = <"org.catsalut">
		["original_publisher"] = <"Departament de Salut de la Generalitat de Catalunya">
		["custodian_namespace"] = <"org.catsalut">
		["MD5-CAM-1.0.1"] = <"02BE2517D98FAC26F4BEEBF0A734F81F">
		["build_uid"] = <"ad13b04c-a6b7-4abf-9469-ba284d2b4d56">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Pharmacovigilance notification details
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Notified to Pharmacovigilance?
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..*} matches {    -- Notification ID
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Notification date
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {    -- Additional details
				include
					archetype_id/value matches {/.*/}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Pharmacovigilance notification details">
					description = <"Traceability details associated with the reporting of adverse reactions to Pharmacovigilance (Targeta Groga).">
				>
				["at0001"] = <
					text = <"Notified to Pharmacovigilance?">
					description = <"Indicates whether the adverse reaction has been reported to Pharmacovigilance (Targeta Groga).">
				>
				["at0002"] = <
					text = <"Notification ID">
					description = <"Notification number generated by the Pharmacovigilance system for the adverse reaction.">
					comment = <"The notification number is generated by the Pharmacovigilance system (Targeta Groga).">
				>
				["at0003"] = <
					text = <"Notification date">
					description = <"Date of the Adverse Reaction notification to Pharmacovigilance (Targeta Groga).">
				>
				["at0004"] = <
					text = <"Additional details">
					description = <"Additional structured details on the Adverse Reaction notification to Pharmacovigilance (Targeta Groga).">
				>
			>
		>
		["ca"] = <
			items = <
				["at0000"] = <
					text = <"Detalls notificació Farmacovigilancia">
					description = <"Detalls de traçabilitat associats a la notificació de la reacció adversa a Farmacovigilancia (Targeta Groga).">
				>
				["at0001"] = <
					text = <"Notificat a Farmacovigilància?">
					description = <"Indica si s'ha notificat la reacció adversa a Farmacovigilància (Targeta Groga).">
				>
				["at0002"] = <
					text = <"ID Notificació">
					description = <"Número de notificació de la reacció adversa a Farmacovigilància (Targeta Groga).">
					comment = <"El número de notificació és generat pel sistema Targeta Groga.">
				>
				["at0003"] = <
					text = <"Data notificació">
					description = <"Data de notificació de la reacció adversa a Farmacovigilància (Targeta Groga).">
				>
				["at0004"] = <
					text = <"Detalls addicionals">
					description = <"Detalls estructurats addicionals sobre la notificació de la reacció adversa a Farmacovigilància (Targeta Groga).">
				>
			>
		>
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Detalles notificación Farmacovigilancia">
					description = <"Detalles de trazabilidad asociados con la notificación de la reacción adversa a Farmacovigilancia (Targeta Groga).">
				>
				["at0001"] = <
					text = <"¿Notificado a Farmacovigilancia?">
					description = <"Indica si se ha notificado la reacción adversa a Farmacovigilancia (Targeta Groga).">
				>
				["at0002"] = <
					text = <"ID Notificación">
					description = <"Número de notificación de la reacción adversa a Farmacovigilancia (Targeta Groga).">
					comment = <"El número de notificación es generado por el sistema de Targeta Groga.">
				>
				["at0003"] = <
					text = <"Fecha notificación">
					description = <"Fecha de notificación de la reacción adversa a Farmacovigilancia (Targeta Groga).">
				>
				["at0004"] = <
					text = <"Detalles adicionales">
					description = <"Detalles estructurados adicionales sobre la notificación de la reacción adversa a Farmacovigilancia (Targeta Groga).">
				>
			>
		>
	>
