archetype (adl_version=1.4; uid=b9e0b28c-6d5c-440d-b78d-3c4dfdbfe30b)
	openEHR-EHR-CLUSTER.admin_salut.v0

concept
	[at0000]	-- Admin Salut
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["date"] = <"2023-01-13">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Departament de Salut de la Generalitat de Catalunya">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"Creative Commons Attribution-ShareAlike 4.0 <https://creativecommons.org/licenses/by-sa/4.0/>">
		["custodian_organisation"] = <"Departament de Salut de la Generalitat de Catalunya">
		["original_namespace"] = <"org.catsalut">
		["original_publisher"] = <"Departament de Salut de la Generalitat de Catalunya">
		["custodian_namespace"] = <"org.catsalut">
		["MD5-CAM-1.0.1"] = <"F53A0FF2544DDEFED7DB9864AF3B45C8">
		["build_uid"] = <"a6f43f3b-40ef-4802-87fd-eb8cbfc8e0b7">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Admin Salut
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Document authorisation date
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Document creation date
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0023] occurrences matches {0..1} matches {    -- Document publication date
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Economic code
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Responsible region
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			CLUSTER[at0005] occurrences matches {0..1} matches {    -- Performing institution
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0011] occurrences matches {0..1} matches {    -- Performing centre
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {    -- Performing SA
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {    -- Performing UP
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0007] occurrences matches {0..1} matches {    -- Publishing institution
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0014] occurrences matches {0..1} matches {    -- Publishing centre
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0015] occurrences matches {0..1} matches {    -- Publishing SA
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0016] occurrences matches {0..1} matches {    -- Publishing UP
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0010] occurrences matches {0..1} matches {    -- Custodial institution
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0017] occurrences matches {0..1} matches {    -- Custodial centre
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0018] occurrences matches {0..1} matches {    -- Custodial SA
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0019] occurrences matches {0..1} matches {    -- Custodial UP
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0009] occurrences matches {0..1} matches {    -- Requesting institution
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0020] occurrences matches {0..1} matches {    -- Requesting centre
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0021] occurrences matches {0..1} matches {    -- Requesting SA
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0022] occurrences matches {0..1} matches {    -- Requesting UP
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Admin Salut">
					description = <"Admin Salut">
				>
				["at0001"] = <
					text = <"Document authorisation date">
					description = <"">
				>
				["at0002"] = <
					text = <"Document creation date">
					description = <"Date and time when the source document is generated by the supplier system. 
">
				>
				["at0003"] = <
					text = <"Economic code">
					description = <"">
				>
				["at0004"] = <
					text = <"Responsible region">
					description = <"">
				>
				["at0005"] = <
					text = <"Performing institution">
					description = <"">
				>
				["at0007"] = <
					text = <"Publishing institution">
					description = <"">
				>
				["at0009"] = <
					text = <"Requesting institution">
					description = <"">
				>
				["at0010"] = <
					text = <"Custodial institution">
					description = <"">
				>
				["at0011"] = <
					text = <"Performing centre">
					description = <"">
				>
				["at0012"] = <
					text = <"Performing SA">
					description = <"">
				>
				["at0013"] = <
					text = <"Performing UP">
					description = <"">
				>
				["at0014"] = <
					text = <"Publishing centre">
					description = <"">
				>
				["at0015"] = <
					text = <"Publishing SA">
					description = <"">
				>
				["at0016"] = <
					text = <"Publishing UP">
					description = <"">
				>
				["at0017"] = <
					text = <"Custodial centre">
					description = <"">
				>
				["at0018"] = <
					text = <"Custodial SA">
					description = <"">
				>
				["at0019"] = <
					text = <"Custodial UP">
					description = <"">
				>
				["at0020"] = <
					text = <"Requesting centre">
					description = <"">
				>
				["at0021"] = <
					text = <"Requesting SA">
					description = <"">
				>
				["at0022"] = <
					text = <"Requesting UP">
					description = <"">
				>
				["at0023"] = <
					text = <"Document publication date">
					description = <"Date and time when the previously created document is registered in the target database. ">
				>
			>
		>
	>
