archetype (adl_version=1.4; uid=a860107d-f601-4d97-8f82-2f46b1e7bab1)
	openEHR-EHR-CLUSTER.seguiment_nado.v0

concept
	[at0000]	-- Newborn tracking
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["es"] = <
			language = <[ISO_639-1::es]>
			author = <
			>
		>
		["ca"] = <
			language = <[ISO_639-1::ca]>
			author = <
			>
		>
	>
description
	original_author = <
		["date"] = <"2024-07-10">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["ca"] = <
			language = <[ISO_639-1::ca]>
			purpose = <"">
			use = <"">
			misuse = <"">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"4C0CCD97A09AFDC1938AD2D88911B3B8">
		["build_uid"] = <"b700e279-39a3-4b65-ba8c-0b2d637bab8a">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Newborn tracking
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0024] occurrences matches {0..1} matches {    -- Fetus/newborn status
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0025,    -- *actiu (ca)
							at0026,    -- *eliminat (ca)
							at0027]    -- *inactiu (ca)
						}
					}
				}
			}
			ELEMENT[at0028] occurrences matches {0..1} matches {    -- Reason for removal
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0029,    -- *error pacient (ca)
							at0030]    -- *error registre (ca)
						}
					}
				}
			}
			ELEMENT[at0031] occurrences matches {0..1} matches {    -- Reason for inactivation
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0032]    -- *mort (ca)
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Number of fetal heartbeat
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::382]>
						list = <
							["1"] = <
								units = <"/min">
							>
						>
					>
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Fetal movements
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0009,    -- Present
							at0010]    -- Absent
						}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Fetal presentation
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0020,    -- cephalic
							at0021,    -- breech
							at0022,    -- foot
							at0023]    -- other
						}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Fetal situation
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0011,    -- longitudinal
							at0012,    -- transversal
							at0013]    -- oblique
						}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Fetal back
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0014,    -- left
							at0015,    -- right
							at0016,    -- superior
							at0017,    -- inferior
							at0018,    -- anterior
							at0019]    -- posterior
						}
					}
				}
			}
			ELEMENT[at0034] occurrences matches {0..1} matches {    -- ID fetus baby
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["ca"] = <
			items = <
				["at0000"] = <
					text = <"Seguiment nadò">
					description = <"Seguiment nadó">
				>
				["at0002"] = <
					text = <"Nombre de batecs fetals">
					description = <"Presència o absència de batec fetal">
				>
				["at0003"] = <
					text = <"Moviments fetals">
					description = <"Presència o absència de moviments fetals">
				>
				["at0004"] = <
					text = <"Presentació fetal">
					description = <"Presentació fetal">
				>
				["at0005"] = <
					text = <"Situació fetal">
					description = <"Situació fetal">
				>
				["at0006"] = <
					text = <"Dors fetal">
					description = <"Dors fetal">
				>
				["at0009"] = <
					text = <"Si">
					description = <"Els moviments fetals espontanis han estat percebuts per la mare.">
				>
				["at0010"] = <
					text = <"No">
					description = <"Els moviments fetals espontanis no han estat percebuts per la mare.">
				>
				["at0011"] = <
					text = <"longitudinal">
					description = <"">
				>
				["at0012"] = <
					text = <"transversal">
					description = <"">
				>
				["at0013"] = <
					text = <"obliqüa">
					description = <"">
				>
				["at0014"] = <
					text = <"esquerra">
					description = <"">
				>
				["at0015"] = <
					text = <"dreta">
					description = <"">
				>
				["at0016"] = <
					text = <"superior">
					description = <"">
				>
				["at0017"] = <
					text = <"inferior">
					description = <"">
				>
				["at0018"] = <
					text = <"anterior">
					description = <"">
				>
				["at0019"] = <
					text = <"posterior">
					description = <"">
				>
				["at0020"] = <
					text = <"cefàlica">
					description = <"">
				>
				["at0021"] = <
					text = <"natges">
					description = <"">
				>
				["at0022"] = <
					text = <"podàlica">
					description = <"">
				>
				["at0023"] = <
					text = <"altres">
					description = <"">
				>
				["at0024"] = <
					text = <"Estat del fetus/nadó">
					description = <"">
				>
				["at0025"] = <
					text = <"Actiu">
					description = <"">
				>
				["at0026"] = <
					text = <"Eliminat">
					description = <"">
				>
				["at0027"] = <
					text = <"Inactiu">
					description = <"">
				>
				["at0028"] = <
					text = <"Motiu d'eliminació">
					description = <"">
				>
				["at0029"] = <
					text = <"Error pacient">
					description = <"">
				>
				["at0030"] = <
					text = <"Error registre">
					description = <"">
				>
				["at0031"] = <
					text = <"Motiu d’inactivació">
					description = <"">
				>
				["at0032"] = <
					text = <"Mort">
					description = <"">
				>
				["at0034"] = <
					text = <"ID fetus/nadó">
					description = <"">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Newborn tracking">
					description = <"Newborn tracking">
				>
				["at0002"] = <
					text = <"Number of fetal heartbeat">
					description = <"Fetal heartbeat">
				>
				["at0003"] = <
					text = <"Fetal movements">
					description = <"Fetal movements">
				>
				["at0004"] = <
					text = <"Fetal presentation">
					description = <"Fetal presentation">
				>
				["at0005"] = <
					text = <"Fetal situation">
					description = <"Fetal situation">
				>
				["at0006"] = <
					text = <"Fetal back">
					description = <"Fetal back">
				>
				["at0009"] = <
					text = <"Present">
					description = <"Spontaneous fetal movements have been perceived by the mother.">
				>
				["at0010"] = <
					text = <"Absent">
					description = <"Spontaneous fetal movements have not been perceived by the mother.">
				>
				["at0011"] = <
					text = <"longitudinal">
					description = <"">
				>
				["at0012"] = <
					text = <"transversal">
					description = <"">
				>
				["at0013"] = <
					text = <"oblique">
					description = <"">
				>
				["at0014"] = <
					text = <"left">
					description = <"">
				>
				["at0015"] = <
					text = <"right">
					description = <"">
				>
				["at0016"] = <
					text = <"superior">
					description = <"">
				>
				["at0017"] = <
					text = <"inferior">
					description = <"">
				>
				["at0018"] = <
					text = <"anterior">
					description = <"">
				>
				["at0019"] = <
					text = <"posterior">
					description = <"">
				>
				["at0020"] = <
					text = <"cephalic">
					description = <"">
				>
				["at0021"] = <
					text = <"breech">
					description = <"">
				>
				["at0022"] = <
					text = <"foot">
					description = <"">
				>
				["at0023"] = <
					text = <"other">
					description = <"">
				>
				["at0024"] = <
					text = <"Fetus/newborn status">
					description = <"">
				>
				["at0025"] = <
					text = <"*actiu (ca)">
					description = <"">
				>
				["at0026"] = <
					text = <"*eliminat (ca)">
					description = <"">
				>
				["at0027"] = <
					text = <"*inactiu (ca)">
					description = <"">
				>
				["at0028"] = <
					text = <"Reason for removal">
					description = <"">
				>
				["at0029"] = <
					text = <"*error pacient (ca)">
					description = <"">
				>
				["at0030"] = <
					text = <"*error registre (ca)">
					description = <"">
				>
				["at0031"] = <
					text = <"Reason for inactivation">
					description = <"">
				>
				["at0032"] = <
					text = <"*mort (ca)">
					description = <"">
				>
				["at0034"] = <
					text = <"ID fetus baby">
					description = <"">
				>
			>
		>
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Seguimiento neonato">
					description = <"Seguimiento neonato">
				>
				["at0002"] = <
					text = <"Número de latidos fetales">
					description = <"Latido fetal">
				>
				["at0003"] = <
					text = <"Movimientos fetales">
					description = <"Movimientos fetales">
				>
				["at0004"] = <
					text = <"Presentación fetal">
					description = <"Presentación fetal">
				>
				["at0005"] = <
					text = <"Situación fetal">
					description = <"Situación fetal">
				>
				["at0006"] = <
					text = <"Dorso fetal">
					description = <"Dorso fetal">
				>
				["at0009"] = <
					text = <"Presente">
					description = <"Los movimientos fetales espontáneos han sido percibidos por la madre.">
				>
				["at0010"] = <
					text = <"Ausente">
					description = <"Los movimientos fetales espontáneos no han sido percibidos por la madre.">
				>
				["at0011"] = <
					text = <"*longitudinal (ca)">
					description = <"">
				>
				["at0012"] = <
					text = <"*transversal (ca)">
					description = <"">
				>
				["at0013"] = <
					text = <"*obliqüa (ca)">
					description = <"">
				>
				["at0014"] = <
					text = <"*esquerra (ca)">
					description = <"">
				>
				["at0015"] = <
					text = <"*dreta (ca)">
					description = <"">
				>
				["at0016"] = <
					text = <"*superior (ca)">
					description = <"">
				>
				["at0017"] = <
					text = <"*inferior (ca)">
					description = <"">
				>
				["at0018"] = <
					text = <"*anterior (ca)">
					description = <"">
				>
				["at0019"] = <
					text = <"*posterior (ca)">
					description = <"">
				>
				["at0020"] = <
					text = <"*cefàlica (ca)">
					description = <"">
				>
				["at0021"] = <
					text = <"*natges (ca)">
					description = <"">
				>
				["at0022"] = <
					text = <"*podàlica (ca)">
					description = <"">
				>
				["at0023"] = <
					text = <"*altres (ca)">
					description = <"">
				>
				["at0024"] = <
					text = <"Estado del feto/neonato">
					description = <"">
				>
				["at0025"] = <
					text = <"*actiu (ca)">
					description = <"">
				>
				["at0026"] = <
					text = <"*eliminat (ca)">
					description = <"">
				>
				["at0027"] = <
					text = <"*inactiu (ca)">
					description = <"">
				>
				["at0028"] = <
					text = <"Motivo de eliminación">
					description = <"">
				>
				["at0029"] = <
					text = <"*error pacient (ca)">
					description = <"">
				>
				["at0030"] = <
					text = <"*error registre (ca)">
					description = <"">
				>
				["at0031"] = <
					text = <"Motivo de inactivación">
					description = <"">
				>
				["at0032"] = <
					text = <"*mort (ca)">
					description = <"">
				>
				["at0034"] = <
					text = <"Identificador feto/bebé">
					description = <"">
				>
			>
		>
	>
