archetype (adl_version=1.4; uid=45996920-6065-4d21-8326-cd479e9c502d)
	openEHR-EHR-CLUSTER.patient_record_status.v0

concept
	[at0000]	-- Patient record status
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ca"] = <
			language = <[ISO_639-1::ca]>
			author = <
			>
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			author = <
			>
		>
	>
description
	original_author = <
		["name"] = <"Clara Calleja Vega">
		["organisation"] = <"CatSalut">
		["email"] = <"ccalleja@catsalut.cat">
		["date"] = <"2023-12-20">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation, Departament de Salut de la Generalitat de Catalunya">
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation, Departament de Salut de la Generalitat de Catalunya">
		>
		["ca"] = <
			language = <[ISO_639-1::ca]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation, Departament de Salut de la Generalitat de Catalunya">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"Creative Commons Attribution-ShareAlike 4.0 <https://creativecommons.org/licenses/by-sa/4.0/>">
		["custodian_organisation"] = <"Departament de Salut de la Generalitat de Catalunya">
		["original_namespace"] = <"org.catsalut">
		["original_publisher"] = <"Departament de Salut de la Generalitat de Catalunya">
		["custodian_namespace"] = <"org.catsalut">
		["MD5-CAM-1.0.1"] = <"DCD82FB98312EBD1FA0CB74B789AF09E">
		["build_uid"] = <"f1ed0cbb-14a7-4182-acfd-134595b8875d">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Patient record status
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Fetus/newborn status
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0004,    -- Active
							at0005,    -- Eliminated
							at0006]    -- Inactive
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Reason for removal
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0007,    -- Patient error
							at0008]    -- Registration error
						}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Reason for inactivation
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0009]    -- Deceased
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Patient record status">
					description = <"Patient record status.">
				>
				["at0001"] = <
					text = <"Fetus/newborn status">
					description = <"">
				>
				["at0002"] = <
					text = <"Reason for removal">
					description = <"">
				>
				["at0003"] = <
					text = <"Reason for inactivation">
					description = <"">
				>
				["at0004"] = <
					text = <"Active">
					description = <"Fetus/newborn registration is active.">
				>
				["at0005"] = <
					text = <"Eliminated">
					description = <"Fetus/newborn registration has been eliminated.">
				>
				["at0006"] = <
					text = <"Inactive">
					description = <"Fetus/newborn registration is inactive.">
				>
				["at0007"] = <
					text = <"Patient error">
					description = <"The fetus/newborn has been registered in a wrong mother clinical record.">
				>
				["at0008"] = <
					text = <"Registration error">
					description = <"The fetus/newborn has been registered by mistake in the correct mother clinical record.">
				>
				["at0009"] = <
					text = <"Deceased">
					description = <"The fetus/newborn has died.">
				>
			>
		>
		["ca"] = <
			items = <
				["at0000"] = <
					text = <"Estat del registre del pacient">
					description = <"Estat del registre del pacient">
				>
				["at0001"] = <
					text = <"Estat del fetus/nadó">
					description = <"">
				>
				["at0002"] = <
					text = <"Motiu d'eliminació">
					description = <"">
				>
				["at0003"] = <
					text = <"Motiu d'inactivació">
					description = <"">
				>
				["at0004"] = <
					text = <"Actiu">
					description = <"El registre del fetus/nadó està actiu.">
				>
				["at0005"] = <
					text = <"Eliminat">
					description = <"El registre del fetus/nadó ha estat eliminat.">
				>
				["at0006"] = <
					text = <"Inactiu">
					description = <"El registre del fetus/nadó està inactiu.">
				>
				["at0007"] = <
					text = <"Error pacient">
					description = <"El fetus/nadó ha estat registrat en una història clínica de la mare incorrecta.">
				>
				["at0008"] = <
					text = <"Error registre">
					description = <"El fetus/nadó ha estat registrat per error en la història clínica materna correcta.">
				>
				["at0009"] = <
					text = <"Defunció">
					description = <"El fetus/nadó ha mort.">
				>
			>
		>
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Estado del registro del paciente">
					description = <"Estado del registro del paciente.">
				>
				["at0001"] = <
					text = <"Estado del feto/neonato">
					description = <"">
				>
				["at0002"] = <
					text = <"Motivo de eliminación">
					description = <"">
				>
				["at0003"] = <
					text = <"Motivo de inactivación">
					description = <"">
				>
				["at0004"] = <
					text = <"Activo">
					description = <"El registro del feto/neonato está activo.">
				>
				["at0005"] = <
					text = <"Eliminado">
					description = <"El registro del feto/neonato ha sido eliminado.">
				>
				["at0006"] = <
					text = <"Inactivo">
					description = <"El registro del feto/neonato está inactivo.">
				>
				["at0007"] = <
					text = <"Error paciente">
					description = <"El feto/neonato ha sido registrado en una historia clínica de la madre incorrecta.">
				>
				["at0008"] = <
					text = <"Error registro">
					description = <"El feto/neonato ha sido registrado por error en la historia clínica materna correcta.
">
				>
				["at0009"] = <
					text = <"Defunción">
					description = <"El feto/neonato ha fallecido.">
				>
			>
		>
	>
