archetype (adl_version=1.4; uid=b92833da-d007-4493-ac79-a8467b966651)
	openEHR-EHR-CLUSTER.mediction_periperium_mother.v0

concept
	[at0000]	-- Treatments
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["es"] = <
			language = <[ISO_639-1::es]>
			author = <
			>
		>
		["ca"] = <
			language = <[ISO_639-1::ca]>
			author = <
			>
		>
	>
description
	original_author = <
		["date"] = <"2024-07-10">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["ca"] = <
			language = <[ISO_639-1::ca]>
			purpose = <"">
			use = <"">
			misuse = <"">
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"A03B00C38E0AC6819906FC2AD3B10566">
		["build_uid"] = <"6a941fa5-058f-4b8b-9601-a21c53972196">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Treatments
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Rubella immunization
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0007,    -- Yes
							at0008,    -- No
							at0009]    -- Not assessable
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Anti D administration
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0018] occurrences matches {0..1} matches {    -- Antibiotic prophylaxis
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0019,    -- Yes
							at0020,    -- No
							at0021]    -- Not assessable
						}
					}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- DVT prophylaxis
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0011,    -- Yes
							at0012]    -- No
						}
					}
				}
			}
			ELEMENT[at0022] occurrences matches {0..1} matches {    -- Intravenous iron
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0023,    -- Yes
							at0024,    -- No
							at0025]    -- Not assessable
						}
					}
				}
			}
			ELEMENT[at0026] occurrences matches {0..1} matches {    -- Blood transfusion
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0027,    -- Yes
							at0028,    -- No
							at0029]    -- Not assessable
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["ca"] = <
			items = <
				["at0000"] = <
					text = <"Tractaments">
					description = <"Tractaments">
				>
				["at0002"] = <
					text = <"Administració anti D">
					description = <"Data d'administració immunoglobulina anti-D">
				>
				["at0006"] = <
					text = <"Immunització rubèola">
					description = <"Immunització rubeola">
				>
				["at0007"] = <
					text = <"Si">
					description = <"">
				>
				["at0008"] = <
					text = <"No">
					description = <"">
				>
				["at0009"] = <
					text = <"No valorable">
					description = <"">
				>
				["at0010"] = <
					text = <"Profilaxi TVP">
					description = <"Profilaxis TVP">
				>
				["at0011"] = <
					text = <"Si">
					description = <"">
				>
				["at0012"] = <
					text = <"No">
					description = <"">
				>
				["at0018"] = <
					text = <"Profilaxi antibiòtica">
					description = <"Profilaxis antibiòtica">
				>
				["at0019"] = <
					text = <"Si">
					description = <"">
				>
				["at0020"] = <
					text = <"No">
					description = <"">
				>
				["at0021"] = <
					text = <"No valorable">
					description = <"">
				>
				["at0022"] = <
					text = <"Fe endovenós">
					description = <"Tractament Fe endovenós?">
				>
				["at0023"] = <
					text = <"Si">
					description = <"">
				>
				["at0024"] = <
					text = <"No">
					description = <"">
				>
				["at0025"] = <
					text = <"No valorable">
					description = <"">
				>
				["at0026"] = <
					text = <"Transfusió sanguínia">
					description = <"Transfusió sanguínia">
				>
				["at0027"] = <
					text = <"Si">
					description = <"">
				>
				["at0028"] = <
					text = <"No">
					description = <"">
				>
				["at0029"] = <
					text = <"No valorable">
					description = <"">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Treatments">
					description = <"Treatments">
				>
				["at0002"] = <
					text = <"Anti D administration">
					description = <"Anti-D immunoglobulin administration date">
				>
				["at0006"] = <
					text = <"Rubella immunization">
					description = <"Rubella immunization">
				>
				["at0007"] = <
					text = <"Yes">
					description = <"">
				>
				["at0008"] = <
					text = <"No">
					description = <"">
				>
				["at0009"] = <
					text = <"Not assessable">
					description = <"">
				>
				["at0010"] = <
					text = <"DVT prophylaxis">
					description = <"DVT prophylaxis">
				>
				["at0011"] = <
					text = <"Yes">
					description = <"">
				>
				["at0012"] = <
					text = <"No">
					description = <"">
				>
				["at0018"] = <
					text = <"Antibiotic prophylaxis">
					description = <"Antibiotic prophylaxis">
				>
				["at0019"] = <
					text = <"Yes">
					description = <"">
				>
				["at0020"] = <
					text = <"No">
					description = <"">
				>
				["at0021"] = <
					text = <"Not assessable">
					description = <"">
				>
				["at0022"] = <
					text = <"Intravenous iron">
					description = <"Intravenous Fe treatment?">
				>
				["at0023"] = <
					text = <"Yes">
					description = <"">
				>
				["at0024"] = <
					text = <"No">
					description = <"">
				>
				["at0025"] = <
					text = <"Not assessable">
					description = <"">
				>
				["at0026"] = <
					text = <"Blood transfusion">
					description = <"Blood transfusion">
				>
				["at0027"] = <
					text = <"Yes">
					description = <"">
				>
				["at0028"] = <
					text = <"No">
					description = <"">
				>
				["at0029"] = <
					text = <"Not assessable">
					description = <"">
				>
			>
		>
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Tratamientos">
					description = <"Tratamientos">
				>
				["at0002"] = <
					text = <"Administración anti D">
					description = <"Fecha de administración inmunoglobulina anti-D">
				>
				["at0006"] = <
					text = <"Inmunización rubeola">
					description = <"Inmunización rubela">
				>
				["at0007"] = <
					text = <"Si">
					description = <"">
				>
				["at0008"] = <
					text = <"No">
					description = <"">
				>
				["at0009"] = <
					text = <"No valorable">
					description = <"">
				>
				["at0010"] = <
					text = <"Profilaxis TVP">
					description = <"Profilaxis TVP">
				>
				["at0011"] = <
					text = <"Si">
					description = <"">
				>
				["at0012"] = <
					text = <"No">
					description = <"">
				>
				["at0018"] = <
					text = <"Profilaxis antibiótica">
					description = <"Profilaxis antibiótica">
				>
				["at0019"] = <
					text = <"Si">
					description = <"">
				>
				["at0020"] = <
					text = <"No">
					description = <"">
				>
				["at0021"] = <
					text = <"No valorable">
					description = <"">
				>
				["at0022"] = <
					text = <"Fe endovenoso">
					description = <"Profilaxis TVP">
				>
				["at0023"] = <
					text = <"Si">
					description = <"">
				>
				["at0024"] = <
					text = <"No">
					description = <"">
				>
				["at0025"] = <
					text = <"No valorable">
					description = <"">
				>
				["at0026"] = <
					text = <"Transfusión sanguínea">
					description = <"Transfusión sanguínea">
				>
				["at0027"] = <
					text = <"Si">
					description = <"">
				>
				["at0028"] = <
					text = <"No">
					description = <"">
				>
				["at0029"] = <
					text = <"No valorable">
					description = <"">
				>
			>
		>
	>
