archetype (adl_version=1.4; uid=025f8c40-892e-4c2b-88c1-a944edb13355)
	openEHR-EHR-CLUSTER.detalls_notificacio_farmacovigilancia.v0

concept
	[at0000]	-- Detalls notificacio Farmacovigilancia
language
	original_language = <[ISO_639-1::ca]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
			>
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			author = <
			>
		>
	>
description
	original_author = <
		["name"] = <" Modelatge del coneixement clínic - Catsalu">
		["organisation"] = <"Departament de Salut de la Generalitat de Catalunya">
		["email"] = <"ckm.salut@gencat.cat">
		["date"] = <"2024-07-26">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the traceability details associated with the adverse reaction notification to Pharmacovigilance (Targeta Groga).">
			use = <"To record traceability data associated with the adverse reaction notification to Pharmacovigilance (Targeta Groga).">
			keywords = <"Pharmacovigilance, Yellow Card, Notification, Traceability", ...>
			misuse = <"Do not use to record additional details about an adverse reaction to be reported to Pharmacovigilance (Targeta Groga).">
			copyright = <"© Departament de Salut de la Generalitat de Catalunya">
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Para registrar los detalles de trazabilidad asociados a la notificación de la reacción adversa a Farmacovigilancia (Targeta Groga).
">
			use = <"Utilizar para registrar datos de trazabilidad asociados a la notificación de la reacción adversa a Farmacovigilancia (Targeta Groga).">
			keywords = <"Farmacovigilancia, Tarjeta Amarilla, Notificación, Trazabilidad", ...>
			misuse = <"No utilizar para registrar detalles adicionales sobre una reacción adversa a notificar a Farmacovigilancia.">
			copyright = <"© Departament de Salut de la Generalitat de Catalunya">
		>
		["ca"] = <
			language = <[ISO_639-1::ca]>
			purpose = <"Per a registrar els detalls de traçabilitat associats a la notificació de la reacció adversa a Farmacovigilancia (Targeta Groga).">
			use = <"Utilitzar per a registrar dades de traçabilitat associades a la notificació de la reacció adversa a Farmacovigilancia (Targeta Groga).">
			keywords = <"Farmacovigilància, Targeta Groga, Notificació, Traçabilitat", ...>
			misuse = <"No utilitzar per a registrar detalls addicionals sobre una reacció adversa a notificar a Farmacovigilància (Targeta Groga).">
			copyright = <"© Departament de Salut de la Generalitat de Catalunya">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"Creative Commons Attribution-ShareAlike 4.0 <https://creativecommons.org/licenses/by-sa/4.0/>">
		["custodian_organisation"] = <"Departament de Salut de la Generalitat de Catalunya">
		["original_namespace"] = <"org.catsalut">
		["original_publisher"] = <"Departament de Salut de la Generalitat de Catalunya">
		["custodian_namespace"] = <"org.catsalut">
		["MD5-CAM-1.0.1"] = <"9AC010F192A45BE1B032B98B05C3E739">
		["build_uid"] = <"7d8c8737-b086-49e7-8b98-5e81b7528b4a">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Detalls notificacio Farmacovigilancia
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Notificat a Farmacovigilància?
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..*} matches {    -- ID Notificació
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Data notificació
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			allow_archetype CLUSTER[at0006] occurrences matches {0..*} matches {    -- Detalls addicionals
				include
					archetype_id/value matches {/.*/}
			}
		}
	}


ontology
	term_definitions = <
		["ca"] = <
			items = <
				["at0000"] = <
					text = <"Detalls notificacio Farmacovigilancia">
					description = <"Detalls de traçabilitat associats a la notificació de la reacció adversa a Farmacovigilancia (Targeta Groga).">
				>
				["at0002"] = <
					text = <"Data notificació">
					description = <"Data de notificació de la reacció adversa a Farmacovigilància (Targeta Groga).">
				>
				["at0003"] = <
					text = <"Notificat a Farmacovigilància?">
					description = <"Indica si s'ha notificat la reacció adversa a Farmacovigilància (Targeta Groga).">
				>
				["at0004"] = <
					text = <"ID Notificació">
					description = <"Número de notificació de la reacció adversa a Farmacovigilància (Targeta Groga).">
					comment = <"El número de notificació és generat pel sistema Targeta Groga.">
				>
				["at0006"] = <
					text = <"Detalls addicionals">
					description = <"Detalls estructurats addicionals sobre la notificació de la reacció adversa a Farmacovigilància (Targeta Groga).">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Pharmacovigilance notification details">
					description = <"Traceability details associated with the reporting of adverse reactions to Pharmacovigilance (Targeta Groga).">
				>
				["at0002"] = <
					text = <"Notification date">
					description = <"Date of the Adverse Reaction notification to Pharmacovigilance (Targeta Groga).">
				>
				["at0003"] = <
					text = <"Notified to Pharmacovigilance?">
					description = <"Indicates whether the adverse reaction has been reported to Pharmacovigilance (Targeta Groga).">
				>
				["at0004"] = <
					text = <"Notification ID">
					description = <"Notification number generated by the Pharmacovigilance system for the adverse reaction.">
					comment = <"The notification number is generated by the Pharmacovigilance system (Targeta Groga).">
				>
				["at0006"] = <
					text = <"Additional details">
					description = <"Additional structured details on the Adverse Reaction notification to Pharmacovigilance (Targeta Groga).">
				>
			>
		>
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Detalles notificacion Farmacovigilancia">
					description = <"Detalles de trazabilidad asociados con la notificación de la reacción adversa a Farmacovigilancia (Targeta Groga).">
				>
				["at0002"] = <
					text = <"Fecha notificación">
					description = <"Fecha de notificación de la reacción adversa a Farmacovigilancia (Targeta Groga).">
				>
				["at0003"] = <
					text = <"¿Notificado a Farmacovigilancia?">
					description = <"Indica si se ha notificado la reacción adversa a Farmacovigilancia (Targeta Groga).">
				>
				["at0004"] = <
					text = <"ID Notificación">
					description = <"Número de notificación de la reacción adversa a Farmacovigilancia (Targeta Groga).">
					comment = <"*El número de notificació és generat pel sistema Targeta Groga. (ca)">
				>
				["at0006"] = <
					text = <"Detalles adicionales">
					description = <"Detalles estructurados adicionales sobre la notificación de la reacción adversa a Farmacovigilancia (Targeta Groga).">
				>
			>
		>
	>
