archetype (adl_version=1.4; uid=8a10b9cf-49bc-49d1-b1db-a5c98c8a6547)
	openEHR-EHR-CLUSTER.fetus_observations.v0

concept
	[at0000]	-- Fetus observations
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ca"] = <
			language = <[ISO_639-1::ca]>
			author = <
			>
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			author = <
			>
		>
	>
description
	original_author = <
		["date"] = <"2024-10-25">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["ca"] = <
			language = <[ISO_639-1::ca]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"B90AA8BB56B45CC1A9C2CC3AB989116C">
		["build_uid"] = <"bad837f4-c5f6-4a4d-b3be-696e37686b59">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Fetus observations
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Observacions part fetus
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Fetus observations">
					description = <"Fetus observations">
				>
				["at0001"] = <
					text = <"Observacions part fetus">
					description = <"">
				>
			>
		>
		["ca"] = <
			items = <
				["at0000"] = <
					text = <"Observacions part fetus">
					description = <"*Fetus observations (en)">
				>
				["at0001"] = <
					text = <"Observacions part fetus">
					description = <"">
				>
			>
		>
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Observaciones del feto">
					description = <"*Fetus observations (en)">
				>
				["at0001"] = <
					text = <"*Observacions part fetus (en)">
					description = <"">
				>
			>
		>
	>
