archetype (adl_version=1.4; uid=89f51b10-fee1-4c41-afe3-2e76e7780064)
	openEHR-EHR-CLUSTER.prova.v0

concept
	[at0000]	-- Prova
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["date"] = <"2023-07-04">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Departament de Salut de la Generalitat de Catalunya">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"Creative Commons Attribution-ShareAlike 4.0 <https://creativecommons.org/licenses/by-sa/4.0/>">
		["custodian_organisation"] = <"Departament de Salut de la Generalitat de Catalunya">
		["original_namespace"] = <"org.catsalut">
		["original_publisher"] = <"Departament de Salut de la Generalitat de Catalunya">
		["custodian_namespace"] = <"org.catsalut">
		["MD5-CAM-1.0.1"] = <"BF05C923E7518B766F69AE6B7B5333EB">
		["build_uid"] = <"f98e0b83-b6df-4a6d-94f6-cfbe3741612d">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {*}    -- Prova


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Prova">
					description = <"Prova">
				>
			>
		>
	>
