archetype (adl_version=1.4; uid=71b143c1-a9a0-48bb-8590-16c9c1031d87)
	openEHR-EHR-CLUSTER.id_fetus_baby.v0

concept
	[at0000]	-- ID fetus baby
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ca"] = <
			language = <[ISO_639-1::ca]>
			author = <
			>
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			author = <
			>
		>
	>
description
	original_author = <
		["date"] = <"2024-10-25">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
		>
		["ca"] = <
			language = <[ISO_639-1::ca]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"B107DAC18773461ED7D2C79B0A811DCB">
		["build_uid"] = <"3360674b-9b4d-45a0-8a82-434b6d9ad4f3">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- ID fetus baby
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- ID fetus baby
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"ID fetus baby">
					description = <"ID fetus baby">
				>
				["at0001"] = <
					text = <"ID fetus baby">
					description = <"">
				>
			>
		>
		["ca"] = <
			items = <
				["at0000"] = <
					text = <"ID fetus/nadó">
					description = <"*ID fetus baby (en)">
				>
				["at0001"] = <
					text = <"ID fetus/nadó">
					description = <"">
				>
			>
		>
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Identificador feto/bebé">
					description = <"*ID fetus baby (en)">
				>
				["at0001"] = <
					text = <"Identificador feto/bebé">
					description = <"">
				>
			>
		>
	>
