archetype (adl_version=1.4; uid=16b88969-9f7a-4790-8876-252cfac7ff5e)
	openEHR-EHR-CLUSTER.clinical_context.v0

concept
	[at0000]	-- Clinical context
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ca"] = <
			language = <[ISO_639-1::ca]>
			author = <
			>
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			author = <
			>
		>
	>
description
	original_author = <
		["name"] = <"Modelatge del Coneixement Clínic  Catsalut">
		["organisation"] = <"CatSalut">
		["email"] = <"ckm.salut@gencat.cat">
		["date"] = <"2024-07-03">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record a reference of a clinical concept, wich information is persisted in detail in another Composition. The intention of this cluster is to avoid duplicity but still be able to stablish an association.  e.g. Reference to an associated diagnosis in a Clinical note. ">
			use = <"It is used to associate concepts from two different Compositions to facilitate their recognition. The elements of this Cluster must be understood as a mention or reference of clinical data persisting in an Entry of another Composition. Example: registering the concept \"Clinical note\" in  Composition A and the concept \"Diagnosis\" in  Composition B, adding this Cluster to Composition A with the Element \"diagnosis\" would indicate that both concepts are associated; the concept \"diagnosis\" would be registered only once in Composition B and explicitly referenced in Composition A. Example. Reference to a diagnosis associated with a clinical course.">
			keywords = <"context, clinical concept,  reference", ...>
			misuse = <"It should not be used to record a clinical concept. It should not be used to record further details of the clinical concept. The clinical concept information is recorded in another Composition. For each clinical concept the corresponding archetype must be used. For example, it should not be used to record a new \"diagnosis\" or details of the diagnosis, such as severity, certainty or others - use the purpose-built openEHR-EHR-EVALUATION.problem_diagnosis archetype to record detailed information about the above concept

">
			copyright = <"© Departament de Salut de la Generalitat de Catalunya">
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Registrar una referencia a un concepto clínico, cuya información detallada se persiste en otra Composition. La intención de este cluster es evitar la duplicidad pero aún así poder establecer una asociación.  Ejemplo. Referencia a un diagnóstico asociado a un curso clínico. ">
			use = <"Se utiliza para asociar conceptos de dos Composition diferentes para facilitar su reconocimiento. Los elementos de este Cluster deben entenderse como una mención o referencia de datos clínicos persistidos en una Entry de otra Composition. Ejemplo: registrando el concepto \"Curso clínico\" en una Composition A y el concepto \"Diagnóstico\" en una Composition B, añadir este Cluster a la Composition A con el Elemento \"diagnóstico\" indicaría que ambos conceptos están asociados; el concepto \"diagnóstico\" estaría registrado sólo una vez en la Composition B y explícitamente referenciado en la Composition A. Ejemplo. Referencia a un diagnóstico asociado a un curso clínico.">
			keywords = <"Contexto, concepto clínico, referencia", ...>
			misuse = <"No debe utilizarse para registrar un concepto clínico. No debe utilizarse para registrar más detalles del concepto clínico. La información del concepto clínico se registra en otra Composition. Por cada concepto clínico debe utilizarse el arquetipo correspondiente. Por ejemplo, no debe utilizarse para registrar un nuevo \"diagnóstico\" ni detalles del diagnóstico, como la gravedad, la certeza u otros- utilice el arquetipo openEHR-EHR-EVALUATION.problem_diagnosis diseñado específicamente para registrar información detallada de dicho concepto.
">
			copyright = <"© openEHR Foundation">
		>
		["ca"] = <
			language = <[ISO_639-1::ca]>
			purpose = <"Registrar una referència d'un concepte clínic, la informació detallada del qual es persisteix en un altre Composition. La intenció d'aquest Cluster és fer explícita una associació entre conceptes registrats a diferents Composition, evitant persistir conceptes duplicats\". Exemple: Referència a un diagnòstic associat a una nota clínica.">
			use = <"S'utilitza per associar conceptes de dos Composition diferents per facilitar el seu reconeixement. Els elements d'aquest Cluster s'han d'entendre com una menció o referència de dades clíniques persistides a una Entry d'altra Composition. Exemple: registrant el concepte \"Curs clínic\" a una Composition A i el concepte \"Diagnòstic\" a una Composition B, afegir aquest Cluster a la Composition A amb l'Element \"diagnòstic\" indicaria que ambdós conceptes estan associats; el concepte \"diagnòstic\" estaria registrat només una vegada a la Composition B i explícitament referenciat a la Composition A. Exemple. Referència a un diagnòstic associat a un curs clínic.">
			keywords = <"Context, concepte clínic, referència", ...>
			misuse = <"No s'ha d'utilitzar per registrar un concepte clínic. No s'ha d'utilitzar per registrar més detalls del concepte clínic. La informació del concepte clínic es registra en una altra Composition. Per cada concepte clínic s'ha d'utilitzar l'arquetip corresponent. Per exemple, no s'ha de fer servir per registrar un nou \"diagnòstic\" ni detalls del diagnòstic, com la gravetat, la certesa o altres- utilitzeu l'arquetip openEHR-EHR-EVALUATION.problem_diagnosis disenyat  específicament per registrar informació detallada del mencionat concepte.
">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"Creative Commons Attribution-ShareAlike 4.0 <https://creativecommons.org/licenses/by-sa/4.0/>">
		["custodian_organisation"] = <"Departament de Salut de la Generalitat de Catalunya">
		["original_namespace"] = <"org.catsalut   ">
		["original_publisher"] = <"Departament de Salut de la Generalitat de Catalunya">
		["custodian_namespace"] = <"org.catsalut">
		["MD5-CAM-1.0.1"] = <"564C63D4F549343B6E0F7E74C03C5765">
		["build_uid"] = <"6bb4d9bc-dd0c-4307-9acd-d617a3436340">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] occurrences matches {0..1} matches {    -- Clinical context
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0029] occurrences matches {0..*} matches {    -- Diagnosis
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0030] occurrences matches {0..1} matches {    -- Diagnosis name
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0031] occurrences matches {0..1} matches {    -- Date of registration of the diagnosis
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
				}
			}
			CLUSTER[at0032] occurrences matches {0..*} matches {    -- Health indicators
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0033] occurrences matches {0..1} matches {    -- Health indicator name
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0034] occurrences matches {0..1} matches {    -- Date of registration of the Health indicator
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
				}
			}
			CLUSTER[at0038] occurrences matches {0..*} matches {    -- Allergy or Adverse reaction
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0039] occurrences matches {0..1} matches {    -- Allergy or Adverse reaction
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0040] occurrences matches {0..1} matches {    -- Date of registration of the Allergy or Adverse reaction date
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
				}
			}
			allow_archetype CLUSTER[at0019] occurrences matches {0..1} matches {    -- Additional details
				include
					archetype_id/value matches {/.*/}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Clinical context">
					description = <"Reference of a clinical concept, wich information is persisted in detail in another Composition. Simple mention of a clinical concept, as a context. 
e.g. In a Clinical note, a healthcare care professional, can be interested in pointing the problem or diagnosis the note is referred to.">
				>
				["at0019"] = <
					text = <"Additional details">
					description = <"Additional structured information about the clinical context not recorded in previous elements.">
				>
				["at0029"] = <
					text = <"Diagnosis">
					description = <"">
				>
				["at0030"] = <
					text = <"Diagnosis name">
					description = <"Mention of the diagnosis registered as a clinical concept in another Composition. P. example: reference the diagnosis recorded in another Composition in the \"Problem/Diagnosis name\" Element of the archetype openEHR-EHR-EVALUATION.problem_diagnosis.
">
					comment = <"The element of this Cluster is intended to work as a reference. It doesn't have its own semantics.">
				>
				["at0031"] = <
					text = <"Date of registration of the diagnosis">
					description = <"Date of diagnosis registered as a clinical concept in another Composition. It is the date on which a professional registers or records and therefore creates the patient's diagnosis in another composition.">
				>
				["at0032"] = <
					text = <"Health indicators">
					description = <"">
				>
				["at0033"] = <
					text = <"Health indicator name">
					description = <" Mention of the health indicator registered as a clinical concept in another Composition.">
					comment = <"The element of this Cluster is intended to work as a reference. It doesn't have its own semantics.">
				>
				["at0034"] = <
					text = <"Date of registration of the Health indicator">
					description = <"Date of the health indicator registered as a clinical concept in another Composition. It is the date on which a professional registers or registers and therefore creates the patient's health indicator in another composition.">
				>
				["at0038"] = <
					text = <"Allergy or Adverse reaction">
					description = <"">
				>
				["at0039"] = <
					text = <"Allergy or Adverse reaction">
					description = <"Mention of the allergy or adverse reaction registered as a clinical concept to another Composition. P. example: reference the allergy registered in another Composition in the \"Substance\" Element of the openEHR-EHR-EVALUATION.adverse_reaction_risk archetype.">
					comment = <"The element of this Cluster is intended to work as a reference. It doesn't have its own semantics.">
				>
				["at0040"] = <
					text = <"Date of registration of the Allergy or Adverse reaction date">
					description = <"Date of allergy or adverse reaction recorded as a clinical concept to another Composition. It is the date on which a professional registers or records and therefore creates the patient's allergy or adverse reaction in another composition.">
				>
			>
		>
		["ca"] = <
			items = <
				["at0000"] = <
					text = <"Context Clínic">
					description = <"Referència a un concepte clínic, la informació detallada del qual es persisteix en un altre Composition. Simple menció d'un concepte clínic, com a context. e.g. En un curs clínic, un professional sanitari pot estar interessat a indicar el problema o el diagnòstic al qual es refereix la nota.">
				>
				["at0019"] = <
					text = <"Detalls addicionals">
					description = <"Informació addicional estructurada sobre el context clínic no registrada a elements anteriors.">
				>
				["at0029"] = <
					text = <"Diagnòstic">
					description = <"">
				>
				["at0030"] = <
					text = <"Diagnòstic nom">
					description = <"Menció del diagnòstic registrat com a concepte clínic a altra Composition. P. exemple: consignar el diagnòstic registrat a altra Composition a l'Element \"Problem/Diagnosis name\" de l'arquetip openEHR-EHR-EVALUATION.problem_diagnosis.">
					comment = <"L'element d'aquest Clúster està pensat per funcionar com a referència. No te una semàntica pròpia.
">
				>
				["at0031"] = <
					text = <"Data de registre del diagnòstic">
					description = <"Data del diagnòstic registrat com a concepte clínic a altra Composition. És la data en que un professional dóna d'alta o enregistra i per tant crea el diagnòstic del pacient en una altre Composition. ">
				>
				["at0032"] = <
					text = <"Indicador de salut">
					description = <"">
				>
				["at0033"] = <
					text = <"Nom del indicador de salut">
					description = <" Menció del indicador de salut registrat com a concepte clínic a altra Composition.">
					comment = <"L'element d'aquest Clúster està pensat per funcionar com a referència. No te una semàntica pròpia.">
				>
				["at0034"] = <
					text = <"Data de registre del indicador de salut">
					description = <"Data del indicador de salut registrat com a concepte clínic a altra Composition. És la data en que un professional dóna d'alta o enregistra i per tant crea l'indicador de salut del pacient en una altre Composition.
">
				>
				["at0038"] = <
					text = <"Alèrgia o reacció adversa">
					description = <"">
				>
				["at0039"] = <
					text = <"Alèrgia o reacció adversa">
					description = <" Menció de l'al·lèrgia o reacció adversa registrada com a concepte clínic a altra Composition. P. exemple: consignar l'al·lèrgia registrada a altra Composition a l'Element \"Substance\" de l'arquetip openEHR-EHR-EVALUATION.adverse_reaction_risk.">
					comment = <"L'element d'aquest Clúster està pensat per funcionar com a referència. No te una semàntica pròpia.">
				>
				["at0040"] = <
					text = <"Data de registre de Alèrgia o reacció adversa">
					description = <"Data de l'al·lèrgia o reacció adversa registrada com a concepte clínic a altra Composition. És la data en que un professional dóna d'alta o enregistra i per tant crea l'al·lèrgia o reacció adversa del pacient en una altre Composition.">
				>
			>
		>
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Contexto Clínico">
					description = <"Referencia a un concepto clínico, cuya información detallada se persiste en otro arquetipo del propio sistema de información. Simple mención de un concepto clínico, como contexto. e.g. En un curso clínico, un profesional de la salud puede estar interesado en señalar el problema o diagnóstico al que se refiere la nota.">
				>
				["at0019"] = <
					text = <"Detalles adicionales">
					description = <"Información adicional estructurada sobre el contexto clínico no registrada en elementos anteriores.">
				>
				["at0029"] = <
					text = <"Diagnostico">
					description = <"">
				>
				["at0030"] = <
					text = <"Diagnostico nombre">
					description = <"Mención del diagnóstico registrado como concepto clínico en otra Composition. P. ejemplo: consignar el diagnóstico registrado en otra Composition en el Elemento \"Problem/Diagnosis name\" del arquetipo openEHR-EHR-EVALUATION.problem_diagnosis.">
					comment = <"El elemento de este Clúster está pensado para funcionar como referencia. No tiene una semántica propia.">
				>
				["at0031"] = <
					text = <"Fecha del registro del diagnóstico">
					description = <"Fecha del diagnóstico registrado como concepto clínico en otra Composition. Es la fecha en que un profesional da de alta o graba y por tanto crea el diagnóstico del paciente en otra Composition.">
				>
				["at0032"] = <
					text = <"Indicador de salud">
					description = <"">
				>
				["at0033"] = <
					text = <"Nombre del Indicador de salud">
					description = <"Mención del indicador de salud registrado como concepto clínico en otra Composition.">
					comment = <"El elemento de este Clúster está pensado para funcionar como referencia. No tiene una semántica propia.">
				>
				["at0034"] = <
					text = <"Fecha de registro del Indicador de salud">
					description = <"Fecha del indicador de salud registrado como concepto clínico en otra Composition. Es la fecha en que un profesional da de alta o registra y por tanto crea el indicador de salud del paciente en otra Composition.">
				>
				["at0038"] = <
					text = <"Alergia o reaccion adversa">
					description = <"">
				>
				["at0039"] = <
					text = <"Alergia o reaccion adversa">
					description = <"Mención de la alergia o reacción adversa registrada como concepto clínico en otra Composition. P. ejemplo: consignar la alergia registrada a otra Composition en el Elemento \"Substance\" del arquetipo openEHR-EHR-EVALUATION.adverse_reaction_risk.">
					comment = <"El elemento de este Clúster está pensado para funcionar como referencia. No tiene una semántica propia.">
				>
				["at0040"] = <
					text = <"Fecha de registro de la Alergia o reaccion adversa">
					description = <"Fecha de la alergia o reacción adversa registrada como concepto clínico en otra Composition. Es la fecha en que un profesional da de alta o registra y por tanto crea la alergia o reacción adversa del paciente en otra Composition. ">
				>
			>
		>
	>
