archetype (adl_version=1.4; uid=eeae3e39-d586-4da3-9a3d-22eead6e11d0)
	openEHR-EHR-CLUSTER.motiu_edicio_de_registre.v0

concept
	[at0000]	-- Motiu edicio registre
language
	original_language = <[ISO_639-1::ca]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
			>
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			author = <
			>
		>
	>
description
	original_author = <
		["date"] = <"2024-04-10">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Departament de Salut de la Generalitat de Catalunya">
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Departament de Salut de la Generalitat de Catalunya">
		>
		["ca"] = <
			language = <[ISO_639-1::ca]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Departament de Salut de la Generalitat de Catalunya">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"Creative Commons Attribution-ShareAlike 4.0 <https://creativecommons.org/licenses/by-sa/4.0/>">
		["custodian_organisation"] = <"Departament de Salut de la Generalitat de Catalunya">
		["original_namespace"] = <"org.catsalut">
		["original_publisher"] = <"Departament de Salut de la Generalitat de Catalunya">
		["custodian_namespace"] = <"org.catsalut">
		["MD5-CAM-1.0.1"] = <"B37DB239668994598AD232A5CA826ABB">
		["build_uid"] = <"15d47b00-b601-44f3-b9bb-487e9f2943c6">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Motiu edicio registre
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Motiu de modificacio
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Motiu de baixa
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Motiu de eliminacio
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["ca"] = <
			items = <
				["at0000"] = <
					text = <"Motiu edicio registre">
					description = <"Motiu edicio de registre">
				>
				["at0001"] = <
					text = <"Motiu de modificacio">
					description = <"">
				>
				["at0002"] = <
					text = <"Motiu de baixa">
					description = <"">
				>
				["at0003"] = <
					text = <"Motiu de eliminacio">
					description = <"">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*Motiu edicio registre (ca)">
					description = <"*Motiu edicio de registre (ca)">
				>
				["at0001"] = <
					text = <"*Motiu de modificacio (ca)">
					description = <"">
				>
				["at0002"] = <
					text = <"*Motiu de baixa (ca)">
					description = <"">
				>
				["at0003"] = <
					text = <"*Motiu de eliminacio (ca)">
					description = <"">
				>
			>
		>
		["es"] = <
			items = <
				["at0000"] = <
					text = <"*Motiu edicio registre (ca)">
					description = <"*Motiu edicio de registre (ca)">
				>
				["at0001"] = <
					text = <"*Motiu de modificacio (ca)">
					description = <"">
				>
				["at0002"] = <
					text = <"*Motiu de baixa (ca)">
					description = <"">
				>
				["at0003"] = <
					text = <"*Motiu de eliminacio (ca)">
					description = <"">
				>
			>
		>
	>
