archetype (adl_version=1.4; uid=6217689b-01a9-4384-8803-c577909c2329)
	openEHR-EHR-CLUSTER.logos.v0

concept
	[at0000]	-- Logos
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["date"] = <"2025-05-22">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Departament de Salut de la Generalitat de Catalunya">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Departament de Salut de la Generalitat de Catalunya">
		["original_namespace"] = <"org.catsalut">
		["original_publisher"] = <"Departament de Salut de la Generalitat de Catalunya">
		["custodian_namespace"] = <"org.catsalut">
		["MD5-CAM-1.0.1"] = <"CBF1C3959AF57048ED668A180D242883">
		["build_uid"] = <"e19dcbc1-2bfd-4012-8614-956acad11d9c">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Logos
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- EP logo
				value matches {
					DV_URI matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- UP logo
				value matches {
					DV_URI matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Centre logo
				value matches {
					DV_URI matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- SA logo
				value matches {
					DV_URI matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Logos">
					description = <"Logos">
				>
				["at0001"] = <
					text = <"EP logo">
					description = <"">
				>
				["at0002"] = <
					text = <"Centre logo">
					description = <"">
				>
				["at0004"] = <
					text = <"SA logo">
					description = <"">
				>
				["at0005"] = <
					text = <"UP logo">
					description = <"">
				>
			>
		>
	>
