archetype (adl_version=1.4; uid=3bd12498-18d1-459c-a09f-4fc6c71bdbc2)
	openEHR-EHR-ADMIN_ENTRY.patient_context.v0

concept
	[at0000]	-- Patient context
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["date"] = <"2023-12-05">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Departament de Salut de la Generalitat de Catalunya">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"Creative Commons Attribution-ShareAlike 4.0 <https://creativecommons.org/licenses/by-sa/4.0/>">
		["custodian_organisation"] = <"Departament de Salut de la Generalitat de Catalunya">
		["original_namespace"] = <"org.catsalut">
		["original_publisher"] = <"Departament de Salut de la Generalitat de Catalunya">
		["custodian_namespace"] = <"org.catsalut">
		["MD5-CAM-1.0.1"] = <"568B7DD576E0C543B7852C60C73A5CDA">
		["build_uid"] = <"91cde7aa-064e-4cf6-8e35-097f39907479">
		["revision"] = <"0.0.1-alpha">
	>

definition
	ADMIN_ENTRY[at0000] matches {    -- Patient context
		data matches {
			ITEM_TREE[at0001] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {    -- Chronicity type
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {    -- PIIC status
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {    -- Comment
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Patient context">
					description = <"Patient context">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Chronicity type">
					description = <"">
				>
				["at0003"] = <
					text = <"PIIC status">
					description = <"">
				>
				["at0004"] = <
					text = <"Comment">
					description = <"">
				>
			>
		>
	>
