archetype (adl_version=1.4; uid=82258e2c-fdf1-4292-8ed1-de8b5d863d12)
	openEHR-EHR-ADMIN_ENTRY.cto11_form_details.v0

concept
	[at0000]	-- CTO11 form details
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["date"] = <"2021-05-09">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Departament de Salut de la Generalitat de Catalunya">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"Creative Commons Attribution-ShareAlike 4.0 <https://creativecommons.org/licenses/by-sa/4.0/>">
		["custodian_organisation"] = <"Departament de Salut de la Generalitat de Catalunya">
		["original_namespace"] = <"org.catsalut">
		["original_publisher"] = <"Departament de Salut de la Generalitat de Catalunya">
		["custodian_namespace"] = <"org.catsalut">
		["MD5-CAM-1.0.1"] = <"5A055F751412550299535237CD1B560C">
		["build_uid"] = <"78e9aeef-2d04-4b62-abdb-85f98fa3f5f6">
		["revision"] = <"0.0.1-alpha">
	>

definition
	ADMIN_ENTRY[at0000] matches {    -- CTO11 form details
		data matches {
			ITEM_TREE[at0001] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {    -- Second opinion appointed doctor
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {    -- Consultant
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {    -- Consultant role
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {    -- Additional consultant
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {    -- Additional consultant role
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {    -- Treatment Reason
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0015] occurrences matches {0..1} matches {    -- Treatment condition
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0016] occurrences matches {0..1} matches {    -- Treatment condition 17E
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"CTO11 form details">
					description = <"CTO11 form details
">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Second opinion appointed doctor">
					description = <"Second opinion appointed doctor (SOAD). Name, address and email address of the SOAD.">
				>
				["at0003"] = <
					text = <"Consultant">
					description = <"Consultant">
				>
				["at0006"] = <
					text = <"Treatment Reason">
					description = <"Why is this treatment needed.">
				>
				["at0011"] = <
					text = <"Consultant role">
					description = <"Role of the consultant">
				>
				["at0012"] = <
					text = <"Additional consultant">
					description = <"Additional consultant">
				>
				["at0013"] = <
					text = <"Additional consultant role">
					description = <"Role of the additional consultant">
				>
				["at0015"] = <
					text = <"Treatment condition">
					description = <"Specifies the condition under which the treatment can start">
				>
				["at0016"] = <
					text = <"Treatment condition 17E">
					description = <"Specifies the condition under which the treatment can start under section 17E">
				>
			>
		>
	>
