archetype (adl_version=1.4; uid=5d4d620e-029d-4245-bff0-9517762f6d65)
	openEHR-EHR-CLUSTER.tumor_icdo.v0

concept
	[at0000]	-- Tumor classification ICD-O
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Aurelie Tomczak">
				["organisation"] = <"au.tomczak@yahoo.com">
				["email"] = <"Institute of Pathology, University Hospital Heidelberg">
			>
		>
	>
description
	original_author = <
		["name"] = <"Aurelie Tomczak">
		["organisation"] = <"Institute of Pathology, University Hospital Heidelberg">
		["email"] = <"au.tomczak@yahoo.com">
		["date"] = <"2020-02-19">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Erfassung der Klassifizierung eines Tumors nach dem ICD-O-3-System.">
			use = <"Der Archetyp kann verwendet werden, um die Morphologische Klassifizierung im Slot \"Strukturierte Befunde\" des Archetyps openEHR-EHR-CLUSTER.anatomical_pathology_exam darzustellen. Er kann aber auch in anderen Archetypen verwendet werden, sofern dies klinisch angemessen ist.">
			keywords = <"ICD-O", "Morphologie", "Morphologischer Schlüssel", "Topographie", "Topographischer Schlüssel", "Tumorklassifikation", "Neoplasma", "Krebs", "Tumor", "Histologie", "Verhalten", "Klassifikation", "Unterscheidung", "Phänotyp", "Zelltyp">
			misuse = <"Dieser Archetyp ist nicht für die Darstellung der ICD-10 Klassifikation oder einer anderen außer ICD-O Klassifikation vorgesehen.">
			copyright = <"© HiGHmed">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the classification of a tumor according to the ICD-O-3 system.">
			use = <"Can be used to report the morphology classification in the \"Structured findings\" slot of the archetype openEHR-EHR-CLUSTER.anatomical_pathology_exam, but can also be used within other archetypes, where clinically appropriate.">
			keywords = <"ICD-O", "morphology", "morphological code", "topography", "topographical code", "tumor classification", "neoplasm", "cancer", "tumor", "histology", "behavior", "grade", "differentiation", "phenotype", "cell type">
			misuse = <"This archetype is not intended to capture the ICD-10 classification.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Katrin Troeltzsch", "Natalia Strauch", "Antje Wulff">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Citation: World Health Organization. (‎2013)‎. International classification of diseases for oncology (‎‎ICD-O)‎‎ – 3rd edition, 1st revision, 3rd ed.. https://apps.who.int/iris/handle/10665/96612 
Web: http://www.iacr.com.fr/index.php?option=com_content&view=category&layout=blog&id=100&Itemid=577
German: https://www.dimdi.de/dynamic/de/klassifikationen/icd/icd-o-3/index.html">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"2C7E496D1B1499B94ED9B4D4881AE5C0">
		["build_uid"] = <"20299732-9255-49a3-a207-ba1702013ca5">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] occurrences matches {0..1} matches {    -- Tumor classification ICD-O
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Morphological Code ICD-O
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Morphological Code Description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- Topography Code ICD-O
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {    -- Topography Code Description
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	terminologies_available = <"LOINC", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Tumor classification ICD-O">
					description = <"International Classification of Diseases for Oncology.
ICD-O-3 is a dual classification. It contains both a topographical code and a histological code for each neoplasm. 
The topographical describes the site of the neoplasm; in general, it uses the same three- or four-character codes as used in ICD-10 for malignant neoplasms. This results in a greater accuracy in the encoding of the topography of benign tumors than achieved in ICD-10. 
The morphological code describes the cell type of the neoplasm and its biological behaviour. It thus characterises the neoplasm itself.">
				>
				["at0001"] = <
					text = <"Morphological Code ICD-O">
					description = <"To record the type of cell that has become neoplastic and its biologic activity with the morphology code according to the International classification of diseases for oncology (‎‎ICD-O)‎‎.">
					comment = <"There are three parts to a complete morphology code:
4 digits – Cell type (histology)
1 digit – Behavior
1 digit – Grade, differentiation or phenotype
In   ICD-O morphology codes, a common root codes the cell type of a given  tumor, while an additional digit codes the behavior. The grade, differentiation,  or phenotype code provides supplementary information about the tumor.">
				>
				["at0003"] = <
					text = <"Morphological Code Description">
					description = <"To record the term (narrative description/synonyms) of the morphology code according to the International classification of diseases for oncology (‎‎ICD-O)‎‎.">
				>
				["at0009"] = <
					text = <"Topography Code ICD-O">
					description = <"The topographical describes the site of the neoplasm.">
					comment = <"In general, it uses the same three- or four-character codes as used in ICD-10 for malignant neoplasms.">
				>
				["at0014"] = <
					text = <"Topography Code Description">
					description = <"To record the term (narrative description/synonyms) of the topography code according to the \"International classification of diseases for oncology (ICD-O-3)\".">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Tumorklassifikation ICD-O">
					description = <"Internationale Klassifikation von Krankheiten für die Onkologie.
Die ICD-O-3 ist eine duale Klassifikation. Sie enthält einen Schlüssel für die Topographie und einen Schlüssel für die Histologie einer Neubildung. Der Topographischer Code beschreibt die Lokalisation der Neubildung und verwendet in der Regel dieselben drei- und vierstelligen Schlüsselnummern, die in der ICD-10 für die bösartigen Neubildungen benutzt werden. Dies führt zu einer größeren Genauigkeit bei der Codierung der Lokalisation benigner Tumoren, als sie in der ICD-10 erreicht wird. Der Morphologische Code beschreibt den Zelltyp der Neubildung und ihr biologisches Verhalten. Er charakterisiert sozusagen die Neubildung selbst.">
				>
				["at0001"] = <
					text = <"Morphologie Code ICD-O">
					description = <"Zur Erfassung des neoplastisch gewordenen Zelltyps und seiner biologischen Aktivität anhand des Morphologieschen Schlüssels gemäß der \"International classification of diseases for oncology (ICD-O-3)\".">
					comment = <"Morphologische Schlüsselnummern bestehen aus fünfstelligen Codenummern des Nummernkreises 8000/0 bis 9989/3. Die ersten vier Stellen verweisen auf die histologische Bezeichnung. Die fünfte Stelle befindet sich hinter dem Schrägstrich (/). Sie steht für den sogenannten \"Behavior-Code\". Dieser beschreibt, inwieweit der Tumor bös- oder gutartig ist oder ob es sich um ein Carcinoma in situ oder um eine Neubildung fraglicher Dignität handelt.
Zur Beschreibung der histologischen Differenzierung (Grading) ist ein gesonderter einstelliger Schlüssel an der sechsten Stelle vorgesehen. Bei den Lymphomen und den Leukämien wird dieser Teil des Code zur immunologischen Charakterisierung (T-Zell, B-Zell, NK-Zell und Null-Zell) verwendet.">
				>
				["at0003"] = <
					text = <"Morphologie Codebeschreibung">
					description = <"Zur Erfassung der Textbeschreibung (Synonyme) des Morphologieschen Codes gemäß der \"International classification of diseases for oncology (ICD-O-3)\".">
				>
				["at0009"] = <
					text = <"Topographie Code ICD-O">
					description = <"Die Topographie beschreibt die Stelle des Neoplasmas.">
					comment = <"In der Regel werden dieselben drei- und vierstelligen Schlüsselnummern, die in der ICD-10 für die bösartigen Neubildungen benutzt.">
				>
				["at0014"] = <
					text = <"Topographie Codebeschreibung">
					description = <"Zur Erfassung der Textbeschreibung (Synonyme) des Topographieschen Codes gemäß der \"International classification of diseases for oncology (ICD-O-3)\".">
					comment = <"Im Allgemeinen werden dieselben drei- oder vierstelligen Codes verwendet, die in ICD-10 für maligne Neoplasien verwendet werden.">
				>
			>
		>
	>
	term_bindings = <
		["LOINC"] = <
			items = <
				["at0001"] = <[LOINC::59848-2]>
				["at0009"] = <[LOINC::31205-8]>
			>
		>
	>
