archetype (adl_version=1.4; uid=3977b068-9187-4670-b034-72d891a65abc)
	openEHR-EHR-CLUSTER.sequencing_result.v0

concept
	[at0000]	-- Sequencing result
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Aurelie Tomczak">
				["organisation"] = <"Institute of Pathology, University Hospital Heidelberg">
				["email"] = <"au.tomczak@yahoo.com">
			>
		>
	>
description
	original_author = <
		["name"] = <"Aurelie Tomczak">
		["organisation"] = <"Institute of Pathology, University Hospital Heidelberg">
		["email"] = <"au.tomczak@yahoo.com">
		["date"] = <"2021-06-18">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Cluster zur Kombination des Sequencing assay, den allgemeinen Sequenzierungsparametern und allen Variantenergebnissen einer einzigen Analyse.">
			use = <"">
			keywords = <"Sequencing", "Genomics", "Panel", "Assay", "Pathology", "Sequencing analysis", "Panel sequencing", "Gene">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Cluster to combine sequencing assay, General sequencing parameters and all variant results of a single analysis.">
			use = <"">
			keywords = <"Sequencing", "Genomics", "Panel", "Assay", "Pathology", "Sequencing analysis", "Panel sequencing", "Gene">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"7025479020B99CF114B76842F451E286">
		["build_uid"] = <"44f549d1-8845-4f29-a986-a2eb70172351">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] occurrences matches {1..*} matches {    -- Sequencing result
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0015] matches {    -- Analysis-ID/Labinternal Identifier
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0012] occurrences matches {0..1} matches {    -- General sequencing parameters
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.general_sequencing_result_parameter(-[a-zA-Z0-9_]+)*\.v0/}
			}
			allow_archetype CLUSTER[at0011] occurrences matches {0..1} matches {    -- Sequencing assay
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.sequencing_assay(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype CLUSTER[at0013] occurrences matches {0..*} matches {    -- Genomic variant result
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.genomic_variant_result(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Sequencing result">
					description = <"Cluster to combine sequencing assay, General sequencing parameters and all variant results of a single analysis.">
				>
				["at0011"] = <
					text = <"Sequencing assay">
					description = <"The Sequencing result inlcudes one Sequencing assay cluster of single analysis.">
				>
				["at0012"] = <
					text = <"General sequencing parameters">
					description = <"The Sequencing result inlcudes one cluster of General sequencing parameters for single analysis.">
				>
				["at0013"] = <
					text = <"Genomic variant result">
					description = <"The Sequencing result inlcudes include all variants of single analysis.">
				>
				["at0015"] = <
					text = <"Analysis-ID/Labinternal Identifier">
					description = <"A local identifier that is assigned by the receiving laboratory information system (LIS) in order to track the test process.">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Sequenzierungsergebnis">
					description = <"Cluster zur Kombination des Sequencing assay, den allgemeinen Sequenzierungsparametern und allen Variantenergebnissen einer einzigen Analyse.">
				>
				["at0011"] = <
					text = <"Sequencing assay">
					description = <"Das Sequenzierungsergebnis umfasst einen Sequenzierungs-Assay-Cluster der Analyse.">
				>
				["at0012"] = <
					text = <"Allgemeine Sequenzierungsparameter">
					description = <"Das Sequenzierungsergebnis umfasst einen Cluster mit allgemeinen Sequenzierungsparametern der Analyse.">
				>
				["at0013"] = <
					text = <"Genomic variant result">
					description = <"Das Sequenzierungsergebnis umfasst alle Varianten der Analyse.">
				>
				["at0015"] = <
					text = <"Analyse-ID/Laborinterne Kennzeichnung">
					description = <"Eine lokale Kennzeichnung, die vom empfangenden Laborinformationssystem (LIS) vergeben wird, um den Testvorgang zu verfolgen.">
				>
			>
		>
	>
