archetype (adl_version=1.4; uid=686834f7-2cc9-4789-b915-782996a69c16)
	openEHR-EHR-INSTRUCTION.administracio_tractament.v0

concept
	[at0000]	-- Administracio tractament
language
	original_language = <[ISO_639-1::ca]>
description
	original_author = <
		["date"] = <"2023-05-03">
	>
	details = <
		["ca"] = <
			language = <[ISO_639-1::ca]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Departament de Salut de la Generalitat de Catalunya">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"Creative Commons Attribution-ShareAlike 4.0 <https://creativecommons.org/licenses/by-sa/4.0/>">
		["custodian_organisation"] = <"Departament de Salut de la Generalitat de Catalunya">
		["original_namespace"] = <"org.catsalut">
		["original_publisher"] = <"Departament de Salut de la Generalitat de Catalunya">
		["custodian_namespace"] = <"org.catsalut">
		["MD5-CAM-1.0.1"] = <"400BD40DBDF5EC9126F8033CD90577C4">
		["build_uid"] = <"d6a30e0f-17e4-4bc4-b38c-19bbf0c42958">
		["ip_acknowledgements"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact https://www.snomed.org/snomed-ct/get-snomed or info@snomed.org.">
		["revision"] = <"0.0.1-alpha">
	>

definition
	INSTRUCTION[at0000] matches {    -- Administracio tractament
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] matches {    -- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {    -- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0005] occurrences matches {1..*} matches {    -- Nom del fàrmac
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0004] matches {    -- Dosi
								value matches {
									C_DV_QUANTITY <
										property = <[openehr::124]>
										list = <
											["1"] = <
												units = <"mg">
												precision = <|2|>
											>
										>
									>
								}
							}
							ELEMENT[at0010] occurrences matches {0..1} matches {    -- Diagnòstic associat
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0006] occurrences matches {0..1} matches {    -- Recepció de l'ordre de tractament
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0011,    -- Rebuda
											at0012]    -- No rebuda
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE matches {*}
		}
	}


ontology
	term_definitions = <
		["ca"] = <
			items = <
				["at0000"] = <
					text = <"Administracio tractament">
					description = <"Arquetip per enregistrar l'ordre d'administració del tractament.">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Dosi">
					description = <"Dosi del fàrmac prescrit">
				>
				["at0005"] = <
					text = <"Nom del fàrmac">
					description = <"Nom del principi actiu del fàrmac prescrit / nom comercial">
				>
				["at0006"] = <
					text = <"Recepció de l'ordre de tractament">
					description = <"Estat de la instrucció">
				>
				["at0010"] = <
					text = <"Diagnòstic associat">
					description = <"Diagnòstic associat que genera la indicació del tractament.">
				>
				["at0011"] = <
					text = <"Rebuda">
					description = <"La persona encarregada de realitzar l'acció d'administració del tractament ha rebut la instrucció.">
				>
				["at0012"] = <
					text = <"No rebuda">
					description = <"La persona encarregada de realitzar l'acció d'administració del tractament NO ha rebut la instrucció.">
				>
			>
		>
	>
