<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template">
    <id>9141d3ad-bc3e-4f30-933b-497abc07ad3f</id>
    <name>air_adverse_reaction_list_v1</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2024-10-21</value>
            </item>
            <item>
                <key>name</key>
                <value>Modelatge del Coneixement Clínic CatSalut</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Departament de Salut de la Generalitat de Catalunya</value>
            </item>
            <item>
                <key>email</key>
                <value>ckm.salut@gencat.cat</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>To record a persistent and managed list of all previous adverse reactions experienced by the subject or, alternatively, positive statements about known exclusions or actual absence of any information about adverse reactions; all of which may contribute to or influence clinical decision-making and care provision.</purpose>
            <keywords>
                <item>Condition</item>
                <item>state</item>
                <item>screening</item>
                <item>allergy</item>
                <item>allergic</item>
                <item>adverse</item>
                <item>event</item>
                <item>sensitivity</item>
                <item>intolerance</item>
                <item>hypersensitivity</item>
                <item>side effect</item>
                <item>toxicity</item>
                <item>drug</item>
                <item>food</item>
                <item>agent</item>
                <item>substance</item>
                <item>immune</item>
                <item>non-immune</item>
                <item>chemical</item>
                <item>anaphylaxis</item>
                <item>allergen</item>
                <item>medication</item>
                <item>immunological</item>
                <item>non-immunological</item>
                <item>risk</item>
            </keywords>
            <use>Use to record a persistent and managed list of all previous adverse reactions (including allergies, hypersensitivities, side effects or intolerances) experienced by the subject or, alternatively, positive statements about known exclusions or actual absence of any information about adverse reactions. This list can also be utilised as a source of up-to-date adverse reaction data for exchange or as the basis for decision support.

This list can include three types of archetypes that record the clinical data:
- positive statements about the occurrence of actual adverse reactions experienced by the subject during their lifetime are recorded using the EVALUATION.adverse_reaction archetype; OR
- a positive statement about the exclusion of any previous known adverse reactions can be recorded using the specific EVALUATION.exclusion-adverse_reaction archetype - for example: "No known adverse reactions"; OR
- a positive statement about no information being available - neither known previous adverse reactions nor known exclusions - can be recorded using the EVALUATION.absence archetype.

In addition a SECTION archetype can be included as an organiser that will suit local jurisdictions and clinical practice. For example: SECTION.adverse_reaction.

In order for this list to be accurate and safe to use as the basis for decision support activities and for exchange, this list should ideally be curated by a clinician responsible for the health record, rather than managed automatically by the clinical system through business rules alone.

While it is reasonable for clinically verified adverse reactions to be persisted over time, the same approach does not apply to statements about exclusions or absence. They should only be regarded as valid at that they are recorded. For example recording a statement that the subject is not known to be allergic to penicillin is out-of-date as soon as the clinician gives the subject a dose of penicillin and they react.

This archetype is usually managed as a persistent list, however there are situations where the list may be used within episodic care and require additional attributes such as context etc to enable accurate recording. The openEHR reference model currently only allows context to be recorded within Event-based COMPOSITION archetypes. As a result, this archetype has been modelled as an Event, rather than Persistent, COMPOSITION, to allow for flexibility so that some clinical systems can safely manage Adverse Reaction Lists for episodes of care, while others will choose to implement this COMPOSITION to act in a persistent manner.</use>
            <misuse>Not to be used to record details about a specific allergy outside of a screening context. Use the “air_adverse_reaction_record” template for this purpose.</misuse>
            <copyright>© openEHR Foundation, Departament de Salut de la Generalitat de Catalunya</copyright>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value>&lt;“This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.”&gt;</value>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>1.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>4c839711b349f452d203ae71a487b79d</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>ba44d1467ee0396b0aeecc79f4dcf393</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-COMPOSITION.adverse_reaction_list.v1]/content[openEHR-EHR-SECTION.adverse_reaction_list.v0]/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v2]">
        <items>
            <item>
                <key>source</key>
                <value>openEHR,FHIR</value>
            </item>
        </items>
    </annotations>
    <definition archetype_id="openEHR-EHR-COMPOSITION.adverse_reaction_list.v1" concept_name="Adverse reaction list" name="AiR Adverse Reaction List" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-SECTION.adverse_reaction_list.v0" max="1" path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-EVALUATION.exclusion_global.v1" path="/items[at0002]" xsi:type="tem:EVALUATION">
                <Rule name="Global exclusion of adverse reactions" path="/data[at0001]/items[at0002]">
                    <nameConstraint>
                        <excludedValues>local::at0003</excludedValues>
                        <excludedValues>local::at0004</excludedValues>
                        <excludedValues>local::at0005</excludedValues>
                        <excludedValues>local::at0006</excludedValues>
                    </nameConstraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0011]"/>
                <Items archetype_id="openEHR-EHR-CLUSTER.person.v1" concept_name="Person" name="other_participations" path="/protocol[at0008]/items[at0010]" xsi:type="tem:CLUSTER"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2" path="/items[at0003]" xsi:type="tem:EVALUATION">
                <Rule max="0" path="/data[at0001]/items[at0005]"/>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
                <Items archetype_id="openEHR-EHR-CLUSTER.person.v1" concept_name="Person" name="other_participations" path="/protocol[at0003]/items[at0006]" xsi:type="tem:CLUSTER"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.adverse_reaction_risk.v2" path="/items[at0001]" xsi:type="tem:EVALUATION">
                <Rule max="0" path="/data[at0001]/items[at0006]"/>
                <Rule max="0" path="/protocol[at0042]/items[at0062]"/>
                <Rule max="0" path="/protocol[at0042]/items[at0047]"/>
                <Items archetype_id="openEHR-EHR-CLUSTER.person.v1" concept_name="Person" name="other_participations" path="/protocol[at0042]/items[at0128]" xsi:type="tem:CLUSTER"/>
            </Item>
        </Content>
        <Context>
            <Items archetype_id="openEHR-EHR-CLUSTER.admin_salut.v0" max="1" path="/context/other_context[at0001]/items[at0002]" xsi:type="tem:CLUSTER"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.person.v1" concept_name="Person" max="1" min="1" name="Composer" path="/context/other_context[at0001]/items[at0002]" xsi:type="tem:CLUSTER"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.xds_metadata.v0" max="1" path="/context/other_context[at0001]/items[at0002]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0001]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                    </constraint>
                </Rule>
                <Rule path="/items[at0009]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                    </constraint>
                </Rule>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.motiu_actualitzacio_registre.v0" max="1" path="/context/other_context[at0001]/items[at0002]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0005]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.person.v1" concept_name="Person" name="Participations" path="/context/other_context[at0001]/items[at0002]" xsi:type="tem:CLUSTER"/>
        </Context>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.adverse_reaction_list.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">5CB43F1053E560A1369B271C90DFC20B</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.admin_salut.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">0298AE139970942938E630B28EBF217E</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.person.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">10166B307F40817B5B3E2D3720F6AC03</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.xds_metadata.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">16AC7AFFA686A2550EAE2E1513BDFFFF</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.motiu_actualitzacio_registre.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2A0984E55C6DC58F573BF9914054CBA6</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-SECTION.adverse_reaction_list.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">6900D18BA6F2C488398A4E20FFFF54AF</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.exclusion_global.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">94A7237B611A8FAB5C0F0DBEA236C3F9</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.absence.v2" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2DC80F474683F0694427F87B2BA48457</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.adverse_reaction_risk.v2" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">C8015C0CAA2F425EF80DB7A794F19DB9</digest>
    </integrity_checks>
</template>
