<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template">
    <id>1f22aafa-103a-4067-b1f4-2f3a94934210</id>
    <name>air_known_allergies_v1</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2024-10-21</value>
            </item>
            <item>
                <key>name</key>
                <value>Modelatge del Coneixement Clínic CatSalut</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Departament de Salut de la Generalitat de Catalunya</value>
            </item>
            <item>
                <key>email</key>
                <value>ckm.salut@gencat.cat</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>To record a series of questions and their associated answers used to screen for allergy typologies, document an overall exclusion statement regarding all allergies, and provide a positive statement indicating that no information is available at the time of recording</purpose>
            <keywords>
                <item>Condition</item>
                <item>state</item>
                <item>questionnaire</item>
                <item>screening</item>
                <item>allergy</item>
                <item>allergic</item>
                <item>adverse</item>
                <item>event</item>
                <item>sensitivity</item>
                <item>intolerance</item>
                <item>hypersensitivity</item>
                <item>side effect</item>
                <item>toxicity</item>
                <item>drug</item>
                <item>food</item>
                <item>agent</item>
                <item>substance</item>
                <item>immune</item>
                <item>non-immune</item>
                <item>chemical</item>
                <item>anaphylaxis</item>
                <item>allergen</item>
                <item>medication</item>
                <item>immunological</item>
                <item>non-immunological</item>
                <item>risk</item>
            </keywords>
            <use>Use to document responses to the screening question "Any known allergy?" with possible answers: Allergies (AM+ANM), Medication allergy (AM) and Non-medication allergy (ANM).
It is also used to document any overall exclusion statement regarding allergies or provide a positive statement when no information is available about the patient’s allergies at the time of recording.</use>
            <misuse>Not to be used for creating a framework to document screening answers related to non-immune-mediated adverse reactions.

Not to be used to record details about a specific allergy outside of a screening context. Use the “air_adverse_reaction_record” template for this purpose.</misuse>
            <copyright>© openEHR Foundation, Departament de Salut de la Generalitat de Catalunya</copyright>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value>&lt;“This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.”&gt;</value>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>1.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>7bc5a873c92dee31d5d5af8595a5b0c5</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>41914AB89EC39C22523B4461C349BB17</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.adverse_reaction_list.v1" concept_name="Adverse reaction list" name="AiR Known Allergies" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-OBSERVATION.adverse_reaction_screening.v0" max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]"/>
            <Rule max="1" name="Any known allergy?" path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>local_terms_1::473011001::Al·lèrgies (AM+ANM)</includedValues>
                    <includedValues>local_terms_1::416098002::Al·lèrgia medicamentosa (AM)</includedValues>
                    <includedValues>local_terms_1::161611007::Al·lèrgia no medicamentosa (ANM)</includedValues>
                    <excludedValues>local::at0031</excludedValues>
                    <excludedValues>local::at0032</excludedValues>
                    <excludedValues>local::at0033</excludedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0043]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]"/>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0040]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>Interval</includedTypes>
                    <includedTypes>Duration</includedTypes>
                    <includedTypes>Date_Time</includedTypes>
                    <includedTypes>Interval</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0025]"/>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adverse_reaction_list.v0" max="1" path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-EVALUATION.exclusion_global.v1" max="1" path="/items[at0002]" xsi:type="tem:EVALUATION">
                <Rule name="Global exclusion of adverse reactions" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>local_terms::716186003::Sense al·lèrgies conegudes (SAC)</includedValues>
                        <includedValues>local_terms::409137002::Sense al·lèrgies medicamentoses conegudes (SAMC)</includedValues>
                        <includedValues>local_terms::SANMC::Sense al·lèrgies NO medicamentoses conegudes (SANMC)</includedValues>
                    </constraint>
                    <nameConstraint>
                        <excludedValues>local::at0003</excludedValues>
                        <excludedValues>local::at0004</excludedValues>
                        <excludedValues>local::at0005</excludedValues>
                        <excludedValues>local::at0006</excludedValues>
                    </nameConstraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0011]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2" max="1" path="/items[at0003]" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>local_terms::NPA::No s'ha preguntat al pacient per al·lèrgies (NPA)</includedValues>
                        <includedValues>local_terms::NPAM::No s’ha preguntat al pacient per al·lèrgies Medicamentoses (NPAM)</includedValues>
                        <includedValues>local_terms::NPANM::No s'ha preguntat al pacient per al·lèrgies no medicamentoses (NPANM)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0005]"/>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
        </Content>
        <Context>
            <Items archetype_id="openEHR-EHR-CLUSTER.admin_salut.v0" max="1" path="/context/other_context[at0001]/items[at0002]" xsi:type="tem:CLUSTER"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.xds_metadata.v0" max="1" path="/context/other_context[at0001]/items[at0002]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0001]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                    </constraint>
                </Rule>
                <Rule path="/items[at0009]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                    </constraint>
                </Rule>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.motiu_actualitzacio_registre.v0" max="1" path="/context/other_context[at0001]/items[at0002]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0005]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
        </Context>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.adverse_reaction_list.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">41914AB89EC39C22523B4461C349BB17</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.admin_salut.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8B41A545D448137713B8815907732588</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.xds_metadata.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">16AC7AFFA686A2550EAE2E1513BDFFFF</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.motiu_actualitzacio_registre.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2A0984E55C6DC58F573BF9914054CBA6</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.adverse_reaction_screening.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7366E051F882988B6943C8CCE655F13E</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-SECTION.adverse_reaction_list.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">6900D18BA6F2C488398A4E20FFFF54AF</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.exclusion_global.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">94A7237B611A8FAB5C0F0DBEA236C3F9</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.absence.v2" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2DC80F474683F0694427F87B2BA48457</digest>
    </integrity_checks>
</template>
