<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template">
    <id>48a0e591-5d5f-4c3b-a2f9-0c922c5e0005</id>
    <name>AiR_Registre_Reaccions_Adverses v0.4</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2024-06-14</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>0.4.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>71e133b08fab5bb8825926af10a94a31</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>327A8885F97587660404644C3C6053B6</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adverse_reaction_list.v0]/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v2]">
        <items>
            <item>
                <key>source</key>
                <value>openEHR,FHIR</value>
            </item>
        </items>
    </annotations>
    <definition archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Encounter" name="AiR_Registre_Reaccions_Adverses v0.4" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-SECTION.adverse_reaction_list.v0" concept_name="Adverse reaction list" max="1" name="Detall Reacció adversa" path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-EVALUATION.adverse_reaction_risk.v2" max="1" path="/items[at0001]" xsi:type="tem:EVALUATION">
                <Rule min="1" name="Status" path="/data[at0001]/items[at0130]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>local_terms::01::Alta</includedValues>
                        <includedValues>local_terms::02::Baixa</includedValues>
                        <includedValues>local_terms::03::Eliminada</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0063]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0101]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>local_terms::S01::Greu</includedValues>
                        <includedValues>local_terms::S02::Moderada</includedValues>
                        <includedValues>local_terms::S03::Lleu</includedValues>
                    </constraint>
                </Rule>
                <Rule default="local_terms::419511003::Propensión a presentar reacciones medicamentosas adversas" min="1" path="/data[at0001]/items[at0120]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>local_terms::419511003::Propensión a presentar reacciones medicamentosas adversas</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0117]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Date_Time</includedTypes>
                        <includedTypes>Duration</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0133]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Date_Time</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0058]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0042]/items[at0047]"/>
                <Items archetype_id="openEHR-EHR-CLUSTER.adverse_reaction_event.v1" max="1" path="/data[at0001]/items[at0129]" xsi:type="tem:CLUSTER">
                    <Rule min="1" path="/items[at0002]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0006]"/>
                    <Rule max="0" path="/items[at0007]"/>
                    <Rule min="1" path="/items[at0008]"/>
                    <Rule max="0" path="/items[at0009]"/>
                    <Rule min="1" path="/items[at0010]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0015]"/>
                    <Rule max="0" path="/items[at0016]"/>
                    <Rule max="0" path="/items[at0017]"/>
                    <Rule max="0" path="/items[at0018]"/>
                    <Rule max="0" path="/items[at0020]"/>
                    <Rule max="0" path="/items[at0025]"/>
                    <Rule max="0" path="/items[at0024]"/>
                    <Items archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v2" path="/items[at0014]" xsi:type="tem:CLUSTER">
                        <Rule max="0" path="/items[at0151]"/>
                        <Rule max="0" path="/items[at0002]"/>
                        <Rule max="0" path="/items[at0175]"/>
                        <Rule max="0" path="/items[at0186]"/>
                        <Rule max="0" path="/items[at0152]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Date_Time</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0164]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Text</includedTypes>
                                <includedTypes>Duration</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0200]"/>
                        <Rule max="0" path="/items[at0028]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Duration</includedTypes>
                                <includedTypes>Text</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0021]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Coded_text</includedTypes>
                                <includedTypes>Text</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0189]"/>
                        <Rule max="1" path="/items[at0180]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>local_terms::D01::Recuperat</includedValues>
                                <includedValues>local_terms::D02::En recuperació</includedValues>
                                <includedValues>local_terms::D03::No recuperat</includedValues>
                                <includedValues>local_terms::D04::Recuperat amb seqüeles</includedValues>
                                <includedValues>local_terms::D05::Mortal</includedValues>
                                <includedValues>local_terms::D06::Desconegut</includedValues>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0003]"/>
                        <Rule max="0" path="/items[at0018]"/>
                        <Rule max="0" path="/items[at0018]/items[at0019]"/>
                        <Rule max="0" path="/items[at0018]/items[at0017]"/>
                        <Rule max="0" path="/items[at0018]/items[at0056]"/>
                        <Rule max="0" path="/items[at0165]"/>
                        <Rule max="0" path="/items[at0165]/items[at0170]"/>
                        <Rule max="0" path="/items[at0165]/items[at0171]"/>
                        <Rule max="0" path="/items[at0165]/items[at0185]"/>
                        <Rule max="0" path="/items[at0190]"/>
                        <Rule max="0" path="/items[at0190]/items[at0193]"/>
                        <Rule max="0" path="/items[at0155]"/>
                        <Rule max="0" path="/items[at0037]"/>
                        <Rule max="0" path="/items[at0057]"/>
                        <Rule max="0" path="/items[at0031]">
                            <constraint xsi:type="tem:countConstraint">
                                <minMagnitude>0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0163]"/>
                    </Items>
                </Items>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.exclusion_global.v1" max="0" path="/items[at0002]" xsi:type="tem:EVALUATION"/>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2" max="0" path="/items[at0003]" xsi:type="tem:EVALUATION"/>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.medication_list.v0" concept_name="Medication list" max="1" name="Detalls medicament" path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-ACTION.medication.v1" max="1" path="/items[at0004]" xsi:type="tem:ACTION">
                <Rule max="0" min="0" path="/ism_transition[at0109]"/>
                <Rule max="0" min="0" path="/ism_transition[at0145]"/>
                <Rule max="0" min="0" path="/ism_transition[at0013]"/>
                <Rule max="0" min="0" path="/ism_transition[at0012]"/>
                <Rule max="0" min="0" path="/ism_transition[at0150]"/>
                <Rule max="0" min="0" path="/ism_transition[at0016]"/>
                <Rule max="0" min="0" path="/ism_transition[at0153]"/>
                <Rule max="0" min="0" path="/ism_transition[at0002]"/>
                <Rule max="0" min="0" path="/ism_transition[at0003]"/>
                <Rule max="0" min="0" path="/ism_transition[at0106]"/>
                <Rule max="0" min="0" path="/ism_transition[at0010]"/>
                <Rule max="0" min="0" path="/ism_transition[at0148]"/>
                <Rule max="0" min="0" path="/ism_transition[at0004]"/>
                <Rule max="0" min="0" path="/ism_transition[at0041]"/>
                <Rule max="0" min="0" path="/ism_transition[at0005]"/>
                <Rule max="0" min="0" path="/ism_transition[at0006]"/>
                <Rule max="0" min="0" path="/ism_transition[at0018]"/>
                <Rule max="0" min="0" path="/ism_transition[at0044]"/>
                <Rule max="0" min="0" path="/ism_transition[at0008]"/>
                <Rule max="0" min="0" path="/ism_transition[at0009]"/>
                <Rule max="0" min="0" path="/ism_transition[at0011]"/>
                <Rule max="0" min="0" path="/ism_transition[at0015]"/>
                <Rule max="0" min="0" path="/ism_transition[at0039]"/>
                <Rule max="0" min="0" path="/ism_transition[at0151]"/>
                <Rule max="0" min="0" path="/ism_transition[at0007]"/>
                <Rule max="0" min="0" path="/ism_transition[at0152]"/>
                <Rule max="0" path="/description[at0017]/items[at0132]"/>
                <Rule max="0" path="/description[at0017]/items[at0133]"/>
                <Rule name="Administration date" path="/description[at0017]/items[at0043]"/>
                <Rule max="0" path="/description[at0017]/items[at0154]"/>
                <Rule max="0" path="/description[at0017]/items[at0155]"/>
                <Rule max="0" path="/description[at0017]/items[at0021]"/>
                <Rule path="/description[at0017]/items[at0140]/items[at0147]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>local_terms::1::Oral</includedValues>
                        <includedValues>local_terms::2::Intravenosa no especificada</includedValues>
                        <includedValues>local_terms::3::Intramuscular</includedValues>
                        <includedValues>local_terms::4::Subcutània</includedValues>
                        <includedValues>local_terms::5::Tòpica</includedValues>
                        <includedValues>local_terms::6::Inhalada</includedValues>
                        <includedValues>local_terms::7::Auricular (ótica)</includedValues>
                        <includedValues>local_terms::8::Bucal</includedValues>
                        <includedValues>local_terms::9::Cutània</includedValues>
                        <includedValues>local_terms::10::Dental</includedValues>
                        <includedValues>local_terms::11::Endocervical</includedValues>
                        <includedValues>local_terms::12::Endosinusal</includedValues>
                        <includedValues>local_terms::13::Endotraqueal</includedValues>
                        <includedValues>local_terms::14::Epidural</includedValues>
                        <includedValues>local_terms::15::Extra-amniótica</includedValues>
                        <includedValues>local_terms::16::Hemodiàlisis</includedValues>
                        <includedValues>local_terms::17::Intra cos cavernós</includedValues>
                        <includedValues>local_terms::18::Intra-amniótica</includedValues>
                        <includedValues>local_terms::19::Intracardíaca</includedValues>
                        <includedValues>local_terms::20::Intracavernosa</includedValues>
                        <includedValues>local_terms::21::Intracerebral</includedValues>
                        <includedValues>local_terms::22::Intracervical</includedValues>
                        <includedValues>local_terms::23::Intracisternal</includedValues>
                        <includedValues>local_terms::24::Intracorneal</includedValues>
                        <includedValues>local_terms::25::Intracoronaria</includedValues>
                        <includedValues>local_terms::26::Intradèrmica</includedValues>
                        <includedValues>local_terms::27::Intradiscal (Intraespinal)</includedValues>
                        <includedValues>local_terms::28::Intrahepàtica</includedValues>
                        <includedValues>local_terms::29::Intralesional</includedValues>
                        <includedValues>local_terms::30::Intralinfàtica</includedValues>
                        <includedValues>local_terms::31::Intramedular (Médula ósea)</includedValues>
                        <includedValues>local_terms::32::Intrameningeal</includedValues>
                        <includedValues>local_terms::33::Intraocular</includedValues>
                        <includedValues>local_terms::34::Intrapericardial</includedValues>
                        <includedValues>local_terms::35::Intraperitoneal</includedValues>
                        <includedValues>local_terms::36::Intrapleural</includedValues>
                        <includedValues>local_terms::37::Intrarterial</includedValues>
                        <includedValues>local_terms::38::Intrarticular</includedValues>
                        <includedValues>local_terms::39::Intrasinovial</includedValues>
                        <includedValues>local_terms::40::Intratecal</includedValues>
                        <includedValues>local_terms::41::Intratoràcica</includedValues>
                        <includedValues>local_terms::42::Intratraqueal</includedValues>
                        <includedValues>local_terms::43::Intratumoral</includedValues>
                        <includedValues>local_terms::44::Intrauterí</includedValues>
                        <includedValues>local_terms::45::Intravenosa bolus</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/description[at0017]/items[at0140]/items[at0141]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>local_terms::L01::Estructura del múscul deltoides dret</includedValues>
                        <includedValues>local_terms::L02::Estructura del múscul deltoides esquerre</includedValues>
                        <includedValues>local_terms::L03::Múscul vast extern de quadríceps dret</includedValues>
                        <includedValues>local_terms::L04::Múscul vast extern de quadríceps esquerre</includedValues>
                        <includedValues>local_terms::L05::Gluti dret</includedValues>
                        <includedValues>local_terms::L06::Gluti esquerre</includedValues>
                        <includedValues>local_terms::L07::Altres</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/description[at0017]/items[at0140]/items[at0143]"/>
                <Rule max="0" path="/description[at0017]/items[at0033]"/>
                <Rule max="0" path="/description[at0017]/items[at0149]"/>
                <Rule max="0" path="/description[at0017]/items[at0024]"/>
                <Rule max="0" path="/protocol[at0030]/items[at0103]"/>
                <Items archetype_id="openEHR-EHR-CLUSTER.medication.v2" max="1" path="/description[at0017]/items[at0104]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0071]"/>
                    <Rule max="0" path="/items[at0142]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0152]"/>
                    <Rule max="0" path="/items[at0115]"/>
                    <Rule max="0" path="/items[at0151]"/>
                    <Rule path="/items[at0150]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Identifier</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0003]"/>
                    <Rule max="0" path="/items[at0139]"/>
                    <Rule max="0" path="/items[at0148]"/>
                    <Rule max="0" path="/items[at0127]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0133]"/>
                    <Items archetype_id="openEHR-EHR-CLUSTER.medication.v2" max="1" path="/items[at0138]" xsi:type="tem:CLUSTER">
                        <Rule max="0" path="/items[at0071]"/>
                        <Rule max="0" path="/items[at0142]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Coded_text</includedTypes>
                                <includedTypes>Text</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0152]"/>
                        <Rule max="0" path="/items[at0115]"/>
                        <Rule max="0" path="/items[at0151]"/>
                        <Rule max="0" path="/items[at0150]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Text</includedTypes>
                                <includedTypes>Identifier</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0003]"/>
                        <Rule max="0" path="/items[at0139]"/>
                        <Rule max="0" path="/items[at0148]"/>
                        <Rule max="0" path="/items[at0127]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Coded_text</includedTypes>
                                <includedTypes>Text</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0133]"/>
                    </Items>
                </Items>
                <Items archetype_id="openEHR-EHR-CLUSTER.dosage.v2" max="1" path="/description[at0017]/items[at0131]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0164]">
                        <constraint xsi:type="tem:countConstraint">
                            <minMagnitude>1</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </constraint>
                    </Rule>
                    <Rule path="/items[at0144]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Quantity</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0135]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Text</includedTypes>
                            <includedTypes>Quantity</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0178]"/>
                    <Rule max="0" path="/items[at0134]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Quantity</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0102]">
                        <constraint xsi:type="tem:durationConstraint">
                            <pattern>PDTHMS</pattern>
                            <minMagnitude>PT0S</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0176]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Quantity</includedTypes>
                        </constraint>
                    </Rule>
                    <Items archetype_id="openEHR-EHR-CLUSTER.timing_daily.v1" max="1" path="/items[at0037]" xsi:type="tem:CLUSTER">
                        <Rule path="/items[at0003]">
                            <constraint xsi:type="tem:quantityConstraint">
                                <unitMagnitude>
                                    <unit>1/s</unit>
                                    <minMagnitude>1.0</minMagnitude>
                                    <includesMaximum>false</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                                <unitMagnitude>
                                    <unit>1/d</unit>
                                    <minMagnitude>1.0</minMagnitude>
                                    <includesMaximum>false</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                                <unitMagnitude>
                                    <unit>1/h</unit>
                                    <minMagnitude>1.0</minMagnitude>
                                    <includesMaximum>false</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                                <unitMagnitude>
                                    <unit>1/min</unit>
                                    <minMagnitude>1.0</minMagnitude>
                                    <includesMaximum>false</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0014]">
                            <constraint xsi:type="tem:durationConstraint">
                                <pattern>PTHMS</pattern>
                                <maxMagnitude>PT24H</maxMagnitude>
                                <minMagnitude>PT0H</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0004]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Time</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0027]"/>
                        <Rule max="0" path="/items[at0023]"/>
                        <Rule max="0" path="/items[at0024]"/>
                        <Rule max="0" path="/items[at0025]"/>
                        <Rule max="0" path="/items[at0039]"/>
                        <Rule max="0" path="/items[at0035]"/>
                    </Items>
                </Items>
            </Item>
        </Content>
        <Context>
            <Items archetype_id="openEHR-EHR-CLUSTER.admin_salut.v0" max="1" path="/context/other_context[at0001]/items[at0002]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0023]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0007]"/>
                <Rule max="0" path="/items[at0007]/items[at0014]"/>
                <Rule max="0" path="/items[at0007]/items[at0015]"/>
                <Rule max="0" path="/items[at0007]/items[at0016]"/>
                <Rule max="0" path="/items[at0010]"/>
                <Rule max="0" path="/items[at0010]/items[at0017]"/>
                <Rule max="0" path="/items[at0010]/items[at0018]"/>
                <Rule max="0" path="/items[at0010]/items[at0019]"/>
                <Rule max="0" path="/items[at0009]"/>
                <Rule max="0" path="/items[at0009]/items[at0020]"/>
                <Rule max="0" path="/items[at0009]/items[at0021]"/>
                <Rule max="0" path="/items[at0009]/items[at0022]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.xds_metadata.v0" max="1" path="/context/other_context[at0001]/items[at0002]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0001]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>local_terms::01::Metge/essa</includedValues>
                        <includedValues>local_terms::02::Dentista</includedValues>
                        <includedValues>local_terms::03::Dietista i/o Nutricionista</includedValues>
                        <includedValues>local_terms::04::Farmacèutic</includedValues>
                        <includedValues>local_terms::05::Fisioterapeuta</includedValues>
                        <includedValues>local_terms::06::Infermer/a</includedValues>
                        <includedValues>local_terms::07::Llevadora</includedValues>
                        <includedValues>local_terms::08::Logopeda</includedValues>
                        <includedValues>local_terms::09::Optometrista, Podòleg</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0032]"/>
                <Rule path="/items[at0009]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0011]"/>
                <Rule max="0" path="/items[at0010]"/>
            </Items>
        </Context>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">327A8885F97587660404644C3C6053B6</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.admin_salut.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D0DFB5CB67EFB3D7CC2D6F03D51F9E10</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.xds_metadata.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">16AC7AFFA686A2550EAE2E1513BDFFFF</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-SECTION.adverse_reaction_list.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">6900D18BA6F2C488398A4E20FFFF54AF</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.adverse_reaction_risk.v2" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">19F2BC4F565422749861B468594E50E7</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.adverse_reaction_event.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">859E3E1B5E2CC7F763194716F7A8660B</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v2" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FCE561F6A986DB8BAAAA657711F52D16</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.exclusion_global.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">94A7237B611A8FAB5C0F0DBEA236C3F9</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.absence.v2" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7CD5D4B56F1AAC4BF3DFF1AB6120FCD0</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-SECTION.medication_list.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D9A0BF65B696B4A73E68E4F2A7D6C74F</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-ACTION.medication.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2BB9DDF7A85B366AC1C2A7C7CF21C282</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.medication.v2" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">89BA41E6CD217F7E2639D05A6B02465C</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.dosage.v2" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">926B8773E3FBB271F2820D4198B4F63E</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.timing_daily.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">BBF04254F8BEA1421AF2CC97A0B64624</digest>
    </integrity_checks>
</template>
