<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template">
    <id>aeac7c80-a683-4250-a03a-6c054da9f555</id>
    <name>CMDIC_IRPL_v0.15</name>
    <description>
        <original_author>
            <item>
                <key>name</key>
                <value>Clara Calleja Vega</value>
            </item>
            <item>
                <key>organisation</key>
                <value>CatSalut</value>
            </item>
            <item>
                <key>email</key>
                <value>ccalleja@catsalut.cat</value>
            </item>
            <item>
                <key>date</key>
                <value>2025-07-03</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>20.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value>c520295e-dbf9-46c4-89c8-3aba67d0d9e6</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>e00566ac65c83056b2a0b71aeb5c647f</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>E6D7C2B61BD261C40AFF4E8D445F9FC6</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Clinical process data']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'Laboratory test result']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0071]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.collector</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Clinical process data']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'Laboratory test result']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0070]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.collector</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Clinical process data']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'Laboratory test result']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0088]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.identifier</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Clinical process data']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'Laboratory test result']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0013]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.sourceSite</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Clinical process data']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'Laboratory test result']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0001]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.accessionIdentifier</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Clinical process data']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'Laboratory test result']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0034]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.receivedTime</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Clinical process data']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'Laboratory test result']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0045]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.note</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Clinical process data']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'Laboratory test result']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0027]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.quantity</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Clinical process data']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'Laboratory test result']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0007]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.method</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Clinical process data']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'Laboratory test result']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0029]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.type</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Clinical process data']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'Laboratory test result']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0088]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.identifier</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Clinical process data']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'Laboratory test result']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0034]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.receivedTime</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Clinical process data']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'Laboratory test result']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0070]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.collector</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Clinical process data']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'Laboratory test result']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0007]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.method</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Clinical process data']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'Laboratory test result']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0045]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.note</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Clinical process data']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'Laboratory test result']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0029]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.type</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Clinical process data']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'Laboratory test result']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0001]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.accessionIdentifier</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Clinical process data']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'Laboratory test result']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0001]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.2, OBX.5, OBX.6, OBX.7, OBX.8</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.value[x]</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Clinical process data']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'Laboratory test result']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0003]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>NTE.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.note</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Clinical process data']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'Laboratory test result']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0006]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.19</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.issued</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Clinical process data']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'Laboratory test result']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0005]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.11</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.status</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Clinical process data']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'Laboratory test result']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0005]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.11</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.status</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Clinical process data']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'Laboratory test result']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0003]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>NTE.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.note</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Clinical process data']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'Laboratory test result']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0006]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.19</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.issued</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Clinical process data']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'Laboratory test result']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0001]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.2, OBX.5, OBX.6, OBX.7, OBX.8</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.value[x]</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Clinical process data']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'Laboratory test result']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0024]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.code</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Clinical process data']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'Anatomical pathology test result']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0071]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.collector</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Clinical process data']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'Anatomical pathology test result']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0070]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.collector</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Clinical process data']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'Anatomical pathology test result']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0088]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.identifier</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Clinical process data']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'Anatomical pathology test result']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0013]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.sourceSite</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Clinical process data']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'Anatomical pathology test result']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0001]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.accessionIdentifier</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Clinical process data']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'Anatomical pathology test result']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0034]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.receivedTime</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Clinical process data']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'Anatomical pathology test result']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0045]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.note</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Clinical process data']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'Anatomical pathology test result']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0027]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.quantity</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Clinical process data']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'Anatomical pathology test result']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0007]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.method</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Clinical process data']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'Anatomical pathology test result']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0029]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.type</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Clinical process data']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'Anatomical pathology test result']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0088]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.identifier</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Clinical process data']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'Anatomical pathology test result']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0034]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.receivedTime</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Clinical process data']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'Anatomical pathology test result']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0070]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.collector</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Clinical process data']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'Anatomical pathology test result']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0007]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.method</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Clinical process data']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'Anatomical pathology test result']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0045]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.note</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Clinical process data']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'Anatomical pathology test result']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0029]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.type</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Clinical process data']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'Anatomical pathology test result']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0001]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.accessionIdentifier</value>
            </item>
        </items>
    </annotations>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report-result.v1" concept_name="Result report" name="CMDIC_IRPL" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Document and institution data" path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" min="1" name="Laboratory request" path="/items" xsi:type="tem:INSTRUCTION">
                <Rule path="/activities[at0001]/description[at0009]/items[at0121]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>local_terms::31311000122106::pruebas de laboratorio (elemento de registro)</includedValues>
                        <includedValues>local_terms::721966001::orden para anatomía patológica (elemento de registro)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/activities[at0001]/description[at0009]/items[at0148]"/>
                <Rule max="0" path="/activities[at0001]/description[at0009]/items[at0135]"/>
                <Rule max="0" path="/activities[at0001]/description[at0009]/items[at0152]"/>
                <Rule max="0" path="/activities[at0001]/description[at0009]/items[at0154]"/>
                <Rule max="0" path="/activities[at0001]/description[at0009]/items[at0062]"/>
                <Rule max="0" path="/activities[at0001]/description[at0009]/items[at0064]"/>
                <Rule max="0" path="/activities[at0001]/description[at0009]/items[at0065]"/>
                <Rule max="0" path="/activities[at0001]/description[at0009]/items[at0153]"/>
                <Rule max="0" path="/activities[at0001]/description[at0009]/items[at0068]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/activities[at0001]/description[at0009]/items[at0040]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Date_Time</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/activities[at0001]/description[at0009]/items[at0076]"/>
                <Rule max="0" path="/activities[at0001]/description[at0009]/items[at0078]"/>
                <Rule max="0" path="/activities[at0001]/description[at0009]/items[at0150]"/>
                <Rule min="1" path="/protocol[at0008]/items[at0010]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0008]/items[at0011]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Text</includedTypes>
                        <includedTypes>Identifier</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0008]/items[at0127]"/>
                <Rule max="0" path="/protocol[at0008]/items[at0158]"/>
                <Rule max="0" path="/protocol[at0008]/items[at0156]"/>
                <Items archetype_id="openEHR-EHR-CLUSTER.person.v1" concept_name="Person" max="1" min="1" name="Requester professional" path="/protocol[at0008]/items[at0141]" xsi:type="tem:CLUSTER">
                    <Rule min="1" path="/items[at0001]"/>
                    <Rule max="0" path="/items[at0011]"/>
                    <Rule path="/items[at0003]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Identifier</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="1" min="1" name="Professional category" path="/items[at0004]">
                        <constraint xsi:type="tem:textConstraint">
                            <termQueryId queryName="terminology://fhir.hl7.org/CodeSystem/$expand?url=https://preproduccio.fhir.tst.hes.catsalut.intranet.gencat.cat/fhir/CodeSystem/2.16.724.4.9.50.5" terminologyID="SNOMED-CT"/>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0010]"/>
                    <Items archetype_id="openEHR-EHR-CLUSTER.organisation.v1" concept_name="Organisation" max="1" min="1" name="Responsible service" path="/items[at0007]" xsi:type="tem:CLUSTER">
                        <Rule min="1" path="/items[at0001]">
                            <constraint xsi:type="tem:textConstraint">
                                <termQueryId queryName="terminology://fhir.hl7.org/CodeSystem/$expand?url=https://preproduccio.fhir.tst.hes.catsalut.intranet.gencat.cat/fhir/CodeSystem/2.16.724.4.9.40.4" terminologyID="Serveis"/>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0003]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Identifier</includedTypes>
                                <includedTypes>Text</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0004]"/>
                        <Rule max="0" path="/items[at0019]"/>
                    </Items>
                    <Items archetype_id="openEHR-EHR-CLUSTER.organisation.v1" concept_name="Organisation" max="1" name="Responsible care unit" path="/items[at0007]" xsi:type="tem:CLUSTER">
                        <Rule max="0" path="/items[at0003]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Identifier</includedTypes>
                                <includedTypes>Text</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0004]"/>
                        <Rule max="0" path="/items[at0019]"/>
                    </Items>
                    <Items archetype_id="openEHR-EHR-CLUSTER.organisation.v1" concept_name="Organisation" max="1" name="Clinical management area" path="/items[at0007]" xsi:type="tem:CLUSTER">
                        <Rule max="0" path="/items[at0003]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Identifier</includedTypes>
                                <includedTypes>Text</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0004]"/>
                        <Rule max="0" path="/items[at0019]"/>
                    </Items>
                </Items>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Clinical process data" path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1" path="/items" xsi:type="tem:OBSERVATION">
                <Rule default="local_terms::11502-2::Laboratory report" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>local_terms::11502-2::Laboratory report</includedValues>
                    </constraint>
                </Rule>
                <Rule max="1" min="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule min="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]"/>
                <Rule min="1" name="Section/laboratory/unit name" path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]"/>
                <Rule name="Interpretation" path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]">
                    <constraint xsi:type="tem:textConstraint">
                        <termQueryId queryName="terminology://fhir.hl7.org/CodeSystem/$expand?url=https://preproduccio.fhir.tst.hes.catsalut.intranet.gencat.cat/fhir/CodeSystem/2.16.840.1.113883.12.78" terminologyID="Estat de la normalitat del resultat"/>
                    </constraint>
                </Rule>
                <Rule name="Test result comment" path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]"/>
                <Rule max="0" path="/protocol[at0004]/items[at0068]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0004]/items[at0094]"/>
                <Rule max="0" path="/protocol[at0004]/items[at0111]"/>
                <Rule max="0" path="/protocol[at0004]/items[at0121]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Boolean</includedTypes>
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>MultiMedia</includedTypes>
                        <includedTypes>Quantity</includedTypes>
                        <includedTypes>Count</includedTypes>
                        <includedTypes>Date_Time</includedTypes>
                        <includedTypes>Date</includedTypes>
                        <includedTypes>Time</includedTypes>
                        <includedTypes>Duration</includedTypes>
                        <includedTypes>Ordinal</includedTypes>
                        <includedTypes>Scale</includedTypes>
                        <includedTypes>Proportion</includedTypes>
                        <includedTypes>URI</includedTypes>
                        <includedTypes>Text</includedTypes>
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Parsable</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>URI</includedTypes>
                    </constraint>
                </Rule>
                <Items archetype_id="openEHR-EHR-CLUSTER.specimen.v1" max="1" min="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0065]" xsi:type="tem:CLUSTER">
                    <Rule min="1" path="/items[at0029]">
                        <constraint xsi:type="tem:textConstraint">
                            <termQueryId queryName="terminology://fhir.hl7.org/CodeSystem/$expand?url=https://preproduccio.fhir.tst.hes.catsalut.intranet.gencat.cat/fhir/CodeSystem/2.16.840.1.113883.6.96" terminologyID="SNOMED-CT"/>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0098]"/>
                    <Rule max="0" path="/items[at0097]"/>
                    <Rule max="0" path="/items[at0099]"/>
                    <Rule min="1" path="/items[at0001]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0088]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Identifier</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0008]"/>
                    <Rule max="0" path="/items[at0007]"/>
                    <Rule max="0" path="/items[at0079]"/>
                    <Rule max="0" path="/items[at0087]"/>
                    <Rule min="1" path="/items[at0015]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Date_Time</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0005]"/>
                    <Rule max="0" path="/items[at0067]"/>
                    <Rule max="0" path="/items[at0070]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Identifier</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0080]">
                        <constraint xsi:type="tem:countConstraint">
                            <minMagnitude>0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0003]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Identifier</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0042]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0041]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule name="Specimen comment" path="/items[at0045]"/>
                </Items>
                <Items archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0027]"/>
                    <Rule name="Determination" path="/items[at0024]"/>
                    <Rule path="/items[at0001]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Boolean</includedTypes>
                            <includedTypes>Quantity</includedTypes>
                            <includedTypes>Text</includedTypes>
                            <includedTypes>Interval</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0004]"/>
                    <Rule path="/items[at0028]">
                        <constraint xsi:type="tem:textConstraint">
                            <termQueryId queryName="terminology://fhir.hl7.org/CodeSystem/$expand?url=https://preproduccio.fhir.tst.hes.catsalut.intranet.gencat.cat/fhir/CodeSystem/2.16.840.1.113883.6.96" terminologyID="SNOMED-CT"/>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0025]"/>
                    <Rule max="0" path="/items[at0005]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0006]"/>
                    <Rule max="0" path="/items[at0026]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Identifier</includedTypes>
                            <includedTypes>URI</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule name="Test result comment" path="/items[at0003]"/>
                    <Rule clone="true" name="Description" path="/items[at0003]"/>
                </Items>
            </Item>
            <Item archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1" concept_name="Laboratory test result" name="Anatomical pathology test result" path="/items" xsi:type="tem:OBSERVATION">
                <Rule default="local_terms::34574-4::Pathology report final diagnosis" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>local_terms::34574-4::Pathology report final diagnosis</includedValues>
                    </constraint>
                </Rule>
                <Rule max="1" min="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule min="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]"/>
                <Rule min="1" name="Section/laboratory/unit name" path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]"/>
                <Rule name="Interpretation" path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]">
                    <constraint xsi:type="tem:textConstraint">
                        <termQueryId queryName="terminology://fhir.hl7.org/CodeSystem/$expand?url=https://preproduccio.fhir.tst.hes.catsalut.intranet.gencat.cat/fhir/CodeSystem/2.16.840.1.113883.12.78" terminologyID="Estat de la normalitat del resultat"/>
                    </constraint>
                </Rule>
                <Rule name="Test result comment" path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]"/>
                <Rule max="0" path="/protocol[at0004]/items[at0068]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0004]/items[at0094]"/>
                <Rule max="0" path="/protocol[at0004]/items[at0111]"/>
                <Rule max="0" path="/protocol[at0004]/items[at0121]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Boolean</includedTypes>
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>MultiMedia</includedTypes>
                        <includedTypes>Quantity</includedTypes>
                        <includedTypes>Count</includedTypes>
                        <includedTypes>Date_Time</includedTypes>
                        <includedTypes>Date</includedTypes>
                        <includedTypes>Time</includedTypes>
                        <includedTypes>Duration</includedTypes>
                        <includedTypes>Ordinal</includedTypes>
                        <includedTypes>Scale</includedTypes>
                        <includedTypes>Proportion</includedTypes>
                        <includedTypes>URI</includedTypes>
                        <includedTypes>Text</includedTypes>
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Parsable</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>URI</includedTypes>
                    </constraint>
                </Rule>
                <Items archetype_id="openEHR-EHR-CLUSTER.specimen.v1" max="1" min="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0065]" xsi:type="tem:CLUSTER">
                    <Rule min="1" path="/items[at0029]">
                        <constraint xsi:type="tem:textConstraint">
                            <termQueryId queryName="terminology://fhir.hl7.org/CodeSystem/$expand?url=https://preproduccio.fhir.tst.hes.catsalut.intranet.gencat.cat/fhir/CodeSystem/2.16.840.1.113883.6.96" terminologyID="SNOMED-CT"/>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0098]"/>
                    <Rule max="0" path="/items[at0099]"/>
                    <Rule min="1" path="/items[at0001]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0088]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Identifier</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0008]"/>
                    <Rule max="0" path="/items[at0079]"/>
                    <Rule max="0" path="/items[at0087]"/>
                    <Rule min="1" path="/items[at0015]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Date_Time</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0005]"/>
                    <Rule max="0" path="/items[at0067]"/>
                    <Rule max="0" path="/items[at0070]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Identifier</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0080]">
                        <constraint xsi:type="tem:countConstraint">
                            <minMagnitude>0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0003]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Identifier</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0042]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0041]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule name="Specimen comment" path="/items[at0045]"/>
                    <Items archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" max="1" min="1" path="/items[at0013]" xsi:type="tem:CLUSTER">
                        <Rule max="0" path="/items[at0065]"/>
                        <Rule min="1" path="/items[at0002]"/>
                        <Rule max="0" path="/items[at0064]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Coded_text</includedTypes>
                                <includedTypes>Text</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0055]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Coded_text</includedTypes>
                                <includedTypes>Text</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0023]"/>
                    </Items>
                    <Items archetype_id="openEHR-EHR-CLUSTER.specimen_container.v1" max="1" path="/items[at0085]" xsi:type="tem:CLUSTER">
                        <Rule max="0" path="/items[at0003]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Identifier</includedTypes>
                                <includedTypes>Text</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0013]"/>
                        <Rule max="0" path="/items[at0037]"/>
                        <Rule max="0" path="/items[at0026]"/>
                        <Rule max="0" path="/items[at0035]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Text</includedTypes>
                                <includedTypes>Quantity</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0038]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Text</includedTypes>
                                <includedTypes>Quantity</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0036]"/>
                    </Items>
                </Items>
                <Items archetype_id="openEHR-EHR-CLUSTER.anatomical_pathology_exam.v0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0019]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0005]/items[at0023]"/>
                    <Rule min="1" name="Determination" path="/items[at0005]/items[at0008]">
                        <constraint xsi:type="tem:textConstraint">
                            <termQueryId queryName="terminology://fhir.hl7.org/CodeSystem/$expand?url=https://preproduccio.fhir.tst.hes.catsalut.intranet.gencat.cat/fhir/CodeSystem/2.16.840.1.113883.6.96" terminologyID="SNOMED-CT"/>
                        </constraint>
                    </Rule>
                    <Rule name="Description" path="/items[at0005]/items[at0010]"/>
                    <Rule max="0" path="/items[at0005]/items[at0017]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Identifier</includedTypes>
                            <includedTypes>URI</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0005]/items[at0006]"/>
                    <Rule name="Test method" path="/items[at0011]">
                        <constraint xsi:type="tem:textConstraint">
                            <termQueryId queryName="terminology://fhir.hl7.org/CodeSystem/$expand?url=https://preproduccio.fhir.tst.hes.catsalut.intranet.gencat.cat/fhir/CodeSystem/2.16.840.1.113883.6.96" terminologyID="SNOMED-CT"/>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0018]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Identifier</includedTypes>
                            <includedTypes>URI</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                </Items>
            </Item>
        </Content>
        <Context>
            <Items archetype_id="openEHR-EHR-CLUSTER.xds_metadata.v0" max="1" path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule min="1" path="/items[at0001]">
                    <constraint xsi:type="tem:textConstraint">
                        <termQueryId queryName="terminology://fhir.hl7.org/CodeSystem/$expand?url=https://preproduccio.fhir.tst.hes.catsalut.intranet.gencat.cat/fhir/CodeSystem/2.16.724.4.9.50.5" terminologyID="SNOMED-CT"/>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0002]"/>
                <Rule min="1" path="/items[at0003]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>local_terms::IRPL::Informe de resultados de pruebas de laboratorio</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0032]"/>
                <Rule max="0" path="/items[at0009]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Text</includedTypes>
                        <includedTypes>Coded_text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0011]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.admin_salut.v0" max="1" min="1" path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule min="1" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0023]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0004]"/>
                <Rule min="1" path="/items[at0005]"/>
                <Rule min="1" path="/items[at0005]/items[at0026]">
                    <constraint xsi:type="tem:textConstraint">
                        <termQueryId queryName="terminology://fhir.hl7.org/CodeSystem/$expand?url=https://preproduccio.fhir.tst.hes.catsalut.intranet.gencat.cat/fhir/CodeSystem/2.16.840.1.113883.4.292.10.12.5" terminologyID="EPs"/>
                    </constraint>
                </Rule>
                <Rule min="1" path="/items[at0005]/items[at0013]">
                    <constraint xsi:type="tem:textConstraint">
                        <termQueryId queryName="terminology://fhir.hl7.org/CodeSystem/$expand?url=https://preproduccio.fhir.tst.hes.catsalut.intranet.gencat.cat/fhir/CodeSystem/2.16.840.1.113883.4.292.10.12.6" terminologyID="UPs"/>
                    </constraint>
                </Rule>
                <Rule min="1" path="/items[at0005]/items[at0011]">
                    <constraint xsi:type="tem:textConstraint">
                        <termQueryId queryName="terminology://fhir.hl7.org/CodeSystem/$expand?url=https://preproduccio.fhir.tst.hes.catsalut.intranet.gencat.cat/fhir/CodeSystem/2.16.840.1.113883.4.292.10.12" terminologyID="Centres"/>
                    </constraint>
                </Rule>
                <Rule min="1" path="/items[at0005]/items[at0012]">
                    <constraint xsi:type="tem:textConstraint">
                        <termQueryId queryName="terminology://fhir.hl7.org/CodeSystem/$expand?url=https://preproduccio.fhir.tst.hes.catsalut.intranet.gencat.cat/fhir/CodeSystem/2.16.724.4.9.40.4" terminologyID="Serveis"/>
                    </constraint>
                </Rule>
                <Rule min="1" path="/items[at0007]"/>
                <Rule min="1" path="/items[at0007]/items[at0027]">
                    <constraint xsi:type="tem:textConstraint">
                        <termQueryId queryName="terminology://fhir.hl7.org/CodeSystem/$expand?url=https://preproduccio.fhir.tst.hes.catsalut.intranet.gencat.cat/fhir/CodeSystem/2.16.840.1.113883.4.292.10.12.5" terminologyID="EPs"/>
                    </constraint>
                </Rule>
                <Rule min="1" path="/items[at0007]/items[at0016]">
                    <constraint xsi:type="tem:textConstraint">
                        <termQueryId queryName="terminology://fhir.hl7.org/CodeSystem/$expand?url=https://preproduccio.fhir.tst.hes.catsalut.intranet.gencat.cat/fhir/CodeSystem/2.16.840.1.113883.4.292.10.12.6" terminologyID="UPs"/>
                    </constraint>
                </Rule>
                <Rule min="1" path="/items[at0007]/items[at0014]">
                    <constraint xsi:type="tem:textConstraint">
                        <termQueryId queryName="terminology://fhir.hl7.org/CodeSystem/$expand?url=https://preproduccio.fhir.tst.hes.catsalut.intranet.gencat.cat/fhir/CodeSystem/2.16.840.1.113883.4.292.10.12" terminologyID="Centres"/>
                    </constraint>
                </Rule>
                <Rule min="1" path="/items[at0007]/items[at0015]">
                    <constraint xsi:type="tem:textConstraint">
                        <termQueryId queryName="terminology://fhir.hl7.org/CodeSystem/$expand?url=https://preproduccio.fhir.tst.hes.catsalut.intranet.gencat.cat/fhir/CodeSystem/2.16.724.4.9.40.4" terminologyID="Serveis"/>
                    </constraint>
                </Rule>
                <Rule min="1" path="/items[at0010]"/>
                <Rule min="1" path="/items[at0010]/items[at0028]">
                    <constraint xsi:type="tem:textConstraint">
                        <termQueryId queryName="terminology://fhir.hl7.org/CodeSystem/$expand?url=https://preproduccio.fhir.tst.hes.catsalut.intranet.gencat.cat/fhir/CodeSystem/2.16.840.1.113883.4.292.10.12.5" terminologyID="EPs"/>
                    </constraint>
                </Rule>
                <Rule min="1" path="/items[at0010]/items[at0019]">
                    <constraint xsi:type="tem:textConstraint">
                        <termQueryId queryName="terminology://fhir.hl7.org/CodeSystem/$expand?url=https://preproduccio.fhir.tst.hes.catsalut.intranet.gencat.cat/fhir/CodeSystem/2.16.840.1.113883.4.292.10.12.6" terminologyID="UPs"/>
                    </constraint>
                </Rule>
                <Rule min="1" path="/items[at0010]/items[at0017]">
                    <constraint xsi:type="tem:textConstraint">
                        <termQueryId queryName="terminology://fhir.hl7.org/CodeSystem/$expand?url=https://preproduccio.fhir.tst.hes.catsalut.intranet.gencat.cat/fhir/CodeSystem/2.16.840.1.113883.4.292.10.12" terminologyID="Centres"/>
                    </constraint>
                </Rule>
                <Rule min="1" path="/items[at0010]/items[at0018]">
                    <constraint xsi:type="tem:textConstraint">
                        <termQueryId queryName="terminology://fhir.hl7.org/CodeSystem/$expand?url=https://preproduccio.fhir.tst.hes.catsalut.intranet.gencat.cat/fhir/CodeSystem/2.16.724.4.9.40.4" terminologyID="Serveis"/>
                    </constraint>
                </Rule>
                <Rule min="1" path="/items[at0009]"/>
                <Rule min="1" path="/items[at0009]/items[at0029]">
                    <constraint xsi:type="tem:textConstraint">
                        <termQueryId queryName="terminology://fhir.hl7.org/CodeSystem/$expand?url=https://preproduccio.fhir.tst.hes.catsalut.intranet.gencat.cat/fhir/CodeSystem/2.16.840.1.113883.4.292.10.12.5" terminologyID="EPs"/>
                    </constraint>
                </Rule>
                <Rule min="1" path="/items[at0009]/items[at0022]">
                    <constraint xsi:type="tem:textConstraint">
                        <termQueryId queryName="terminology://fhir.hl7.org/CodeSystem/$expand?url=https://preproduccio.fhir.tst.hes.catsalut.intranet.gencat.cat/fhir/CodeSystem/2.16.840.1.113883.4.292.10.12.6" terminologyID="UPs"/>
                    </constraint>
                </Rule>
                <Rule min="1" path="/items[at0009]/items[at0020]">
                    <constraint xsi:type="tem:textConstraint">
                        <termQueryId queryName="terminology://fhir.hl7.org/CodeSystem/$expand?url=https://preproduccio.fhir.tst.hes.catsalut.intranet.gencat.cat/fhir/CodeSystem/2.16.840.1.113883.4.292.10.12" terminologyID="Centres"/>
                    </constraint>
                </Rule>
                <Rule min="1" path="/items[at0009]/items[at0021]">
                    <constraint xsi:type="tem:textConstraint">
                        <termQueryId queryName="terminology://fhir.hl7.org/CodeSystem/$expand?url=https://preproduccio.fhir.tst.hes.catsalut.intranet.gencat.cat/fhir/CodeSystem/2.16.724.4.9.40.4" terminologyID="Serveis"/>
                    </constraint>
                </Rule>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.logos.v0" concept_name="Logos" max="1" name="Performing Logos" path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0005]"/>
                <Rule max="0" path="/items[at0004]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.logos.v0" concept_name="Logos" max="1" name="Requesting Logos" path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0005]"/>
                <Rule max="0" path="/items[at0004]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.person.v1" concept_name="Person" max="1" min="1" name="composer" path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule min="1" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0011]"/>
                <Rule path="/items[at0003]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="1" min="1" name="Professional category" path="/items[at0004]">
                    <constraint xsi:type="tem:textConstraint">
                        <termQueryId queryName="terminology://fhir.hl7.org/CodeSystem/$expand?url=https://preproduccio.fhir.tst.hes.catsalut.intranet.gencat.cat/fhir/CodeSystem/2.16.724.4.9.50.5" terminologyID="Professional"/>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0010]"/>
                <Items archetype_id="openEHR-EHR-CLUSTER.organisation.v1" concept_name="Organisation" max="1" min="1" name="Responsible service" path="/items[at0007]" xsi:type="tem:CLUSTER">
                    <Rule min="1" path="/items[at0001]">
                        <constraint xsi:type="tem:textConstraint">
                            <termQueryId queryName="terminology://fhir.hl7.org/CodeSystem/$expand?url=https://preproduccio.fhir.tst.hes.catsalut.intranet.gencat.cat/fhir/CodeSystem/2.16.724.4.9.40.4" terminologyID="Serveis"/>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0003]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Identifier</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0004]"/>
                    <Rule max="0" path="/items[at0019]"/>
                </Items>
                <Items archetype_id="openEHR-EHR-CLUSTER.organisation.v1" concept_name="Organisation" max="1" name="Responsible care unit" path="/items[at0007]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0003]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Identifier</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0004]"/>
                    <Rule max="0" path="/items[at0019]"/>
                </Items>
                <Items archetype_id="openEHR-EHR-CLUSTER.organisation.v1" concept_name="Organisation" max="1" name="Clinical management area" path="/items[at0007]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0003]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Identifier</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0004]"/>
                    <Rule max="0" path="/items[at0019]"/>
                </Items>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.person.v1" concept_name="Person" max="1" name="participations" path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule min="1" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0011]"/>
                <Rule path="/items[at0003]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="1" min="1" name="Professional category" path="/items[at0004]">
                    <constraint xsi:type="tem:textConstraint">
                        <termQueryId queryName="terminology://fhir.hl7.org/CodeSystem/$expand?url=https://preproduccio.fhir.tst.hes.catsalut.intranet.gencat.cat/fhir/CodeSystem/2.16.724.4.9.50.5" terminologyID="Professional"/>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0010]"/>
                <Items archetype_id="openEHR-EHR-CLUSTER.organisation.v1" concept_name="Organisation" max="1" min="1" name="Responsible service" path="/items[at0007]" xsi:type="tem:CLUSTER">
                    <Rule min="1" path="/items[at0001]">
                        <constraint xsi:type="tem:textConstraint">
                            <termQueryId queryName="terminology://fhir.hl7.org/CodeSystem/$expand?url=https://preproduccio.fhir.tst.hes.catsalut.intranet.gencat.cat/fhir/CodeSystem/2.16.724.4.9.40.4" terminologyID="Serveis"/>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0003]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Identifier</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0004]"/>
                    <Rule max="0" path="/items[at0019]"/>
                </Items>
                <Items archetype_id="openEHR-EHR-CLUSTER.organisation.v1" concept_name="Organisation" max="1" name="Responsible care unit" path="/items[at0007]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0003]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Identifier</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0004]"/>
                    <Rule max="0" path="/items[at0019]"/>
                </Items>
                <Items archetype_id="openEHR-EHR-CLUSTER.organisation.v1" concept_name="Organisation" max="1" name="Clinical management area" path="/items[at0007]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0003]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Identifier</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0004]"/>
                    <Rule max="0" path="/items[at0019]"/>
                </Items>
            </Items>
        </Context>
        <Rule max="0" path="/context/other_context[at0001]/items[at0002]"/>
        <Rule max="0" path="/context/other_context[at0001]/items[at0005]"/>
    </definition>
    <view>
        <constraints path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Clinical process data']/items">
            <items id="VisibleInView">
                <value>items</value>
            </items>
        </constraints>
    </view>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report-result.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E6D7C2B61BD261C40AFF4E8D445F9FC6</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.xds_metadata.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">16AC7AFFA686A2550EAE2E1513BDFFFF</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.admin_salut.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">0298AE139970942938E630B28EBF217E</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.logos.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CBF1C3959AF57048ED668A180D242883</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.person.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">10166B307F40817B5B3E2D3720F6AC03</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.organisation.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">BD070DBB802FB6EDD17D48D53FC7B44B</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-SECTION.adhoc.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">B6D6F0E50537D76A80BB513DD2024B74</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">552568349490A2FA815607DD29B53F55</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">BBF73E0FED520D54F220CBFE141E0A5A</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.specimen.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">22CC4D6E678D5921D1235F94FF1DDDB1</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">1F7B2B9BE0461871F3D46CDAFF5B5C42</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">235D9CDE069C2AEF58B46A00190C05F8</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.specimen_container.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">86469A298616E7CE233B12A8019966B0</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.anatomical_pathology_exam.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">F537F96BF4102BD332807BA2111BDBD8</digest>
    </integrity_checks>
</template>
