<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>a09590f3-7369-4b3b-8d38-ef17deae8dc9</id>
    <name>demo_BMI</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2023-05-09</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>2.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>7df3e873e8736fd11b0f1fb8cd7a8847</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>4AF474CC3EB5D84CD5806D2D06D7F63C</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::ca</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::ca</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.demo_bmi.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-OBSERVATION.demo_pes.v2"
            max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]"/>
        </Content>
        <Content archetype_id="openEHR-EHR-OBSERVATION.demo_alcada.v1"
            max="1" path="/content" xsi:type="tem:OBSERVATION"/>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.demo_bmi.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4AF474CC3EB5D84CD5806D2D06D7F63C</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.demo_pes.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4C002D8D54252DFCA23DBABABC749B46</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.demo_alcada.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">C4603CA92D1CF5C297D4CE2642382BCB</digest>
    </integrity_checks>
</template>
