<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template">
    <id>06570105-02ce-4605-807e-b0739bc8477e</id>
    <name>hc3_cancer_screening_v0.5</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2023-09-14</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>13.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>0b506c484aed4c04bc88a68fb2c9679c</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>2A789520F48E91960C4825733C8BA68F</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report-procedure.v1" concept_name="Procedure report" name="HC3 Cancer Screening" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-ACTION.screening_activity.v0" max="1" path="/content" xsi:type="tem:ACTION">
            <Rule max="0" path="/description[at0001]/items[at0004]"/>
            <Rule max="0" min="0" path="/ism_transition[at0005]"/>
            <Rule max="0" min="0" path="/ism_transition[at0006]"/>
            <Rule max="0" min="0" path="/ism_transition[at0008]"/>
            <Rule max="0" min="0" path="/ism_transition[at0009]"/>
        </Content>
        <Content archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Procedure" name="Screening Procedure" path="/content" xsi:type="tem:ACTION">
            <Rule max="0" min="0" path="/ism_transition[at0004]"/>
            <Rule max="0" min="0" path="/ism_transition[at0034]"/>
            <Rule max="0" min="0" path="/ism_transition[at0007]"/>
            <Rule max="0" min="0" path="/ism_transition[at0035]"/>
            <Rule max="0" min="0" path="/ism_transition[at0038]"/>
            <Rule max="0" min="0" path="/ism_transition[at0039]"/>
            <Rule max="0" min="0" path="/ism_transition[at0036]"/>
            <Rule max="0" min="0" path="/ism_transition[at0068]"/>
            <Rule max="0" min="0" path="/ism_transition[at0047]"/>
            <Rule max="0" min="0" path="/ism_transition[at0040]"/>
            <Rule max="0" min="0" path="/ism_transition[at0041]"/>
            <Rule max="0" min="0" path="/ism_transition[at0043]"/>
            <Rule max="0" path="/description[at0001]/items[at0049]"/>
            <Rule max="0" path="/description[at0001]/items[at0070]"/>
            <Rule max="0" path="/description[at0001]/items[at0065]"/>
            <Rule max="0" path="/description[at0001]/items[at0058]"/>
            <Rule max="0" path="/description[at0001]/items[at0063]"/>
            <Rule max="1" min="1" path="/description[at0001]/items[at0048]"/>
            <Rule max="0" path="/description[at0001]/items[at0069]"/>
            <Rule max="0" path="/description[at0001]/items[at0006]"/>
            <Rule max="0" path="/description[at0001]/items[at0066]"/>
            <Rule max="0" path="/description[at0001]/items[at0060]"/>
            <Rule max="0" path="/description[at0001]/items[at0061]">
                <constraint xsi:type="tem:durationConstraint">
                    <minMagnitude>PT0S</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule max="0" path="/description[at0001]/items[at0067]"/>
            <Rule max="0" path="/description[at0001]/items[at0014]"/>
            <Rule name="Outcome Comment" path="/description[at0001]/items[at0005]"/>
            <Rule max="0" path="/protocol[at0053]/items[at0054]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>Identifier</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0053]/items[at0056]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>Identifier</includedTypes>
                </constraint>
            </Rule>
        </Content>
        <Content archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Procedure" name="Another Procedure" path="/content" xsi:type="tem:ACTION">
            <Rule max="0" min="0" path="/ism_transition[at0004]"/>
            <Rule max="0" min="0" path="/ism_transition[at0034]"/>
            <Rule max="0" min="0" path="/ism_transition[at0007]"/>
            <Rule max="0" min="0" path="/ism_transition[at0035]"/>
            <Rule max="0" min="0" path="/ism_transition[at0038]"/>
            <Rule max="0" min="0" path="/ism_transition[at0039]"/>
            <Rule max="0" min="0" path="/ism_transition[at0036]"/>
            <Rule max="0" min="0" path="/ism_transition[at0068]"/>
            <Rule max="0" min="0" path="/ism_transition[at0047]"/>
            <Rule max="0" min="0" path="/ism_transition[at0040]"/>
            <Rule max="0" min="0" path="/ism_transition[at0041]"/>
            <Rule max="0" min="0" path="/ism_transition[at0043]"/>
            <Rule max="0" path="/description[at0001]/items[at0049]"/>
            <Rule max="0" path="/description[at0001]/items[at0070]"/>
            <Rule max="0" path="/description[at0001]/items[at0065]"/>
            <Rule max="0" path="/description[at0001]/items[at0058]"/>
            <Rule max="0" path="/description[at0001]/items[at0063]"/>
            <Rule max="0" path="/description[at0001]/items[at0048]"/>
            <Rule max="0" path="/description[at0001]/items[at0069]"/>
            <Rule max="0" path="/description[at0001]/items[at0006]"/>
            <Rule max="0" path="/description[at0001]/items[at0066]"/>
            <Rule max="0" path="/description[at0001]/items[at0060]"/>
            <Rule max="0" path="/description[at0001]/items[at0061]">
                <constraint xsi:type="tem:durationConstraint">
                    <minMagnitude>PT0S</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule max="0" path="/description[at0001]/items[at0067]"/>
            <Rule max="0" path="/description[at0001]/items[at0014]"/>
            <Rule max="0" path="/description[at0001]/items[at0005]"/>
            <Rule max="0" path="/protocol[at0053]/items[at0054]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>Identifier</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0053]/items[at0056]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>Identifier</includedTypes>
                </constraint>
            </Rule>
        </Content>
        <Content archetype_id="openEHR-EHR-EVALUATION.recommendation.v2" max="1" min="1" path="/content" xsi:type="tem:EVALUATION">
            <Rule max="0" path="/data[at0001]/items[at0006]"/>
            <Rule max="1" path="/data[at0001]/items[at0002]"/>
            <Rule max="1" name="Recommendation Comment" path="/data[at0001]/items[at0003]"/>
            <Rule max="0" path="/protocol[at0004]/items[at0007]"/>
        </Content>
        <Content archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Clinical synopsis" max="1" name="Observations" path="/content" xsi:type="tem:EVALUATION">
            <Rule name="Observations" path="/data[at0001]/items[at0002]"/>
        </Content>
        <Context>
            <Items archetype_id="openEHR-EHR-CLUSTER.xds_metadata.v0" max="1" path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.admin_salut.v0" max="1" path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER"/>
        </Context>
        <Rule max="0" path="/context/other_context[at0001]/items[at0002]"/>
        <Rule max="0" path="/context/other_context[at0001]/items[at0005]"/>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report-procedure.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2A789520F48E91960C4825733C8BA68F</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.xds_metadata.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">16AC7AFFA686A2550EAE2E1513BDFFFF</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.admin_salut.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8B41A545D448137713B8815907732588</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-ACTION.screening_activity.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E509EEC554CAE664532663C07A6C4113</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-ACTION.procedure.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A83EF7B3123876997EA6F292C16A246D</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.recommendation.v2" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">659667CE8B718AF6A82889E1A17024A7</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">0A06AC36BF82029DCD53C8C128EE29DD</digest>
    </integrity_checks>
</template>
