<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>6213a7a3-7de8-47e8-8177-acffe3d2acdf</id>
    <name>PO_Newborn_Puerperium_v0.23_FORMULARIS</name>
    <description>
        <original_author>
            <item>
                <key>name</key>
                <value>Clara Calleja Vega</value>
            </item>
            <item>
                <key>organisation</key>
                <value>CatSalut</value>
            </item>
            <item>
                <key>email</key>
                <value>ccalleja@catsalut.cat</value>
            </item>
            <item>
                <key>date</key>
                <value>2024-07-19</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>0.23.0</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>41A4313C92D9588F78E99230CBA5D2E1</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>5dd9d6f3914aa72e3867c1af6cca3ba7</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::ca</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-COMPOSITION.probs_base_composition.v0]/content[openEHR-EHR-OBSERVATION.probs_base_observation.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.newborn_puerperium.v0]/items[at0001]">
        <items>
            <item>
                <key>SNOMED_CT::364589006</key>
                <value>Weight at medical discharge</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.probs_base_composition.v0]/content[openEHR-EHR-OBSERVATION.probs_base_observation.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.newborn_puerperium.v0]/items[at0003]">
        <items>
            <item>
                <key>SNOMED_CT::169886007</key>
                <value>Height</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.probs_base_composition.v0]/content[openEHR-EHR-OBSERVATION.probs_base_observation.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.newborn_puerperium.v0]/items[at0004]">
        <items>
            <item>
                <key>SNOMED_CT::169876006</key>
                <value>Head circumference</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.probs_base_composition.v0]/content[openEHR-EHR-OBSERVATION.probs_base_observation.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.newborn_puerperium.v0]/items[at0011]">
        <items>
            <item>
                <key>SNOMED_CT::870360005</key>
                <value>Ocular prophylaxis treatment</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.probs_base_composition.v0]/content[openEHR-EHR-OBSERVATION.probs_base_observation.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.newborn_puerperium.v0]/items[at0012]">
        <items>
            <item>
                <key>SNOMED_CT::438561000124102</key>
                <value>Vitamin K prophylaxis treatment</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.probs_base_composition.v0]/content[openEHR-EHR-OBSERVATION.probs_base_observation.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.newborn_puerperium.v0]/items[at0016]">
        <items>
            <item>
                <key>SNOMED_CT::310240007</key>
                <value>Hearing screening test result</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.probs_base_composition.v0]/content[openEHR-EHR-OBSERVATION.probs_base_observation.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.newborn_puerperium.v0]/items[at0020]">
        <items>
            <item>
                <key>SNOMED_CT::310240007</key>
                <value>Hearing screening test result</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.probs_base_composition.v0]/content[openEHR-EHR-OBSERVATION.probs_base_observation.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.newborn_puerperium.v0]/items[at0024]">
        <items>
            <item>
                <key>SNOMED_CT::395118002</key>
                <value>Metabolopathy screening</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.probs_base_composition.v0]/content[openEHR-EHR-OBSERVATION.probs_base_observation.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.newborn_puerperium.v0]/items[at0025]">
        <items>
            <item>
                <key>SNOMED_CT::281610001</key>
                <value>Hyperbilirrubinemia screening</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.probs_base_composition.v0]/content[openEHR-EHR-OBSERVATION.probs_base_observation.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.newborn_puerperium.v0]/items[at0029]">
        <items>
            <item>
                <key>SNOMED_CT::417567002</key>
                <value>Transcutaneous bilirrubin</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.probs_base_composition.v0]/content[openEHR-EHR-OBSERVATION.probs_base_observation.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.newborn_puerperium.v0]/items[at0030]">
        <items>
            <item>
                <key>SNOMED_CT::13213009</key>
                <value>Congenital heart disease screening</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.probs_base_composition.v0]/content[openEHR-EHR-OBSERVATION.probs_base_observation.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.newborn_puerperium.v0]/items[at0041]">
        <items>
            <item>
                <key>snomed_CT::364769008</key>
                <value>Type of feeding</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.probs_base_composition.v0]/content[openEHR-EHR-OBSERVATION.probs_base_observation.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.newborn_puerperium.v0]/items[at0062]">
        <items>
            <item>
                <key>SNOMED_CT::386283002</key>
                <value>Mother-newborn bond</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.probs_base_composition.v0]/content[openEHR-EHR-OBSERVATION.probs_base_observation.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.newborn_puerperium.v0]/items[at0069]">
        <items>
            <item>
                <key>SNOMED_CT::112143006</key>
                <value>Blood group</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.probs_base_composition.v0]/content[openEHR-EHR-OBSERVATION.probs_base_observation.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.newborn_puerperium.v0]/items[at0074]">
        <items>
            <item>
                <key>SNOMED_CT::386283002</key>
                <value>Newborn destination</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.probs_base_composition.v0]/content[openEHR-EHR-OBSERVATION.probs_base_observation.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.newborn_puerperium.v0]/items[at0083]">
        <items>
            <item>
                <key>SNOMED_CT::309039003</key>
                <value>Hours from hospital discharge</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.probs_base_composition.v0]/content[openEHR-EHR-OBSERVATION.probs_base_observation.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.newborn_puerperium.v0]/items[at0005]">
        <items>
            <item>
                <key>SNOMED_CT::248369007</key>
                <value>Skull examination</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.probs_base_composition.v0]/content[openEHR-EHR-OBSERVATION.probs_base_observation.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.newborn_puerperium.v0]/items[at0034]">
        <items>
            <item>
                <key>SNOMED_CT::276323006</key>
                <value>Skin coloration</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.probs_base_composition.v0]/content[openEHR-EHR-OBSERVATION.probs_base_observation.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.newborn_puerperium.v0]/items[at0066]">
        <items>
            <item>
                <key>SNOMED_CT::115758001</key>
                <value>Rh</value>
            </item>
        </items>
    </annotations>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.probs_base_composition.v0"
        concept_name="*PROBS_base_composition (en)"
        name="PO_Newborn_Puerperium" xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.probs_base_observation.v0"
            max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Items
                archetype_id="openEHR-EHR-CLUSTER.newborn_puerperium.v0"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0001]">
                    <constraint xsi:type="tem:quantityConstraint"/>
                </Rule>
                <Rule path="/items[at0002]">
                    <constraint xsi:type="tem:quantityConstraint"/>
                </Rule>
                <Rule path="/items[at0003]">
                    <constraint xsi:type="tem:quantityConstraint"/>
                </Rule>
                <Rule path="/items[at0004]">
                    <constraint xsi:type="tem:quantityConstraint"/>
                </Rule>
                <Rule path="/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED_CT::17621005::Normal</includedValues>
                        <includedValues>SNOMED_CT::248388000::Encavalcament de sutures</includedValues>
                        <includedValues>SNOMED_CT::82729001::Caput succedaneum</includedValues>
                        <includedValues>SNOMED_CT::83095000::Cefalohematoma</includedValues>
                        <includedValues>SNOMED_CT::74964007::Altres</includedValues>
                        <excludedValues>local::at0006</excludedValues>
                        <excludedValues>local::at0007</excludedValues>
                        <excludedValues>local::at0008</excludedValues>
                        <excludedValues>local::at0009</excludedValues>
                        <excludedValues>local::at0010</excludedValues>
                    </constraint>
                </Rule>
                <Rule path="/items[at0011]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED_CT_3::373066001::Si</includedValues>
                        <includedValues>SNOMED_CT_3::260385009::No</includedValues>
                        <excludedValues>local::at0124</excludedValues>
                        <excludedValues>local::at0125</excludedValues>
                    </constraint>
                </Rule>
                <Rule path="/items[at0012]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED_CT::414955000::VO</includedValues>
                        <includedValues>SNOMED_CT::414533004::IM</includedValues>
                        <includedValues>SNOMED_CT::371900001::No administrada</includedValues>
                        <excludedValues>local::at0013</excludedValues>
                        <excludedValues>local::at0014</excludedValues>
                        <excludedValues>local::at0015</excludedValues>
                    </constraint>
                </Rule>
                <Rule path="/items[at0016]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED_CT_1::17621005::Cribratge auditiu oïda D normal</includedValues>
                        <includedValues>SNOMED_CT_1::260379002::Cribratge auditiu oïda D anormal</includedValues>
                        <includedValues>SNOMED_CT_1::373121007::Cribratge auditiu oïda D no realitzat</includedValues>
                        <excludedValues>local::at0017</excludedValues>
                        <excludedValues>local::at0018</excludedValues>
                        <excludedValues>local::at0019</excludedValues>
                    </constraint>
                </Rule>
                <Rule path="/items[at0020]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED_CT_2::17621005::Cribratge auditiu oïda E normal</includedValues>
                        <includedValues>SNOMED_CT_2::260379002::Cribratge auditiu oïda E anormal</includedValues>
                        <includedValues>SNOMED_CT_2::373121007::Cribratge auditiu oïda E no realitzat</includedValues>
                        <excludedValues>local::at0021</excludedValues>
                        <excludedValues>local::at0022</excludedValues>
                        <excludedValues>local::at0023</excludedValues>
                    </constraint>
                </Rule>
                <Rule path="/items[at0025]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED_CT::10828004::Positiu</includedValues>
                        <includedValues>SNOMED_CT::260385009::Negatiu</includedValues>
                        <includedValues>SNOMED_CT::261665006::Desconegut</includedValues>
                        <excludedValues>local::at0026</excludedValues>
                        <excludedValues>local::at0027</excludedValues>
                        <excludedValues>local::at0028</excludedValues>
                    </constraint>
                </Rule>
                <Rule path="/items[at0029]">
                    <constraint xsi:type="tem:quantityConstraint"/>
                </Rule>
                <Rule path="/items[at0030]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED_CT::10828004::Positiu</includedValues>
                        <includedValues>SNOMED_CT::260385009::Negatiu</includedValues>
                        <includedValues>SNOMED_CT::261665006::Desconegut</includedValues>
                        <excludedValues>local::at0031</excludedValues>
                        <excludedValues>local::at0032</excludedValues>
                        <excludedValues>local::at0033</excludedValues>
                    </constraint>
                </Rule>
                <Rule path="/items[at0034]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED_CT::297952003::Normocolorejat</includedValues>
                        <includedValues>SNOMED_CT::267029006::Pàl·lid</includedValues>
                        <includedValues>SNOMED_CT::119419001::Cianòtic</includedValues>
                        <includedValues>SNOMED_CT::267030001::Ictèric</includedValues>
                        <includedValues>SNOMED_CT::20255002::Rubicund</includedValues>
                        <includedValues>SNOMED_CT::74964007::Altres</includedValues>
                        <excludedValues>local::at0035</excludedValues>
                        <excludedValues>local::at0036</excludedValues>
                        <excludedValues>local::at0037</excludedValues>
                        <excludedValues>local::at0038</excludedValues>
                        <excludedValues>local::at0039</excludedValues>
                        <excludedValues>local::at0040</excludedValues>
                    </constraint>
                </Rule>
                <Rule path="/items[at0041]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED_CT::169741004::Materna</includedValues>
                        <includedValues>SNOMED_CT::733896006::Mixta</includedValues>
                        <includedValues>SNOMED_CT::268472006::Fórmula</includedValues>
                        <excludedValues>local::at0042</excludedValues>
                        <excludedValues>local::at0043</excludedValues>
                        <excludedValues>local::at0044</excludedValues>
                    </constraint>
                </Rule>
                <Rule path="/items[at0045]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED_CT_3::260385009::No</includedValues>
                        <includedValues>SNOMED_CT_3::11713004::Aigua</includedValues>
                        <includedValues>SNOMED_CT_3::258653001::Llet de fórmula</includedValues>
                        <includedValues>SNOMED_CT_3::226789007::Llet materna</includedValues>
                        <includedValues>SNOMED_CT_3::74964007::Altres</includedValues>
                        <excludedValues>local::at0046</excludedValues>
                        <excludedValues>local::at0047</excludedValues>
                        <excludedValues>local::at0048</excludedValues>
                        <excludedValues>local::at0049</excludedValues>
                        <excludedValues>local::at0050</excludedValues>
                    </constraint>
                </Rule>
                <Rule path="/items[at0051]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED_CT::397680002::Sense signes d'infecció</includedValues>
                        <includedValues>SNOMED_CT::40733004::Amb signes d'infecció</includedValues>
                        <includedValues>SNOMED_CT::772131003::Caigut</includedValues>
                        <excludedValues>local::at0052</excludedValues>
                        <excludedValues>local::at0053</excludedValues>
                        <excludedValues>local::at0054</excludedValues>
                    </constraint>
                </Rule>
                <Rule path="/items[at0055]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED_CT::17621005::Normal</includedValues>
                        <includedValues>SNOMED_CT::18307000::Alterat</includedValues>
                        <excludedValues>local::at0056</excludedValues>
                        <excludedValues>local::at0057</excludedValues>
                    </constraint>
                </Rule>
                <Rule path="/items[at0058]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED_CT::167608004::Meconi</includedValues>
                        <includedValues>SNOMED_CT::300391003::Transició</includedValues>
                        <includedValues>SNOMED_CT::167607009::Grogues</includedValues>
                        <excludedValues>local::at0059</excludedValues>
                        <excludedValues>local::at0060</excludedValues>
                        <excludedValues>local::at0061</excludedValues>
                    </constraint>
                </Rule>
                <Rule path="/items[at0066]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED_CT::165747007::Positiu</includedValues>
                        <includedValues>SNOMED_CT::165746003::Negatiu</includedValues>
                        <excludedValues>local::at0067</excludedValues>
                        <excludedValues>local::at0068</excludedValues>
                    </constraint>
                </Rule>
                <Rule path="/items[at0069]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED_CT::112144000::A</includedValues>
                        <includedValues>SNOMED_CT::112149005::B</includedValues>
                        <includedValues>SNOMED_CT::58460004::0</includedValues>
                        <includedValues>SNOMED_CT::165743006::AB</includedValues>
                        <excludedValues>local::at0070</excludedValues>
                        <excludedValues>local::at0071</excludedValues>
                        <excludedValues>local::at0072</excludedValues>
                        <excludedValues>local::at0073</excludedValues>
                    </constraint>
                </Rule>
                <Rule path="/items[at0074]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED_CT::306689006::Domicili</includedValues>
                        <includedValues>SNOMED_CT::306132008::Neonatologia</includedValues>
                        <includedValues>SNOMED_CT::309630000::DGAIA</includedValues>
                        <includedValues>SNOMED_CT::105432008::Adopció</includedValues>
                        <includedValues>SNOMED_CT::276506001::Mortuori</includedValues>
                        <includedValues>SNOMED_CT::36850000::Retenció nadó</includedValues>
                        <includedValues>SNOMED_CT::43068009::Maternitat</includedValues>
                        <includedValues>SNOMED_CT::74964007::Altres</includedValues>
                        <excludedValues>local::at0075</excludedValues>
                        <excludedValues>local::at0076</excludedValues>
                        <excludedValues>local::at0077</excludedValues>
                        <excludedValues>local::at0078</excludedValues>
                        <excludedValues>local::at0079</excludedValues>
                        <excludedValues>local::at0080</excludedValues>
                        <excludedValues>local::at0081</excludedValues>
                        <excludedValues>local::at0082</excludedValues>
                    </constraint>
                </Rule>
                <Rule path="/items[at0088]">
                    <constraint xsi:type="tem:textConstraint">
                        <termQueryId
                            queryName="terminology://fhir.hl7.org/CodeSystem/$expand?url=https://preproduccio.fhir.tst.hes.catsalut.intranet.gencat.cat/fhir/CodeSystem/2.16.724.4.9.50.49" terminologyID="Catàleg Medi visita ambulatòria"/>
                    </constraint>
                </Rule>
                <Rule path="/items[at0126]/items[at0121]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>FORMULARIS_HES_8191::at0027::Situació molt favorable que no requereix intervenció</includedValues>
                        <includedValues>FORMULARIS_HES_8191::at0028::Requereix atenció per part de l'equip de professionals</includedValues>
                        <excludedValues>local::at0027</excludedValues>
                        <excludedValues>local::at0028</excludedValues>
                    </constraint>
                </Rule>
            </Items>
        </Content>
        <Context>
            <Items archetype_id="openEHR-EHR-CLUSTER.admin_salut.v0"
                max="1"
                path="/context/other_context[at0001]/items[at0002]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0005]/items[at0026]">
                    <constraint xsi:type="tem:textConstraint">
                        <termQueryId
                            queryName="terminology://fhir.hl7.org/CodeSystem/$expand?url=https://preproduccio.fhir.tst.hes.catsalut.intranet.gencat.cat/fhir/CodeSystem/2.16.840.1.113883.4.292.10.12.5" terminologyID="CATÀLEG EP ST"/>
                    </constraint>
                </Rule>
                <Rule path="/items[at0005]/items[at0013]">
                    <constraint xsi:type="tem:textConstraint">
                        <termQueryId
                            queryName="terminology://fhir.hl7.org/CodeSystem/$expand?url=https://preproduccio.fhir.tst.hes.catsalut.intranet.gencat.cat/fhir/CodeSystem/2.16.840.1.113883.4.292.10.12.6" terminologyID="CATÀLEG UP ST"/>
                    </constraint>
                </Rule>
                <Rule path="/items[at0005]/items[at0011]">
                    <constraint xsi:type="tem:textConstraint">
                        <termQueryId
                            queryName="terminology://fhir.hl7.org/CodeSystem/$expand?url=https://preproduccio.fhir.tst.hes.catsalut.intranet.gencat.cat/fhir/CodeSystem/2.16.840.1.113883.4.292.10.12" terminologyID="CATÀLEG CENTRES ST"/>
                    </constraint>
                </Rule>
            </Items>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.admin_professional.v0"
                max="1"
                path="/context/other_context[at0001]/items[at0002]" xsi:type="tem:CLUSTER"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.health_thread.v0"
                max="1"
                path="/context/other_context[at0001]/items[at0002]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0005]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.version_lifecycle_state.v0"
                max="1"
                path="/context/other_context[at0001]/items[at0002]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0001]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0004</excludedValues>
                        <excludedValues>local::at0005</excludedValues>
                        <excludedValues>local::at0006</excludedValues>
                    </constraint>
                </Rule>
            </Items>
        </Context>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.probs_base_composition.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">41A4313C92D9588F78E99230CBA5D2E1</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.admin_salut.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">0298AE139970942938E630B28EBF217E</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.admin_professional.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7E183962DEDD78345CAC6C71C1441777</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.health_thread.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">724FB4896F4B5124B1BFC81E674968D2</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.version_lifecycle_state.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7DD858EBAC160F4426A54468433ADAE7</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.probs_base_observation.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">3A61C6B4407BB598A82EA7F1C3C5528C</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.newborn_puerperium.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">22531ABA27B7EE25236DE1877D8C47EB</digest>
    </integrity_checks>
</template>
