archetype (adl_version=1.4; uid=a4e2a75c-42b7-4cad-a4c9-cb71d064a5c9)
	openEHR-EHR-OBSERVATION.demo_alcada.v0

concept
	[at0000]	-- Demo Alçada
language
	original_language = <[ISO_639-1::ca]>
description
	original_author = <
		["date"] = <"2023-05-09">
	>
	details = <
		["ca"] = <
			language = <[ISO_639-1::ca]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Departament de Salut de la Generalitat de Catalunya">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"Creative Commons Attribution-ShareAlike 4.0 <https://creativecommons.org/licenses/by-sa/4.0/>">
		["custodian_organisation"] = <"Departament de Salut de la Generalitat de Catalunya">
		["original_namespace"] = <"org.catsalut">
		["original_publisher"] = <"Departament de Salut de la Generalitat de Catalunya">
		["custodian_namespace"] = <"org.catsalut">
		["MD5-CAM-1.0.1"] = <"089808E6EC9F9F220CBE9281ECF11D1C">
		["build_uid"] = <"cafd3cc6-ae21-4df3-87f6-6cd3e369f5bd">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Demo Alçada
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {*}    -- Tree
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["ca"] = <
			items = <
				["at0000"] = <
					text = <"Demo Alçada">
					description = <"Demo_alcada">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
			>
		>
	>
