archetype (adl_version=1.4; uid=1f892034-3a0a-4530-a363-6a0477be78b6)
	openEHR-EHR-OBSERVATION.demo_alcada.v2

concept
	[at0000]	-- demo_alcada
language
	original_language = <[ISO_639-1::ca]>
description
	original_author = <
		["date"] = <"2023-05-09">
	>
	details = <
		["ca"] = <
			language = <[ISO_639-1::ca]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Departament de Salut de la Generalitat de Catalunya">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Departament de Salut de la Generalitat de Catalunya">
		["references"] = <"Derivat de:">
		["original_namespace"] = <"org.catsalut">
		["original_publisher"] = <"Departament de Salut de la Generalitat de Catalunya">
		["custodian_namespace"] = <"org.catsalut">
		["MD5-CAM-1.0.1"] = <"5A717187F5EF3945A0C1A1A54423EF19">
		["build_uid"] = <"5590dad5-9e34-475a-9953-4f26c02a709f">
		["revision"] = <"2.0.0-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- demo_alcada
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Alçada
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"cm">
													>
													["2"] = <
														units = <"m">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["ca"] = <
			items = <
				["at0000"] = <
					text = <"demo_alcada">
					description = <"Demo_alcada">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Alçada">
					description = <"">
				>
			>
		>
	>
