archetype (adl_version=1.4; uid=95d535dd-6f43-4320-924e-fa7118e05afb)
	openEHR-EHR-OBSERVATION.demo_pes.v2

concept
	[at0000]	-- Demo Pes
language
	original_language = <[ISO_639-1::ca]>
	translations = <
		["de-at"] = <
			language = <[ISO_639-1::de-at]>
			author = <
				["name"] = <"Martin Koch">
				["organisation"] = <"CatSalut">
				["email"] = <"martinandreaskoch@catsalut.cat">
			>
		>
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Martin Koch">
				["organisation"] = <"CatSalut">
				["email"] = <"martinandreaskoch@catsalut.cat">
			>
		>
	>
description
	original_author = <
		["date"] = <"2023-05-09">
	>
	details = <
		["de-at"] = <
			language = <[ISO_639-1::de-at]>
			purpose = <"">
			use = <"">
			misuse = <"">
		>
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"">
			use = <"">
			misuse = <"">
		>
		["ca"] = <
			language = <[ISO_639-1::ca]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Departament de Salut de la Generalitat de Catalunya">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <>
	other_details = <
		["licence"] = <"Creative Commons Attribution-ShareAlike 4.0 <https://creativecommons.org/licenses/by-sa/4.0/>">
		["custodian_organisation"] = <"Departament de Salut de la Generalitat de Catalunya">
		["original_namespace"] = <"org.catsalut">
		["original_publisher"] = <"Departament de Salut de la Generalitat de Catalunya">
		["custodian_namespace"] = <"org.catsalut">
		["MD5-CAM-1.0.1"] = <"0824BC17F50BC6DEB6BB679BD1BD9978">
		["build_uid"] = <"eab382af-11ce-4fe9-a62c-db652809fdc6">
		["revision"] = <"2.1.0">
	>

definition
	OBSERVATION[at0000] matches {    -- Demo Pes
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Pes
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"kg">
													>
													["2"] = <
														units = <"[lb_av]">
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Comentari
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Embarassada
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["ca"] = <
			items = <
				["at0000"] = <
					text = <"Demo Pes">
					description = <"Demo Pes">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Pes">
					description = <"">
				>
				["at0005"] = <
					text = <"Comentari">
					description = <"">
				>
				["at0006"] = <
					text = <"Embarassada">
					description = <"">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"*Demo Pes (ca)">
					description = <"Das Gewicht für Demozwecke.">
				>
				["at0001"] = <
					text = <"Geschichte">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Jegliches Ereignis">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"*Pes (ca)">
					description = <"">
				>
				["at0005"] = <
					text = <"*Comentari (ca)">
					description = <"">
				>
				["at0006"] = <
					text = <"*Embarassada (ca)">
					description = <"">
				>
			>
		>
		["de-at"] = <
			items = <
				["at0000"] = <
					text = <"Demogewicht">
					description = <"*Demo Pes(ca)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*Any event(ca)">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"*Pes(ca)">
					description = <"">
				>
				["at0005"] = <
					text = <"*Comentari(ca)">
					description = <"">
				>
				["at0006"] = <
					text = <"*Embarassada(ca)">
					description = <"">
				>
			>
		>
	>
