archetype (adl_version=1.4; uid=c8de2c17-6f2b-4707-b5de-06840ed85e95)
	openEHR-EHR-OBSERVATION.personajes_del_rey_leon.v0

concept
	[at0000]	-- Personajes_del_Rey_Leon
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["date"] = <"2023-07-04">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Departament de Salut de la Generalitat de Catalunya">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Departament de Salut de la Generalitat de Catalunya">
		["references"] = <"Derivat de:">
		["original_namespace"] = <"org.catsalut">
		["original_publisher"] = <"Departament de Salut de la Generalitat de Catalunya">
		["custodian_namespace"] = <"org.catsalut">
		["MD5-CAM-1.0.1"] = <"5CD90C728D8450C8BB7718AC288A4BC6">
		["build_uid"] = <"b1af6afd-aa0d-4998-acb4-877e71ab2b62">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Personajes_del_Rey_Leon
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {    -- Protagonistas
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0006] occurrences matches {0..1} matches {    -- Simba
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0007] occurrences matches {0..1} matches {    -- Nala
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {    -- Mufasa
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0009] occurrences matches {0..1} matches {    -- Skar
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0010] occurrences matches {0..1} matches {    -- Secundarios
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0011] occurrences matches {0..1} matches {    -- Pumba
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {    -- Timón
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0016] occurrences matches {0..1} matches {    -- Encuesta
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0017] occurrences matches {0..1} matches {    -- ¿Te gusta la película?
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE matches {*}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Personajes_del_Rey_Leon">
					description = <"Personajes_del_Rey_Leon">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Protagonistas">
					description = <"">
				>
				["at0006"] = <
					text = <"Simba">
					description = <"">
				>
				["at0007"] = <
					text = <"Nala">
					description = <"">
				>
				["at0008"] = <
					text = <"Mufasa">
					description = <"">
				>
				["at0009"] = <
					text = <"Skar">
					description = <"">
				>
				["at0010"] = <
					text = <"Secundarios">
					description = <"">
				>
				["at0011"] = <
					text = <"Pumba">
					description = <"">
				>
				["at0012"] = <
					text = <"Timón">
					description = <"">
				>
				["at0016"] = <
					text = <"Encuesta">
					description = <"">
				>
				["at0017"] = <
					text = <"¿Te gusta la película?">
					description = <"">
				>
			>
		>
	>
