archetype (adl_version=1.4; uid=fa0e2b97-0cef-4e88-afe8-f6309a402b30)
	openEHR-EHR-OBSERVATION.escala_edimburg_postpart.v0

concept
	[at0000]	-- escala_edimburg postpart
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ca"] = <
			language = <[ISO_639-1::ca]>
			author = <
			>
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			author = <
			>
		>
	>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"NT Department of Health">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"2012-08-18">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To detect depression in women who are pregnant or have recently had a baby. Developed by Cox JL, Holden JM and Sagovsky R 1987 (See references).

Internationally, the Edinburgh Postnatal Depression Scale (EPDS) is the most widely accepted screening instrument used in the perinatal period. The EPDS was designed to allow screening of postnatal depression in the primary care setting1. It excludes some symptoms that are common in the perinatal period (tiredness, sleep disturbance, irritability) that other depression instruments include, as such symptoms do not differentiate between depressed and non-depressed postnatal women.

The value of the EPDS lies in the fact that it is easy to complete, has been validated in relation to other standardized psychiatric
measures and has been found to be acceptable to women who are asked to complete it. Its use provides women with the
opportunity to discuss their feelings and enables health professionals to discreetly raise the issue of postnatal depression.">
			use = <"As a screening instrument, the EPDS should only be used to assess a woman’s mood over the past seven (7) days. High scores
do not themselves confirm a depressive illness and, similarly, some women who score below a set threshold might have depression.
Thus, the EPDS does not provide a clinical diagnosis of depression and it should not be used as a substitute for full psychiatric
assessment or clinical judgement. Importantly the EPDS cannot be used to predict whether or not a respondent will experience
depression in the future - it can only be used to determine current mood.

There is consensus in the literature that women with scores
consistently ≥13 have a 60-100% probability of meeting diagnostic criteria for depression.">
			keywords = <"childbirth", "score">
			misuse = <"Should not be used to assess depression in general population.">
			copyright = <"© openEHR Foundation, Departament de Salut de la Generalitat de Catalunya">
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation, Departament de Salut de la Generalitat de Catalunya">
		>
		["ca"] = <
			language = <[ISO_639-1::ca]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation, Departament de Salut de la Generalitat de Catalunya">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"Creative Commons Attribution-ShareAlike 4.0 <https://creativecommons.org/licenses/by-sa/4.0/>">
		["custodian_organisation"] = <"Departament de Salut de la Generalitat de Catalunya">
		["references"] = <"Cox, J.L., Holden, J.M., and Sagovsky, R. 1987. Detection of postnatal depression: Development of the 10-item Edinburgh Postnatal Depression Scale.
British Journal of Psychiatry 150:782–786

Queensland Health Department. Edinburgh Postnatal Depression Scale. http://www.health.qld.gov.au/maternity/docs/epds-combined.pdf

Beyond Blue. The Edinburgh Postnatal Depression Scale: A Health Professional's Guide, http://docent.gplearning.com.au/docent/cds/default_shared/GPEA/modules/g03/EPDS_GP.pdf">
		["original_namespace"] = <"org.catsalut">
		["original_publisher"] = <"Departament de Salut de la Generalitat de Catalunya">
		["custodian_namespace"] = <"org.catsalut">
		["MD5-CAM-1.0.1"] = <"32C61E1CB7D5378585E7DE7835F4BBEE">
		["build_uid"] = <"41dc8ef0-292f-4abe-b227-0f46d5a9f4d9">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- escala_edimburg postpart
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any Event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- I have been able to laugh and see the funny side of things
										value matches {
											0|[local::at0005],
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008]
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- I have looked forward with enjoyment to things
										value matches {
											0|[local::at0010],
											1|[local::at0011],
											2|[local::at0012],
											3|[local::at0013]
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- I have blamed myself unnecessarily when things went wrong
										value matches {
											0|[local::at0015],
											1|[local::at0016],
											2|[local::at0017],
											3|[local::at0018]
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {    -- I have been worried and anxious for no good reason
										value matches {
											0|[local::at0020],
											1|[local::at0021],
											2|[local::at0022],
											3|[local::at0023]
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {    -- I have felt scared or panicky for no very good reason
										value matches {
											0|[local::at0025],
											1|[local::at0026],
											2|[local::at0027],
											3|[local::at0028]
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {    -- Things have been getting on top of me
										value matches {
											0|[local::at0030],
											1|[local::at0031],
											2|[local::at0032],
											3|[local::at0033]
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {    -- I have been so unhappy that I have had difficulties sleeping
										value matches {
											0|[local::at0035],
											1|[local::at0036],
											2|[local::at0037],
											3|[local::at0038]
										}
									}
									ELEMENT[at0039] occurrences matches {0..1} matches {    -- I have felt sad or miserable
										value matches {
											0|[local::at0040],
											1|[local::at0041],
											2|[local::at0042],
											3|[local::at0043]
										}
									}
									ELEMENT[at0044] occurrences matches {0..1} matches {    -- I have been so unhappy that I have been crying
										value matches {
											0|[local::at0045],
											1|[local::at0046],
											2|[local::at0047],
											3|[local::at0048]
										}
									}
									ELEMENT[at0049] occurrences matches {0..1} matches {    -- The thought of harming myself has occurred to me
										value matches {
											0|[local::at0050],
											1|[local::at0051],
											2|[local::at0052],
											3|[local::at0053]
										}
									}
									ELEMENT[at0054] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..30|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0055] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0056] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"escala_edimburg postpart">
					description = <"The 10-question Edinburgh Postnatal Depression Scale (EPDS) is used to screen for pregnancy or postnatal depression by assessing how a women has been feeling over the past 7 days.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any Event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"I have been able to laugh and see the funny side of things">
					description = <"Item 1.">
				>
				["at0005"] = <
					text = <"As much as I always could">
					description = <"Able to laugh as much as in the past.">
				>
				["at0006"] = <
					text = <"Not quite so much now">
					description = <"Able to laugh but a little less than in the past.">
				>
				["at0007"] = <
					text = <"Definitely not so much now">
					description = <"Laughing considerably less than in the past.">
				>
				["at0008"] = <
					text = <"Not at all">
					description = <"Not able to laugh at all.">
				>
				["at0009"] = <
					text = <"I have looked forward with enjoyment to things">
					description = <"Item 2.">
				>
				["at0010"] = <
					text = <"As much as I ever did">
					description = <"Looking forward to things as much as in the past.">
				>
				["at0011"] = <
					text = <"Rather less than I used to">
					description = <"Still looking forward to things but a little less than in the past.">
				>
				["at0012"] = <
					text = <"Definitely less than I used to">
					description = <"Definitely looking forward to things less than in the past.">
				>
				["at0013"] = <
					text = <"Hardly at all">
					description = <"Almost always not looking forward to things.">
				>
				["at0014"] = <
					text = <"I have blamed myself unnecessarily when things went wrong">
					description = <"Item 3.">
					comment = <"Display responses in reverse score order 3-0">
				>
				["at0015"] = <
					text = <"Never">
					description = <"I do not blame myself unnecessarily.">
				>
				["at0016"] = <
					text = <"Not very often">
					description = <"I hardly ever blame myself unnecessarily.">
				>
				["at0017"] = <
					text = <"Yes, some of the time">
					description = <"I do sometimes blame myself unnecessarily.">
				>
				["at0018"] = <
					text = <"Yes, most of the time">
					description = <"I almost always blame myself unnecessarily.">
				>
				["at0019"] = <
					text = <"I have been worried and anxious for no good reason">
					description = <"Item 4.">
				>
				["at0020"] = <
					text = <"No, not at all">
					description = <"I have not been worried or anxious unless there is good reason.">
				>
				["at0021"] = <
					text = <"Hardly ever">
					description = <"I do get worried very occasionally when there is no good reason.">
				>
				["at0022"] = <
					text = <"Yes, sometimes">
					description = <"I am definitely worried or anxious when there is no good reason but not often.">
				>
				["at0023"] = <
					text = <"Yes, very often">
					description = <"I am worried or anxious for no good reason frequently.">
				>
				["at0024"] = <
					text = <"I have felt scared or panicky for no very good reason">
					description = <"Item 5.">
				>
				["at0025"] = <
					text = <"No, not at all">
					description = <"I do not get scared or panicky at all.">
				>
				["at0026"] = <
					text = <"No, not much">
					description = <"I hardly ever get scared or panicky.">
				>
				["at0027"] = <
					text = <"Yes, sometimes">
					description = <"Sometimes I do get scared or panicky.">
				>
				["at0028"] = <
					text = <"Yes, quite a lot">
					description = <"I am scared or panicky quite often.">
				>
				["at0029"] = <
					text = <"Things have been getting on top of me">
					description = <"Item 6.">
					comment = <"Display responses in reverse score order 3-0">
				>
				["at0030"] = <
					text = <"No, I have been coping as well as ever">
					description = <"Things do not get on top of me.">
				>
				["at0031"] = <
					text = <"No, most of the time I have coped">
					description = <"I am coping most of the time.">
				>
				["at0032"] = <
					text = <"Yes, sometimes I haven't been coping as well as usual">
					description = <"Sometimes things get on top of me and I am not coping.">
				>
				["at0033"] = <
					text = <"Yes, most of the time I haven't been able to cope at all">
					description = <"Often things are getting on top of me and I am not coping at all.">
				>
				["at0034"] = <
					text = <"I have been so unhappy that I have had difficulties sleeping">
					description = <"Item 7.">
					comment = <"Display responses in reverse score order 3-0">
				>
				["at0035"] = <
					text = <"No, not at all">
					description = <"Difficulty sleeping due to unhappiness has not been a problem.">
				>
				["at0036"] = <
					text = <"Not very often">
					description = <"I have occasionally had difficulties sleeping because I have felt unhappy.">
				>
				["at0037"] = <
					text = <"Yes, quite often">
					description = <"I have difficulties sleeping due to feeling unhappy quite frequently.">
				>
				["at0038"] = <
					text = <"Yes, most of the time">
					description = <"Most of the time I am having difficulties sleeping due to unhappiness.">
				>
				["at0039"] = <
					text = <"I have felt sad or miserable">
					description = <"Item 8.">
					comment = <"Display responses in reverse score order 3-0">
				>
				["at0040"] = <
					text = <"No, not at all">
					description = <"I am not sad or miserable at all.">
				>
				["at0041"] = <
					text = <"Not very often">
					description = <"I am only occasionally sad or sad or miserable.">
				>
				["at0042"] = <
					text = <"Yes, quite often">
					description = <"I am frequently sad or miserable.">
				>
				["at0043"] = <
					text = <"Yes, most of the time">
					description = <"I am almost constantly sad or miserable.">
				>
				["at0044"] = <
					text = <"I have been so unhappy that I have been crying">
					description = <"Item 9.">
					comment = <"Display responses in reverse score order 3-0">
				>
				["at0045"] = <
					text = <"No, never">
					description = <"I am not crying at all.">
				>
				["at0046"] = <
					text = <"Only occasionally">
					description = <"Sometimes I cry because I have been very unhappy.">
				>
				["at0047"] = <
					text = <"Yes, quite often">
					description = <"I am crying because I am so unhappy frequently.">
				>
				["at0048"] = <
					text = <"Yes, most of the time">
					description = <"I am almost always crying because I am so unhappy.">
				>
				["at0049"] = <
					text = <"The thought of harming myself has occurred to me">
					description = <"Item 10.">
					comment = <"Display responses in reverse score order 3-0">
				>
				["at0050"] = <
					text = <"Never">
					description = <"I do not have thoughts of harming myself.">
				>
				["at0051"] = <
					text = <"Hardly ever">
					description = <"I have had thoughts of harming myself but only very occasionally.">
				>
				["at0052"] = <
					text = <"Sometimes">
					description = <"I have had thoughts of harming myself from time to time.">
				>
				["at0053"] = <
					text = <"Yes, quite often">
					description = <"I do have thoughts of harming myself quite frequently.">
				>
				["at0054"] = <
					text = <"Total score">
					description = <"Total score for the Edinburgh Postnatal Depression Scale.">
				>
				["at0055"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0056"] = <
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
					comment = <"For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
				>
			>
		>
		["ca"] = <
			items = <
				["at0000"] = <
					text = <"escala_edimburg postpart">
					description = <"La Escala de Depresión Postnatal de Edimburgo (EPDS), de 10 preguntes, s'utilitza per detectar la depressió durant l'embaràs o el pospart, avaluant com se sent la dona en els últims 7 dies">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Qualsevol acte">
					description = <"Acte predeterminat, no especificat, en un moment o interval de temps que es pot definir explícitament en una plantilla o en el temps d'execució">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"He estat capaç de riure i veure el costat divertit de les coses">
					description = <"Ítem 1">
				>
				["at0005"] = <
					text = <"Igual que sempre">
					description = <"">
				>
				["at0006"] = <
					text = <"Ara no tant com sempre">
					description = <"">
				>
				["at0007"] = <
					text = <"Ara, molt menys">
					description = <"">
				>
				["at0008"] = <
					text = <"No gens">
					description = <"">
				>
				["at0009"] = <
					text = <"He mirat les coses amb il·lusió">
					description = <"Ítem 2">
				>
				["at0010"] = <
					text = <"Igual que sempre">
					description = <"">
				>
				["at0011"] = <
					text = <"Una mica menys del que és habitual en mi">
					description = <"">
				>
				["at0012"] = <
					text = <"Bastant menys del que és habitual en mi">
					description = <"">
				>
				["at0013"] = <
					text = <"Molt menys que abans">
					description = <"">
				>
				["at0014"] = <
					text = <"M’he culpat innecessàriament quan les coses han sortit malament">
					description = <"Ítem 3">
				>
				["at0015"] = <
					text = <"No, en cap moment">
					description = <"">
				>
				["at0016"] = <
					text = <"No molt sovint">
					description = <"">
				>
				["at0017"] = <
					text = <"Sí, de vegades">
					description = <"">
				>
				["at0018"] = <
					text = <"Sí, la major part del temps">
					description = <"">
				>
				["at0019"] = <
					text = <"M’he sentit nerviosa o preocupada sense motiu">
					description = <"Ítem 4">
				>
				["at0020"] = <
					text = <"No, en cap moment">
					description = <"">
				>
				["at0021"] = <
					text = <"Gairebé mai">
					description = <"">
				>
				["at0022"] = <
					text = <"Sí, algunes vegades">
					description = <"">
				>
				["at0023"] = <
					text = <"Sí, amb molta freqüència">
					description = <"">
				>
				["at0024"] = <
					text = <"He sentit por o he estat espantada sense tenir motiu">
					description = <"Ítem 5">
				>
				["at0025"] = <
					text = <"No, gens ni mica">
					description = <"">
				>
				["at0026"] = <
					text = <"No, no molt">
					description = <"">
				>
				["at0027"] = <
					text = <"Sí, de vegades">
					description = <"">
				>
				["at0028"] = <
					text = <"Sí, bastant">
					description = <"">
				>
				["at0029"] = <
					text = <"Les coses m’han angoixat">
					description = <"Ítem 6">
				>
				["at0030"] = <
					text = <"No, he afrontat les coses tant bé com sempre">
					description = <"">
				>
				["at0031"] = <
					text = <"No, la major part de vegades les he fet tant bé com sempre">
					description = <"">
				>
				["at0032"] = <
					text = <"Sí, de vegades no he sigut capaç d’afrontar-les">
					description = <"">
				>
				["at0033"] = <
					text = <"Sí, la majoria de vegades no he estat capaç d’afrontar-les">
					description = <"">
				>
				["at0034"] = <
					text = <"M’he sentit tan infeliç que he tingut dificultats per dormir">
					description = <"Ítem 7">
				>
				["at0035"] = <
					text = <"No, en cap moment">
					description = <"">
				>
				["at0036"] = <
					text = <"No molt sovint">
					description = <"">
				>
				["at0037"] = <
					text = <"Sí, de vegades">
					description = <"">
				>
				["at0038"] = <
					text = <"Sí, la major part del temps">
					description = <"">
				>
				["at0039"] = <
					text = <"M’he sentit trista o desgraciada">
					description = <"Ítem 8">
				>
				["at0040"] = <
					text = <"No, en cap moment">
					description = <"">
				>
				["at0041"] = <
					text = <"No molt sovint">
					description = <"">
				>
				["at0042"] = <
					text = <"Sí, de vegades">
					description = <"">
				>
				["at0043"] = <
					text = <"Sí, la major part del temps">
					description = <"">
				>
				["at0044"] = <
					text = <"M’he sentit tan infeliç que he estat plorant">
					description = <"Ítem 9">
				>
				["at0045"] = <
					text = <"No, en cap moment">
					description = <"">
				>
				["at0046"] = <
					text = <"Només en alguna ocasió">
					description = <"">
				>
				["at0047"] = <
					text = <"Sí, bastant sovint">
					description = <"">
				>
				["at0048"] = <
					text = <"Sí, la major part del temps">
					description = <"">
				>
				["at0049"] = <
					text = <"He tingut pensaments de fer-me mal">
					description = <"Ítem 10">
				>
				["at0050"] = <
					text = <"En cap moment">
					description = <"">
				>
				["at0051"] = <
					text = <"Gairebé mai">
					description = <"">
				>
				["at0052"] = <
					text = <"Sí, de vegades">
					description = <"">
				>
				["at0053"] = <
					text = <"Sí, bastant sovint">
					description = <"">
				>
				["at0054"] = <
					text = <"Puntuació total Escala postpart d'Edimburg">
					description = <"Puntuació total Escala postpart d'Edimburg">
				>
				["at0055"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0056"] = <
					text = <"*Extension (en)">
					description = <"*Additional information required to capture local content or to align with other reference models/formalisms. (en)">
					comment = <"*For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents. (en)">
				>
			>
		>
		["es"] = <
			items = <
				["at0000"] = <
					text = <"escala_edimburg postpart">
					description = <"La Escala de Depresión Postparto de Edimburgo (EPDS), de 10 preguntas, se utiliza para detectar la depresión durante el embarazo o el postparto, evaluando cómo se ha sentido la mujer en los últimos 7 días">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Cualquier evento">
					description = <"Evento predeterminado, no especificado, en un momento o intervalo de tiempo que puede definirse explícitamente en una plantilla o en tiempo de ejecución">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"He sido capaz de reírme y ver el lado divertido de las cosas">
					description = <"Ítem 1">
				>
				["at0005"] = <
					text = <"Tanto como siempre">
					description = <"">
				>
				["at0006"] = <
					text = <"No tanto ahora">
					description = <"">
				>
				["at0007"] = <
					text = <"Mucho menos ahora">
					description = <"">
				>
				["at0008"] = <
					text = <"No, nada">
					description = <"">
				>
				["at0009"] = <
					text = <"He disfrutado mirar hacia delante">
					description = <"Ítem 2">
				>
				["at0010"] = <
					text = <"Tanto como siempre">
					description = <"">
				>
				["at0011"] = <
					text = <"Menos que antes">
					description = <"">
				>
				["at0012"] = <
					text = <"Muchos menos que antes">
					description = <"">
				>
				["at0013"] = <
					text = <"Casi nada">
					description = <"">
				>
				["at0014"] = <
					text = <"Cuando las cosas han salido mal me he culpado a mi misma innecesariamente">
					description = <"Ítem 3">
				>
				["at0015"] = <
					text = <"No, nunca">
					description = <"">
				>
				["at0016"] = <
					text = <"No, con mucha frecuencia">
					description = <"">
				>
				["at0017"] = <
					text = <"Sí, a veces">
					description = <"">
				>
				["at0018"] = <
					text = <"Sí, la mayor parte del tiempo">
					description = <"">
				>
				["at0019"] = <
					text = <"He estado nerviosa o inquieta sin tener motivo">
					description = <"Ítem 4">
				>
				["at0020"] = <
					text = <"No, nunca">
					description = <"">
				>
				["at0021"] = <
					text = <"Casi nunca">
					description = <"">
				>
				["at0022"] = <
					text = <"Si, a veces">
					description = <"">
				>
				["at0023"] = <
					text = <"Sí, con mucha frecuencia">
					description = <"">
				>
				["at0024"] = <
					text = <"He sentido miedo o he estado asustadiza sin tener motivo">
					description = <"Ítem 5">
				>
				["at0025"] = <
					text = <"No, nunca">
					description = <"">
				>
				["at0026"] = <
					text = <"No, no mucho">
					description = <"">
				>
				["at0027"] = <
					text = <"Sí, a veces">
					description = <"">
				>
				["at0028"] = <
					text = <"Sí, bastante">
					description = <"">
				>
				["at0029"] = <
					text = <"Las cosas me han estado abrumando">
					description = <"Ítem 6">
				>
				["at0030"] = <
					text = <"No, he estado haciendo las cosas tan bien como siempre">
					description = <"">
				>
				["at0031"] = <
					text = <"No, la mayor parte del tiempo he hecho las cosas bastante bien">
					description = <"">
				>
				["at0032"] = <
					text = <"Sí, a veces no he podido hacer las cosas tan bien como siempre">
					description = <"">
				>
				["at0033"] = <
					text = <"Sí, la mayor parte del tiempo no he podido hacer las cosas en absoluto">
					description = <"">
				>
				["at0034"] = <
					text = <"Me he sentido tan desdichada que he tenido dificultades para dormir">
					description = <"Ítem 7">
				>
				["at0035"] = <
					text = <"No, nunca">
					description = <"">
				>
				["at0036"] = <
					text = <"No, con mucha frecuencia">
					description = <"">
				>
				["at0037"] = <
					text = <"Sí, a veces">
					description = <"">
				>
				["at0038"] = <
					text = <"Sí, la mayor parte del tiempo">
					description = <"">
				>
				["at0039"] = <
					text = <"Me he sentido triste o desgraciada">
					description = <"Ítem 8">
				>
				["at0040"] = <
					text = <"No, nunca">
					description = <"">
				>
				["at0041"] = <
					text = <"No, con mucha frecuencia">
					description = <"">
				>
				["at0042"] = <
					text = <"Sí, a veces">
					description = <"">
				>
				["at0043"] = <
					text = <"Sí, la mayor parte del tiempo">
					description = <"">
				>
				["at0044"] = <
					text = <"Me he sentido tan desdichada que he estado llorando">
					description = <"Ítem 9">
				>
				["at0045"] = <
					text = <"No, nunca">
					description = <"">
				>
				["at0046"] = <
					text = <"Sólo ocasionalmente">
					description = <"">
				>
				["at0047"] = <
					text = <"Si, bastante a menudo">
					description = <"">
				>
				["at0048"] = <
					text = <"Sí, la mayor parte del tiempo">
					description = <"">
				>
				["at0049"] = <
					text = <"Se me ha ocurrido la idea de hacerme daño">
					description = <"Ítem 10">
				>
				["at0050"] = <
					text = <"Nunca">
					description = <"">
				>
				["at0051"] = <
					text = <"Casi nunca">
					description = <"">
				>
				["at0052"] = <
					text = <"A veces">
					description = <"">
				>
				["at0053"] = <
					text = <"Sí, bastante a menudo">
					description = <"">
				>
				["at0054"] = <
					text = <"Puntuación total Escala postparto de Edimburgo">
					description = <"Puntuación total Escala postparto de Edimburgo">
				>
				["at0055"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0056"] = <
					text = <"*Extension (en)">
					description = <"*Additional information required to capture local content or to align with other reference models/formalisms. (en)">
					comment = <"*For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents. (en)">
				>
			>
		>
	>
