archetype (adl_version=1.4; uid=c9ce3e9d-7556-4221-b430-fffc514a57c3)
	openEHR-EHR-OBSERVATION.clinical_attribute.v0

concept
	[at0000]	-- Clinical attribute
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["date"] = <"2023-10-03">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"F146E163A1B7DD7C1949B4DA24A80AB8">
		["build_uid"] = <"ffd50ab4-2a21-4397-a14f-3167fb93a04e">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] occurrences matches {0..*} matches {    -- Clinical attribute
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- Description
										value matches {
											DV_TEXT matches {*}
										}
									}
									CLUSTER[at0010] occurrences matches {0..*} matches {    -- Specific clinical attribute
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0011] occurrences matches {0..1} matches {    -- Clinical attribute name
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0012] occurrences matches {0..*} matches {    -- Result
												value matches {
													DV_BOOLEAN matches {*}
													DV_CODED_TEXT matches {*}
													DV_COUNT matches {*}
													DV_INTERVAL<DV_COUNT> matches {*}
													DV_EHR_URI matches {*}
													DV_ORDINAL matches {*}
													DV_URI matches {*}
													DV_TEXT matches {*}
													DV_SCALE matches {*}
													DV_QUANTITY matches {*}
													DV_PROPORTION matches {*}
													DV_PARSABLE matches {*}
													DV_MULTIMEDIA matches {*}
												}
											}
											ELEMENT[at0013] occurrences matches {0..*} matches {    -- Timing
												value matches {
													DV_DATE_TIME matches {*}
													DV_DATE matches {*}
													DV_DURATION matches {*}
													DV_INTERVAL<DV_DATE> matches {*}
													DV_INTERVAL<DV_DATE_TIME> matches {*}
													DV_INTERVAL<DV_DURATION> matches {*}
													DV_INTERVAL<DV_TIME> matches {*}
												}
											}
											ELEMENT[at0015] occurrences matches {0..*} matches {    -- Specific comment
												value matches {
													DV_TEXT matches {*}
												}
											}
											allow_archetype CLUSTER[at0016] occurrences matches {0..*} matches {    -- Additional details
												include
													archetype_id/value matches {/.*/}
											}
										}
									}
									ELEMENT[at0014] occurrences matches {0..*} matches {    -- Overall comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0006] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0009] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Clinical attribute">
					description = <"Clinical attribute">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"Extension">
					description = <"">
				>
				["at0010"] = <
					text = <"Specific clinical attribute">
					description = <"">
				>
				["at0011"] = <
					text = <"Clinical attribute name">
					description = <"">
				>
				["at0012"] = <
					text = <"Result">
					description = <"">
				>
				["at0013"] = <
					text = <"Timing">
					description = <"">
				>
				["at0014"] = <
					text = <"Overall comment">
					description = <"">
				>
				["at0015"] = <
					text = <"Specific comment">
					description = <"">
				>
				["at0016"] = <
					text = <"Additional details">
					description = <"">
				>
				["at0017"] = <
					text = <"Description">
					description = <"">
				>
			>
		>
	>
