archetype (adl_version=1.4; uid=c9ce3e9d-7556-4221-b430-fffc514a57c3)
	openEHR-EHR-OBSERVATION.clinical_attribute.v0

concept
	[at0000]	-- Clinical attribute
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["date"] = <"2023-10-03">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"3B76AEE6C04D44A7250A396FE5202B8C">
		["build_uid"] = <"75228d1c-9662-435b-bc52-e18be1b40af2">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] occurrences matches {0..*} matches {    -- Clinical attribute
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] matches {    -- Clinical attribute name
										value matches {
											DV_CODED_TEXT matches {*}
										}
									}
									ELEMENT[at0005] matches {    -- Result
										value matches {
											DV_QUANTITY matches {*}
											DV_CODED_TEXT matches {*}
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0006] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0009] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Clinical attribute">
					description = <"Clinical attribute">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Clinical attribute name">
					description = <"">
				>
				["at0005"] = <
					text = <"Result">
					description = <"">
				>
				["at0006"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"Extension">
					description = <"">
				>
			>
		>
	>
