archetype (adl_version=1.4; uid=e5b27575-72b6-425e-a0f2-bb3da9289e67)
	openEHR-EHR-OBSERVATION.probs_base_observation.v0

concept
	[at0000]	-- PROBS_base_observation
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["es"] = <
			language = <[ISO_639-1::es]>
			author = <
			>
		>
		["ca"] = <
			language = <[ISO_639-1::ca]>
			author = <
			>
		>
	>
description
	original_author = <
		["date"] = <"2024-07-08">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Departament de Salut de la Generalitat de Catalunya">
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Departament de Salut de la Generalitat de Catalunya">
		>
		["ca"] = <
			language = <[ISO_639-1::ca]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Departament de Salut de la Generalitat de Catalunya">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"Creative Commons Attribution-ShareAlike 4.0 <https://creativecommons.org/licenses/by-sa/4.0/>">
		["custodian_organisation"] = <"Departament de Salut de la Generalitat de Catalunya">
		["original_namespace"] = <"org.catsalut">
		["original_publisher"] = <"Departament de Salut de la Generalitat de Catalunya">
		["custodian_namespace"] = <"org.catsalut">
		["MD5-CAM-1.0.1"] = <"3A61C6B4407BB598A82EA7F1C3C5528C">
		["build_uid"] = <"41fa317a-9875-42c6-9fca-b65bf6803630">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- PROBS_base_observation
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {    -- CLUSTER_SLOT
										include
											archetype_id/value matches {/.*/}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"PROBS_base_observation">
					description = <"PROBS_base_observation">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"CLUSTER_SLOT">
					description = <"">
				>
			>
		>
		["es"] = <
			items = <
				["at0000"] = <
					text = <"*PROBS_base_observation (en)">
					description = <"*PROBS_base_observation (en)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"*CLUSTER_SLOT (en)">
					description = <"">
				>
			>
		>
		["ca"] = <
			items = <
				["at0000"] = <
					text = <"*PROBS_base_observation (en)">
					description = <"*PROBS_base_observation (en)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"*CLUSTER_SLOT (en)">
					description = <"">
				>
			>
		>
	>
