archetype (adl_version=1.4; uid=d5daaa7f-c1f1-4612-9d09-2f8e1faea42c)
	openEHR-EHR-OBSERVATION.personatges_del_rey_leon.v0

concept
	[at0000]	-- Personatges_del_Rey_Leon
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["date"] = <"2023-07-04">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Departament de Salut de la Generalitat de Catalunya">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Departament de Salut de la Generalitat de Catalunya">
		["references"] = <"Derivat de:">
		["original_namespace"] = <"org.catsalut">
		["original_publisher"] = <"Departament de Salut de la Generalitat de Catalunya">
		["custodian_namespace"] = <"org.catsalut">
		["MD5-CAM-1.0.1"] = <"DC42FA07E3FFFB6E460DF82916D88689">
		["build_uid"] = <"bfed8c0a-e98c-45aa-87c2-d41688db5680">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Personatges_del_Rey_Leon
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Mufasa
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Simba
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Scar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE matches {
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0007] occurrences matches {0..1} matches {*}    -- Encuesta de satisfacción
					ELEMENT[at0008] occurrences matches {0..1} matches {    -- ¿Te ha molao?
						value matches {
							DV_BOOLEAN matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Personatges_del_Rey_Leon">
					description = <"Personatges_del_Rey_Leon">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Mufasa">
					description = <"">
				>
				["at0005"] = <
					text = <"Simba">
					description = <"">
				>
				["at0006"] = <
					text = <"Scar">
					description = <"">
				>
				["at0007"] = <
					text = <"Encuesta de satisfacción">
					description = <"">
				>
				["at0008"] = <
					text = <"¿Te ha molao?">
					description = <"">
				>
			>
		>
	>
