archetype (adl_version=1.4; uid=27b1e186-773e-4e0d-ad03-357c74ec0b77)
	openEHR-EHR-COMPOSITION.patient_context.v0

concept
	[at0000]	-- Patient context
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Clara Calleja Vega">
		["organisation"] = <"CatSalut">
		["email"] = <"ccalleja@catsalut.cat">
		["date"] = <"2023-11-20">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Departament de Salut de la Generalitat de Catalunya">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"Creative Commons Attribution-ShareAlike 4.0 <https://creativecommons.org/licenses/by-sa/4.0/>">
		["custodian_organisation"] = <"Departament de Salut de la Generalitat de Catalunya">
		["original_namespace"] = <"org.catsalut">
		["original_publisher"] = <"Departament de Salut de la Generalitat de Catalunya">
		["custodian_namespace"] = <"org.catsalut">
		["MD5-CAM-1.0.1"] = <"21023B057036D9A78563E72E61C07499">
		["build_uid"] = <"8c86a13b-246b-4f17-bff0-79db10bcfce6">
		["revision"] = <"0.0.1-alpha">
	>

definition
	COMPOSITION[at0000] matches {    -- Patient context
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {
					[openehr::431]
				}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0001] matches {    -- Item tree
						items cardinality matches {0..*; unordered} matches {
							allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {    -- Extension
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Patient context">
					description = <"Patient context">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Extension">
					description = <"">
				>
			>
		>
	>
