archetype (adl_version=1.4; uid=959fa976-3669-44d8-a266-6d8fe061b684)
	openEHR-EHR-COMPOSITION.pauta_analgesica.v0

concept
	[at0000]	-- Pauta analgesica
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["date"] = <"2023-07-03">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Departament de Salut de la Generalitat de Catalunya">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"Creative Commons Attribution-ShareAlike 4.0 <https://creativecommons.org/licenses/by-sa/4.0/>">
		["custodian_organisation"] = <"Departament de Salut de la Generalitat de Catalunya">
		["original_namespace"] = <"org.catsalut">
		["original_publisher"] = <"Departament de Salut de la Generalitat de Catalunya">
		["custodian_namespace"] = <"org.catsalut">
		["MD5-CAM-1.0.1"] = <"28AB2D79CCE3469CC2A8DD8FB9BD0909">
		["build_uid"] = <"a85f24c3-a603-4534-942b-7e28b3d9b60d">
		["revision"] = <"0.0.1-alpha">
	>

definition
	COMPOSITION[at0000] matches {    -- Pauta analgesica
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {
					[openehr::433]
				}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE matches {
						items cardinality matches {0..*; unordered} matches {
							CLUSTER[at0001] occurrences matches {0..1} matches {    -- CLUSTER
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0002] occurrences matches {0..1} matches {    -- DV_PROPORTION
										value matches {
											DV_PROPORTION matches {*}
										}
									}
									ELEMENT[at0003] occurrences matches {0..1} matches {    -- DV_COUNT
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- DV_TIME
										value matches {
											DV_TIME matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- DV_DATE
										value matches {
											DV_DATE matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Pauta analgesica">
					description = <"Pauta analgesica">
				>
				["at0001"] = <
					text = <"CLUSTER">
					description = <"">
				>
				["at0002"] = <
					text = <"DV_PROPORTION">
					description = <"">
				>
				["at0003"] = <
					text = <"DV_COUNT">
					description = <"">
				>
				["at0004"] = <
					text = <"DV_TIME">
					description = <"">
				>
				["at0005"] = <
					text = <"DV_DATE">
					description = <"">
				>
			>
		>
	>
