archetype (adl_version=1.4; uid=1b9c27aa-a178-4138-9795-23fac87b95f9)
	openEHR-EHR-COMPOSITION.demo_bmi.v0

concept
	[at0000]	-- Demo BMI
language
	original_language = <[ISO_639-1::ca]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
			>
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
			>
		>
	>
description
	original_author = <
		["date"] = <"2023-05-09">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["ca"] = <
			language = <[ISO_639-1::ca]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Departament de Salut de la Generalitat de Catalunya">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"Creative Commons Attribution-ShareAlike 4.0 <https://creativecommons.org/licenses/by-sa/4.0/>">
		["custodian_organisation"] = <"Departament de Salut de la Generalitat de Catalunya">
		["original_namespace"] = <"org.catsalut">
		["original_publisher"] = <"Departament de Salut de la Generalitat de Catalunya">
		["custodian_namespace"] = <"org.catsalut">
		["MD5-CAM-1.0.1"] = <"4AF474CC3EB5D84CD5806D2D06D7F63C">
		["build_uid"] = <"13900934-850d-4855-9f9d-58b2edf25b06">
		["revision"] = <"0.0.1-alpha">
	>

definition
	COMPOSITION[at0000] matches {    -- Demo BMI
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {
					[openehr::433]
				}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE matches {
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0001] occurrences matches {0..1} matches {    -- BMI
								value matches {
									DV_QUANTITY matches {*}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["ca"] = <
			items = <
				["at0000"] = <
					text = <"Demo BMI">
					description = <"Demo_BMI">
				>
				["at0001"] = <
					text = <"BMI">
					description = <"">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*Demo BMI (ca)">
					description = <"*Demo_BMI (ca)">
				>
				["at0001"] = <
					text = <"*BMI (ca)">
					description = <"">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"*Demo BMI (ca)">
					description = <"*Demo_BMI (ca)">
				>
				["at0001"] = <
					text = <"*BMI (ca)">
					description = <"">
				>
			>
		>
	>
